[%USE Dumper%]
[%USE Math%]

[%MACRO row_y_re(tt_type) BLOCK -%]
    [% IF tt_type == 'svg'  -%]
        [% y_re = '(?s)(<text[^>]*\s+y\s?=.*?)(\d+)(.*)' -%]
    [%END%]
    [%y_re%]
[%END%]

[%MACRO page_rows_re(tt_type) BLOCK -%]
    [% IF tt_type == 'svg'  -%]
        [%# page_rows_re = '(?si)<g\s+[^>]*(?:\s+rows\s*=.*?(\d+))?[^>]*\s+id\s*=.*?(?:page_invoicedetails)[^>]*(?:\s+rows\s*=.*?(\d+))?[^>]*>' -%]
        [% page_rows_re = 'rows="([0-9]+)"' -%]
    [%END%]
    [%page_rows_re%]
[%END%]

[%MACRO page_g_y_and_height_re(tt_type) BLOCK -%]
[%#macro intended to be used when no rows specified in data table grouping g %]
[%#all <g y and heights supposed to be taken and from them attempted to define free place for data row%]
    [% IF tt_type == 'svg'  -%]
        [% page_rows_re = '(?s)<g [^>]*\s+\s?=.*?(\d+)[^>]*>' -%]
    [%END%]
    [%page_rows_re%]
[%END%]

[%MACRO get_row(data, rowtype) BLOCK -%]
    [%#use this macro until no symbolic references in tt %]
    [%#data can be empty, if we just need y - it doesn't depend on data %]
    [%IF rowtype == 'datarow' %]
        [%row = datarow(data)%]
    [%ELSIF rowtype == 'totalrow' %]
        [%row = totalrow(data)%]
    [%END%]
    [%# row =  $rowtype(data) %]
    [%row%]
[%END%]

[%MACRO get_page(pagetype) BLOCK -%]
    [%#use this macro until no symbolic references in tt %]
    [%#data can be empty, if we just need y - it doesn't depend on data %]
    [%IF pagetype == 'titlepage' %]
        [%page = titlepage()%]
    [%ELSIF pagetype == 'midpage' %]
        [%page = midpage()%]
    [%ELSIF pagetype == 'lastpage' %]
        [%page = lastpage()%]
    [%END%]
    [%page%]
[%END%]

[%MACRO adjustrow(data, rowtype, tt_type, row_vertical_interval, rownumber) BLOCK -%]
    [%# y_re = row_y_re(tt_type) %]

    [% row = get_row(data, rowtype) %]
    [% IF tt_type == 'svg'  -%]
        [% y_re = '(?s)(<text[^>]*\s+y\s?=.*?)(\d+)(.*)' -%]
    [%END%]
    [% matches = row.match( y_re ) -%]
    [% IF matches.size > 0  -%]
        [% y = matches.1 + ( row_vertical_interval * ( rownumber - 1 ) ) %]
        [% row = matches.0 _ y _ matches.2 %]
    [%END -%]
    [%row%]
[%END -%]

[%MACRO list_calls(callsdata, rowtype, total, tt_type, row_vertical_interval) BLOCK-%]
    [% FOR call IN callsdata -%][%#zonecalls_rs%]
        [% total.number = total.number + call.get_column('number') -%]
        [% total.duration = total.duration + call.get_column('duration') -%]
        [% total.free_time = total.free_time + call.get_column('free_time') -%]
        [% total.cost = total.cost + call.get_column('cost') -%]
        [% adjustrow(call, rowtype,  tt_type, row_vertical_interval, loop.count) -%]
    [%END -%]
[%END -%]

[%MACRO get_page_rows_number(pagetype, tt_type, row_vertical_interval) BLOCK-%]
    in before get_page_rows_number
    [%#doesn't work %]
    [% page_rows_re = page_rows_re(tt_type) %]

    [% IF tt_type == 'svg'  -%]
        [%# page_rows_re = '(?si)<g\s+[^>]*(?:\s+rows\s*=.*?(\d+))?[^>]*\s+id\s*=.*?(?:page_invoicedetails)[^>]*(?:\s+rows\s*=.*?(\d+))?[^>]*>' -%]
        [% page_rows_re = 'rows="([0-9]+)"' -%]
    [%END%]

    [% page = get_page(pagetype) %]
    [% matches = page.match( page_rows_re ) -%]

    [%#page=Dumper.dump(page)%]===
    [%#page_rows_re=Dumper.dump(page_rows_re)%]===
    [%#matches=Dumper.dump(matches)%]===

    [% rows = matches.0 || matches.1 %]
    [%#IF !rows%]
        [%# all_g_y_re = page_y_re(tt_type) %]
        [%# matches = page.match( page_rows_re ) -%]
    [%#END%]
     [%#IF ! rows %][%# rows = 10%][%#END%]
    [%rows = Math.int(rows)%]
    [%rows%]
[%END -%]

[%MACRO show_pages(zonecalls_rs, pagetype, pagenum_in) BLOCK-%]
    [% allrowsnumber = zonecalls_rs.size() %]
    [% titlerows =  get_page_rows_number('titlepage','svg') %]
    titlerows=[%titlerows%]===
    [%IF titlerows== 0 ; titlerows = 10; END%]
    [% midrows = get_page_rows_number('midpage','svg') %]
    [%IF midrows == 0 ; midrows = 30 ; END%]
    [% midrows = 2%]
    [% allmidpages = ( (allrowsnumber - titlerows) / midrows )|format('%d') %]
    [% allmidrows = allmidpages * midrows %]
    [% lastrows = allrowsnumber - allmidrows - titlerows %]

    [%IF ( pagetype == 'title' || pagetype=='all') %]
        [% document_header()%]
        [% titlepage( zonecalls_rs.slice(0, ( titlerows - 1 ) )) -%]
        [% bgpage() -%]
        [% document_footer()%]
    [%END-%]
    [%IF ( pagetype == 'mid' || pagetype=='all' ) && allmidrows %]
        [% pages = pagenum_in ? [ pagenum_in ] : [ 1 .. allmidpages ] %]
        [%FOREACH pagenum IN pages %]
            [% pagerowsstart = titlerows + midrows * ( pagenum - 1 )%]
            [% pagerowsend = titlerows + midrows * pagenum%]
            [% document_header()%]
            [% midpage( zonecalls_rs.slice( pagerowsstart,  pagerowsend )) -%]
            [% bgpage() -%]
            [% document_footer()%]
        [%END-%]
    [%END-%]
    [%IF ( pagetype == 'last' || pagetype=='all' )%]
        [% document_header()%]
        [% lastpage( zonecalls_rs.slice(lastrows) ) -%]
        [% bgpage() -%]
        [% document_footer()%]
    [%END-%]
[%END-%]
