[% IF c.user.roles == "subscriber" || c.user.roles == "subscriberadmin" -%]
    [% site_config.title = c.loc('Customer Calls') -%]
[% ELSE -%]
    [% site_config.title = c.loc('Customer Calls for #[_1] ([_2])',contract.id, product.name) -%]
[% END -%]

[% BLOCK accordion_group_internal %]
<div class="accordion-inner">
    <table class="table table-bordered table-striped table-highlight table-hover">
[% content %]
    </table>
</div>
[%END%]

[% USE Dumper %]
[% WRAPPER accordion_group_internal id="collapse_calls" title='Balance details' %]
    <thead>
        <tr>
            <th>[% c.loc('Zone') %]</th>
            <th>[% c.loc('Calls amount') %]</th>
            <th>[% c.loc('Duration') %]</th>
            <th>[% c.loc('Free time') %]</th>
            <th>[% c.loc('Cash') %]</th>
            <th class="ngcp-actions-column"></th>
        </tr>
    </thead>
    <tbody>
        [%# Dumper.dump_html(zonecalls_rs.as_query)%]
        [% FOR call IN zonecalls_rs.all -%]
        [% total_number = total_number + call.get_column('number') %]
        [% total_duration = total_duration + call.get_column('duration') %]
        [% total_free_time = total_free_time + call.get_column('free_time') %]
        [% total_cost = total_cost + call.get_column('cost') %]
        <tr class="sw_action_row">
            <td>[% call.get_column('zone') %]</td>
            <td><div class="pull-right">[% call.get_column('number') %]</div></td>
            <td><div class="pull-right">[% call.get_column('duration')|format('%.3f') %]</div></td>
            <td><div class="pull-right">[% call.get_column('free_time')|format('%d') %]</div></td>
            <td><div class="pull-right">[% money_format( call.get_column('cost') / 100 ) %]</div></td>
            <td class="ngcp-actions-column">
                <div class="sw_actions pull-right">
                    <a class="btn btn-small btn-primary" 
                       href="[% c.uri_for_action("/customer/calls", [contract.id]) %]">
                        <i class="icon-edit"></i> [% c.loc('Edit') %]
                    </a>
                </div>
            </td>
        </tr>
        [%END%]
        <tr>
            <td>[% c.loc('Total') %]</td>
            <td><div class="pull-right">[% total_number %]</td>
            <td><div class="pull-right">[% total_duration | format('%.3f') %]</div</td>
            <td><div class="pull-right">[% total_free_time | format('%d')%]</div</td>
            <td><div class="pull-right">[% money_format( total_cost / 100 ) %]</div></td>
            <td class="ngcp-actions-column">
                <div class="sw_actions pull-right">
                    <a class="btn btn-small btn-primary" 
                       href="[% c.uri_for_action("/customer/calls", [contract.id]) %]">
                        <i class="icon-edit"></i> [% c.loc('Edit') %]
                    </a>
                </div>
            </td>
        </tr>
    </tbody>
[%END%]

<script type="text/javascript" src="/js/libs/svg-edit/embedapi.js"></script>
<script type="text/javascript" src="/js/background.js"></script>
<script type="text/javascript">
var svgCanvas = null;

function init_embed() {
    var frame = document.getElementById('svgedit');
    svgCanvas = new embedded_svg_edit(frame);
    
    // Hide main button, as we will be controlling new/load/save etc from the host document
    var doc;
    doc = frame.contentDocument;
    if (!doc)
    {
        doc = frame.contentWindow.document;
    }
    var mainButton = doc.getElementById('main_button');
    mainButton.style.display = 'none';
}

function loadSvg(params) {
    //alert('[%- c.uri_for_action("/customer/calls_svg", [contract.id]) -%]'+params);
    background( '[%- c.uri_for_action("/customer/calls_svg", [contract.id]) -%]'+params,'',
        function(httpResponse){
            //alert(httpResponse);
            svgCanvas.setSvgString(httpResponse);
        }
    );
    //'/customer/[%contract.id%]/calls/svg'
    //var svgexample = '<svg width="640" height="480" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><title>Layer 1</title><rect stroke-width="5" stroke="#000000" fill="#FF0000" id="svg_1" height="35" width="51" y="35" x="32"/><ellipse ry="15" rx="24" stroke-width="5" stroke="#000000" fill="#0000ff" id="svg_2" cy="60" cx="66"/></g></svg>';
    //svgCanvas.setSvgString(svgexample);
}

function showSvgParsed(){
    svgCanvas.getSvgString()(handleShowSvgParsedData);
}
function handleShowSvgParsedData(data, error) {
    if (error)
    {
        alert('error ' + error);
    }
    else
    {
        //alert('Congratulations. Your SVG string is back in the host page, do with it what you will\n\n' + data);
        //alert(encodeURIComponent(data));//works in ie
        background('[%- c.uri_for_action("/customer/calls_svg", [contract.id]) -%]'+'/svg','template='+encodeURIComponent(data),
            function(httpResponse){
                //alert(httpResponse);
                var img = document.getElementById('svgpreview'); //new Image();
                img.src = "data:image/svg+xml," + encodeURIComponent(httpResponse);
            }
        );
    }			
}

function saveSvg() {			
    svgCanvas.getSvgString()(handleSvgData);
}
function handleSaveSvgData(data, error) {
    if (error)
    {
        alert('error ' + error);
    }
    else
    {
        //alert('Congratulations. Your SVG string is back in the host page, do with it what you will\n\n' + data);
        return data;
    }			
}
</script>

<button onclick="loadSvg('/svg/raw/saved');">Load saved invoice template</button>
<button onclick="loadSvg('/svg/raw/previewed');">Load previewed template</button>
<button onclick="showSvgParsed();">Refresh Preview</button>
<button onclick="saveSvg();">Save template</button>
<br/>
[%initial = 'saved'%]
<iframe type="text/html" src="/js/libs/svg-edit/svg-editor.htm" width="600px" height="600px" id="svgedit" onload="init_embed();loadSvg('/svg/raw/[%- initial -%]');" class="display:inline;"></iframe><iframe src="[%- c.uri_for_action('/customer/calls_svg', [contract.id]) -%]/svg/parsed/[%- initial -%]" width="550px" height="600px" id="svgpreview" class="display:inline;"><canvas id="svgpreview_canvas" width="200" height="200"></canvas>

