<!--{[%PROCESS 'customer/calls_template.tt' -%]}-->


<!--{[%row_vertical_interval = 10 -%]}-->
<svg width="215mm" height="297mm" viewBox="0 0 215 297" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="0" stroke="#000000" fill="#000000" font-size="4pt" font-family="HelveticaNeue-Light" xml:space="preserve" text-anchor="start">
	<style>
<![CDATA[
.address .company{
	font-weight: bold
}
g {
    /*
    fill:#000000;fill-opacity:1;fill-rule:nonzero;
    stroke:none;
    */
    //font-family:HelveticaNeue;
    //font-family:Arial;
    font-family:HelveticaNeue-Light;
    font-variant:normal;
    //font-weight:300;
    font-size:2.6pt;
    writing-mode:lr;
    -inkscape-font-specification:HelveticaNeue-Light;
}
]]>
	</style>
<!--pageSet>    
<page-->
    <g y="0" x="0" width="215" height="297" id="titlepage">
    
        <title>TitlePage</title>

        <rect x="0" y="0" width="214.6" height="296.6" stroke-width="0.1" stroke="#FF0000" fill="#FFFFFF" id="totalborder"/>

        <g y="40" x="10" width="50" height="30"  id="titlepage_companyaddress_custom" transform="translate(10, 40)">
            <rect x="0" y="0" width="50" height="30" stroke-width="0.25" fill="#FFFFFF" id="titlepage_companyaddress_custom_border"/>
            <text x="5" y="7" id="titlepage_companyaddress_custom_1">address line 1</text>
            <text x="5" y="17" id="titlepage_companyaddress_custom_2">address line 2</text>
            <text x="5" y="27" id="titlepage_companyaddress_custom_3">address line 3</text>
        </g>
        <g y="135" x="10" width="195" height="150" id="titlepage_invoicedetails_head" transform="translate(10, 135)">

        <!--{[%MACRO titlerow BLOCK-%]}-->
            <text id="calls_title" text-anchor="end">
                <tspan x="5" id="calls_zone" text-anchor="start">Zone</tspan>
                <tspan x="95" id="calls_number">Number</tspan>
                <tspan x="130" id="calls_duration">Duration</tspan>
                <tspan x="160" id="calls_freetime">Free time</tspan>
                <tspan x="190" id="calls_cost">Cost</tspan>
            </text>
    <!--{[%END-%]}-->
    <!--{[%MACRO datarow(call) BLOCK-%]}-->
            <text y="10" text-anchor="end" id="calls[%loop.count-%]" class="datarow">
                <tspan x="5" id="calls_zone[%loop.count-%]" text-anchor="start"><!--{[% call.get_column('zone') %]}--><!--{[%#}-->Example zone<!--{%]}--></tspan>
                <tspan x="95" id="calls_number[%loop.count-%]"><!--{[% call.get_column('number') %]}--><!--{[%#}-->0<!--{%]}--></tspan>
                <tspan x="130" id="calls_duration[%loop.count-%]"><!--{[% call.get_column('duration')|format('%.3f') %]}--><!--{[%#}-->0.000<!--{%]}--></tspan>
                <tspan x="160" id="calls_freetime[%loop.count-%]"><!--{[% call.get_column('free_time')|format('%d') %]}--><!--{[%#}-->0.0<!--{%]}--></tspan>
                <tspan x="190" id="calls_cost[%loop.count-%]"><!--{[% ( call.get_column('cost') / 100 ) |format('%.2f') %]}--><!--{[%#}-->0.00<!--{%]}--></tspan>
            </text>
    <!--{[%END-%]}-->
    <!--{[%MACRO totalrow BLOCK-%]}-->
            <text y="20" text-anchor="end" id="calls_total" class="datarow">
                <tspan x="5" id="calls_total_title" text-anchor="start">Total:</tspan>
                <tspan x="95" id="calls_total_number"><!--{[% total_number %]}--><!--{[%#}-->0<!--{%]}--></tspan>
                <tspan x="130" id="calls_total_duration"><!--{[% total_duration|format('%.3f') %]}--><!--{[%#}-->0.000<!--{%]}--></tspan>
                <tspan x="160" id="calls_total_freetime"><!--{[% total_free_time|format('%d') %]}--><!--{[%#}-->0.0<!--{%]}--></tspan>
                <tspan x="190" id="calls_total_cost"><!--{[% ( total_cost / 100 )|format('%.2f') %]}--><!--{[%#}-->0.00<!--{%]}--></tspan>
            </text>
    <!--{[%END-%]}-->

<!--{[% titlerow -%]}-->
<!--{[% total = {} -%]}-->
<!--{[% list_calls(zonecalls_rs, 'datarow', total, 'svg', row_vertical_interval) -%]}-->
<!--{[% adjustrow (total, 'totalrow', 'svg', row_vertical_interval, zonecalls_rs.size) -%]}-->


        </g>
    </g>
<!--/page>
<page-->
    <g id="midpage">
        <title>MidPage</title>
  
    </g>
    <g id="lastpage">
        <title>LastPage</title>
    </g>
    <g id="bgpage">
        <title>Background</title>
        <g y="270" x="5" width="205" height="18" transform="translate(5, 270)" class="address" font-size="2pt" id="bgpage_companyaddress_sipwise">
            <rect x="0"    y="0" width="205" height="18" stroke-width="0.25" fill="#FFFFFF" id="titlepage_companyaddress_sipwise__border"/>
            <text x="2"    y="5" id="bgpage_companyaddress_sipwise__company" class="company">{<!--{[%}-->provider.company<!--{%]}-->}</text>
            <text x="2"   y="10" id="bgpage_companyaddress_sipwise__address">{<!--{[%}-->provider.street<!--{%]}-->}, Postcode {<!--{[%}-->provider.postcode<!--{%]}-->} {<!--{[%}-->provider.city<!--{%]}-->} {<!--{[%}-->provider.country<!--{%]}-->}</text>
            <text x="2"   y="15" id="bgpage_companyaddress_sipwise__contact">{<!--{[%}-->provider.firstname<!--{%]}-->} {<!--{[%}-->provider.lastname<!--{%]}-->}. Phone: {<!--{[%}-->provider.phone<!--{%]}-->}. Mobile: {<!--{[%}-->provider.mobile<!--{%]}-->}. Fax: {<!--{[%}-->provider.fax<!--{%]}-->}</text>
            <text x="203" y="15" id="bgpage_companyaddress_sipwise__contact" text-anchor="end" >Page {<!--{[%}-->page<!--{%]}-->}</text>
        </g>
    </g>
<!--/page>
</pageSet-->
</svg>