<svg width="215mm" height="600mm" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
 <g>
  <title>TitlePage</title>
  <image xlink:href="images/logo.png" height="20mm" width="20mm" y="15mm" x="15mm" id="titlepage_logo"/>
  <text xml:space="preserve" y="15mm"  x="40mm" text-anchor="left" stroke-width="0" stroke="#000000" fill="#000000" font-size="24" font-family="serif" id="titlepage_customername">{CustomerName}</text>
  <text xml:space="preserve" y="40mm"  x="40mm" text-anchor="left" stroke-width="0" stroke="#000000" fill="#000000" font-size="24" font-family="serif" id="titlepage_customeraddress">{CustomerAddress}</text>
  <text xml:space="preserve" y="60mm" x="40mm" text-anchor="left" stroke-width="0" stroke="#000000" fill="#000000" font-size="24" font-family="serif" id="titlepage_companyname">{CompanyName}</text>
  <text xml:space="preserve" y="80mm" x="40mm" text-anchor="left" stroke-width="0" stroke="#000000" fill="#000000" font-size="24" font-family="serif" id="titlepage_companyaddress">{CompanyAddress}</text>

 <g y="95mm" x="40mm" text-anchor="start" stroke-width="1" stroke="#000000" fill="#000000" font-size="24" font-family="serif" xml:space="preserve" id="titlepage_companyaddress_custom_1">
  <!--rect x="35mm" y="95mm" height="20mm" width="80mm" stroke-width="0.25mm" stroke="#000000" fill="#FFFFFF" id="titlepage_companyaddress_custom_border"/-->
  <text y="95mm" id="titlepage_companyaddress_custom_1">address line 1</text>
  <text y="100mm" id="titlepage_companyaddress_custom_2">address line 2</text>
  <text y="105mm" id="titlepage_companyaddress_custom_3">address line 3</text>
 </g>

  <text xml:space="preserve" y="130mm" x="10mm" text-anchor="end" stroke-width="0" stroke="#000000" fill="#000000" font-size="14" font-family="serif" id="calls_title">
   <tspan x="15mm" id="calls_zone" text-anchor="start">Zone</tspan>
   <tspan x="105mm" id="calls_number">Number</tspan>
   <tspan x="140mm" id="calls_duration">Duration</tspan>
   <tspan x="170mm" id="calls_freetime">Free time</tspan>
   <tspan x="200mm" id="calls_cost">Cost</tspan>
  </text>
[%calls_height_start = 130-%]
<!--[% FOR call IN zonecalls_rs.all -%]-->
<!--[% total_number = total_number + call.get_column('number') -%]-->
<!--[% total_duration = total_duration + call.get_column('duration') -%]-->
<!--[% total_free_time = total_free_time + call.get_column('free_time') -%]-->
<!--[% total_cost = total_cost + call.get_column('cost') -%]-->
  <text xml:space="preserve" y="[% calls_height_start + ( 10 * loop.count ) %]mm" x="10mm" text-anchor="end" stroke-width="0" stroke="#000000" fill="#000000" font-size="14" font-family="serif" id="calls[%loop.count-%]">
   <tspan x="15mm" id="calls_zone[%loop.count-%]" text-anchor="start">[% call.get_column('zone') %]</tspan>
   <tspan x="105mm" id="calls_number[%loop.count-%]">[% call.get_column('number') %]</tspan>
   <tspan x="140mm" id="calls_duration[%loop.count-%]">[% call.get_column('duration')|format('%.3f') %]</tspan>
   <tspan x="170mm" id="calls_freetime[%loop.count-%]">[% call.get_column('free_time')|format('%d') %]</tspan>
   <tspan x="200mm" id="calls_cost[%loop.count-%]">[% ( call.get_column('cost') / 100 ) |format('%.2f') %]</tspan>
  </text>
<!--[%END -%]-->

  <rect x="0.25mm" y="296.5mm" height="11.5mm" width="214.5mm" stroke-width="0.5mm" stroke="#000000" fill="#7f7f7f" id="pageseparator_1"/>

 </g>
</svg>