[%MACRO adjustrow(data, rowtype, tt_type, row_vertical_interval, rownumber) BLOCK -%]
    [%# USE Dumper%]
    [%# Dumper.dump_html(data)%]
    [%IF rowtype == 'datarow' %]
    [%row = datarow(data)%]
    [%ELSIF rowtype == 'totalrow' %]
    [%row = totalrow(data)%]
    [%END%]
    [%# row =  $rowtype(data) %]
    [%tt_type%]
    [% IF tt_type == 'svg'  -%]
        [% heights = row.match('(?s)(<text[^>]*\s+y\s?=.*?)(\d+)(.*)' ) -%]
    [%END -%]
    [%row_vertical_interval%]
    [% IF heights.size > 0  -%]
        [% y = heights.1 + ( row_vertical_interval * ( rownumber - 1 ) ) %]
        [% row = heights.0 _ y _ heights.2 %]
    [%END -%]
    [%row%]
[%END -%]

[%MACRO list_calls(zonecalls_rs, rowtype, total, tt_type, row_vertical_interval) BLOCK-%]
    [% FOR call IN zonecalls_rs -%]
        [% total.number = total.number + call.get_column('number') -%]
        [% total.duration = total.duration + call.get_column('duration') -%]
        [% total.free_time = total.free_time + call.get_column('free_time') -%]
        [% total.cost = total.cost + call.get_column('cost') -%]
        [% adjustrow(call, rowtype,  tt_type, row_vertical_interval, loop.count) -%]
    [%END -%]
[%END -%]
