[% USE Dumper %]
[% USE format %]
[% money_format = format('%.2f') %]
[% IF !c.user.read_only && (c.user.roles == 'admin' || c.user.roles == 'reseller') -%]
[% write_access = 1 %]
[%END%]

    <div class="accordion-inner" style="overflow:auto; height: 300px;">
    [% IF write_access -%]
    <span>
        <a class="btn btn-primary btn-large" onclick="fetchInvoiceTemplateData({
            tt_sourcestate: 'default',
            contract_id: '[%contract.id%]',
        });void(0);">[% c.loc('Create invoice template')%] <i class="icon-edit"></i></a>
    </span>
    <div class="ngcp-separator"></div>
    [% END -%]
    [%IF invoice_template_list.size %]
    <table class="table table-bordered table-striped table-highlight table-hover">
    <thead>
        <tr>
            <th>[% c.loc('Active') %]</th>
            <th>[% c.loc('Type') %]</th>
            <th>[% c.loc('Name') %]</th>
            <th class="ngcp-actions-column"></th>
        </tr>
    </thead>
    <tbody>
        [% FOR template IN invoice_template_list -%]
        [%# Dumper.dump_html(invoice_template_list.as_query)%]
        [%# Dumper.dump_html(template)%]
        <tr class="sw_action_row">
            <td>[% template.get_column('is_active') %]</td>
            <td>[% template.get_column('type') %]</td>
            <td>[% template.get_column('name') %]</td>

            <td class="ngcp-actions-column">
                <div class="sw_actions">
                    
                    [% IF write_access -%]
                    [%IF template.get_column('base64_previewed')%]
                    <a class="btn btn-primary btn-small"
                       onclick="fetchInvoiceTemplateData({
    tt_sourcestate: 'previewed',
    contract_id: '[%contract.id%]',
    tt_id: '[%template.get_column('id')%]',
});">
                        <i class="icon-edit"></i> [% c.loc('Edit previewed') %]
                    </a>
                    [%END%]
                    [%IF template.get_column('base64_saved')%]
                    <a class="btn btn-small btn-primary" 
                       onclick="fetchInvoiceTemplateData({
    tt_sourcestate: 'saved',
    contract_id: '[%contract.id%]',
    tt_id: '[%template.get_column('id')%]',
});">
                        <i class="icon-edit"></i> [% c.loc('Edit saved') %]
                    </a>
                    [%END%]
                    [%IF !template.is_active%]
                    <a class="btn btn-small btn-primary" 
                       onclick="switchDefault();void(0);">
                        <i class="icon-edit"></i> [% c.loc('Make active') %]
                    </a>
                    [%END%]
                    <a class="btn btn-small btn-secondary" data-confirm="Delete" 
                       onclick="fetch_into('collapse_invoice_template_list', '[%- c.uri_for_action("/customer/invoice_template_delete", [contract.id, template.get_column('id')]) -%]');void(0);">
                        <i class="icon-trash"></i> [% c.loc('Delete') %]
                    </a>
                    [%END%]
                    <a class="btn btn-small btn-primary" 
                       onclick="loadSvg('/svg/raw/saved/zip');void(0);">
                        <i class="icon-download"></i>[% c.loc('Download source') %]
                    </a>
                    <a class="btn btn-small btn-primary" 
                       onclick="loadSvg('/svg/parsed/saved/pdf');void(0);">
                        <i class="icon-download"></i> [% c.loc('Download invoice') %]
                    </a>
                </div>
            </td>
        </tr>
        [%END%]
    </tbody>
    </table>
    [%END%]
    </div>
