[% USE Dumper %]

[%PROCESS 'helpers/datatables_vars.tt'
    no_auto_helper = 1 
-%]

[% IF c.user.roles == "subscriber" || c.user.roles == "subscriberadmin" -%]
    [% site_config.title = c.loc('Invoice template manager') -%]
[% ELSE -%]
    [% site_config.title = c.loc('Customer Invoice template for #[_1] ([_2])',contract.id, product.name) -%]
[% END -%]

[% IF !c.user.read_only && (c.user.roles == 'admin' || c.user.roles == 'reseller') -%]
[% write_access = 1 %]
[%END%]

<script type="text/javascript" src="/js/libs/svg-edit/embedapi.js"></script>
<script type="text/javascript" src="/js/background.js"></script>
<script type="text/javascript">
var svgCanvas = null;
function init_embed() {
    var frame = document.getElementById('svgedit');
    svgCanvas = new embedded_svg_edit(frame);
    
    // Hide main button, as we will be controlling new/load/save etc from the host document
    var doc;
    doc = frame.contentDocument;
    if (!doc)
    {
        doc = frame.contentWindow.document;
    }
    //var mainButton = doc.getElementById('main_button');
    //mainButton.style.display = 'none';
}

function loadSvg(params) {
    //alert('[%- c.uri_for_action("/customer/invoice_template", [contract.id]) -%]'+params);
    $.ajax({
        url: '[%- c.uri_for_action("/customer/invoice_template", [contract.id]) -%]'+params,
    }).done(function(svgParsedString){
            svgCanvas.setSvgString(svgParsedString);
    });
}

function showSvgParsed(){
    svgCanvas.getSvgString()(handleShowSvgParsedData);
}
function handleShowSvgParsedData(svgString, error) {
    if (error)
    {
        alert('error ' + error);
    }
    else
    {
        var q = '[%- c.uri_for_action("/customer/invoice_template", [contract.id]) -%]'+'/svg/parsed/previewed'; 
        $.post( q, { template: svgString })
        .done( function( svgParsedString ) {
            var previewIframe = document.getElementById('svgpreview'); //new Image();
            var previewDoc = previewIframe.contentWindow.document;
            var pages = new Array();
            pages = svgParsedString.match(/(<svg[\r\n\t\s\S\w\W]*?(?:\/svg>))/gi );
            if(!pages){
                pages = new Array();
            }
            alert('images='+previewDoc.images.length+';pages='+pages.length);
            if(pages.length > 0 ){
                previewIframe.src = '';
                previewDoc.body.innerHTML = '<html><body>'+svgParsedString+'</body></html>';
                alert(previewDoc.body.innerHTML);
            }else{
                previewIframe.src = "data:image/svg+xml," + encodeURIComponent(svgParsedString);
            }
        });
    }
}

function saveSvg() {			
    svgCanvas.getSvgString()(handleSaveSvgData);
}
function handleSaveSvgData(data, error) {
    if (error)
    {
        alert('error ' + error);
    }
    else
    {
        var q = '[%- c.uri_for_action("/customer/invoice_template", [contract.id]) -%]'+'/svg/parsed/saved'; 
        $.post( q, { template: encodeURIComponent(data) })
        .done(function( httpResponse ) {

        });
    }			
}
</script>

<div class="row">
    <span>
        <a class="btn btn-primary btn-large" href="[% c.uri_for('/back') %]"><i class="icon-arrow-left"></i> [% c.loc('Back') %]</a>
    </span>
</div>
<div class="ngcp-separator"></div>
[% back_created = 1 -%]

<div class="accordion" id="customer_invoice_template">

<div class="accordion-group">
    <div class="accordion-heading">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#customer_invoice_template" href="#collapse_invoice_details">[% c.loc('Invoice details') %]</a>
    </div>
    
    <div class="accordion-body collapse" id="collapse_invoice_details">
    <div class="accordion-inner" style="overflow:auto; height: 300px;">
    
    
[%
#while we don't due to local
#    clearHelper();
#    helper.name = c.loc('Invoice Details');
#    helper.name_single = c.loc('Invoice Record');
#    helper.identifier = 'invoice_details';
#    initHelperAuto();
#    PROCESS 'helpers/datatables.tt';
-%]
    
    <table class="table table-bordered table-striped table-highlight table-hover">
    <thead>
        <tr>
            <th>[% c.loc('Zone') %]</th>
            <th>[% c.loc('Calls amount') %]</th>
            <th>[% c.loc('Duration') %]</th>
            <th>[% c.loc('Free time') %]</th>
            <th>[% c.loc('Cash') %]</th>
            <th class="ngcp-actions-column"></th>
        </tr>
    </thead>
    <tbody>
        [%# Dumper.dump_html(invoice_details.as_query)%]
        [% FOR call IN invoice_details -%]
        [%IF call.1; call = call.1; END%]
        [% total_number = total_number + call.get_column('number') %]
        [% total_duration = total_duration + call.get_column('duration') %]
        [% total_free_time = total_free_time + call.get_column('free_time') %]
        [% total_cost = total_cost + call.get_column('cost') %]
        <tr class="sw_action_row">
            <td>[% call.get_column('zone') %]</td>
            <td><div class="pull-right">[% call.get_column('number') %]</div></td>
            <td><div class="pull-right">[% call.get_column('duration')|format('%.3f') %]</div></td>
            <td><div class="pull-right">[% call.get_column('free_time')|format('%d') %]</div></td>
            <td><div class="pull-right">[% money_format( call.get_column('cost') / 100 ) %]</div></td>
        </tr>
        [%END%]
        <tr>
            <td>[% c.loc('Total') %]</td>
            <td><div class="pull-right">[% total_number %]</div></td>
            <td><div class="pull-right">[% total_duration | format('%.3f') %]</div></td>
            <td><div class="pull-right">[% total_free_time | format('%d')%]</div></td>
            <td><div class="pull-right">[% money_format( total_cost / 100 ) %]</div></td>
        </tr>
    </tbody>
    </table>
    </div>
    </div>
</div>

<span>

<div class="accordion-group">
    <div class="accordion-heading">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#customer_invoice_template" href="#collapse_invoice_template_list">[% c.loc('Invoice Templates') %]</a>
    </div>
    <div class="accordion-body collapse" id="collapse_invoice_template_list">
    [%PROCESS 'customer/invoice_template_list.tt'%]
    </div>
</div>
</span>

<div style="visibility:visible;" id="invoice_template_form">
<div class="ngcp-separator"></div>
<span>
    <a class="btn btn-primary btn-large" onclick="showSvgParsed();void(0);">[% c.loc('Refresh Preview')%] <i class="icon-refresh"></i></a>
</span>
<span>
    <a class="btn btn-primary btn-large" onclick="saveSvg();void(0);">[% c.loc('Save template')%] <i class="icon-disk"></i></a>
</span>
<div class="ngcp-separator"></div>
[%initial = 'default'%]
<iframe type="text/html" src="/js/libs/svg-edit/svg-editor.htm" width="550px" height="750px" id="svgedit" onload="init_embed();loadSvg('/svg/raw/[%- initial -%]');" style="border-width:0px;"></iframe><iframe src="[%- c.uri_for_action('/customer/invoice_template', [contract.id]) -%]/svg/parsed/[%- initial -%]" width="600px" height="750px" id="svgpreview" style="border-width:0px;"></iframe>
</div>

</div>