[% META title = 'Customers' -%]
[%
    helper.name = 'Customer';
    helper.data = contracts;
    helper.messages = messages;
    helper.dt_columns = contract_dt_columns;
    helper.length_change = 1;

    helper.close_target = close_target;
    helper.create_flag = create_flag;
    helper.edit_flag = edit_flag;
    helper.form_object = form;
    helper.ajax_uri = c.uri_for_action('/customer/ajax');

    UNLESS c.user.read_only;
        helper.dt_buttons = [
            { name = 'Edit', uri = "/customer/'+full.id+'/edit", class = 'btn-small btn-primary', icon = 'icon-edit' },
            { name = 'Terminate', uri = "/contract/'+full.id+'/terminate", class = 'btn-small btn-secondary', icon = 'icon-remove' },
            { name = 'Details', uri = "/customer/'+full.id+'/details", class = 'btn-small btn-tertiary', icon = 'icon-list' },
        ];
        helper.top_buttons = [
            { name = 'Create Customer', uri = c.uri_for_action('/customer/create'), icon = 'icon-star' },
        ];
    ELSE;
        helper.dt_buttons = [
            { name = 'Details', uri = "/customer/'+full.id+'/details", class = 'btn-small btn-tertiary', icon = 'icon-list' },
        ];
    END;

    IF helper.edit_flag; helper.name = 'Customer #' _ contract.id; END;

    PROCESS 'helpers/datatables.tt';
-%]
[% # vim: set tabstop=4 syntax=html expandtab: -%]
