[% META title = 'Customers' -%]
[%
    helper.name = 'Customers';
    helper.data = contracts;
    helper.messages = messages;
    helper.column_titles = [ '#', 'Contact #', 'Billing Profile #', 'Status' ];
    helper.column_fields = [ 'id', 'contact_id', 'billing_profile', 'status' ];

    helper.close_target = close_target;
    helper.create_flag = create_flag;
    helper.edit_flag = edit_flag;
    helper.form_object = form;
    helper.ajax_uri = c.uri_for('/contract/customer/ajax');

    helper.dt_buttons = [
        { name = 'Edit', uri = "/contract/'+full[\"id\"]+'/edit", class = 'btn-small btn-primary', icon = 'icon-edit' },
        { name = 'Delete', uri = "/contract/'+full[\"id\"]+'/delete", class = 'btn-small btn-secondary', icon = 'icon-trash' },
        { name = 'Details', uri = "/customer/'+full[\"id\"]+'/details", class = 'btn-small btn-tertiary', icon = 'icon-list' },
    ];
    helper.top_buttons = [
        { name = 'Create Customer', uri = c.uri_for_action('/contract/customer_create'), icon = 'icon-star' },
    ];

    PROCESS 'helpers/datatables.tt';
-%]

