[% META title = 'Customers' -%]
[%
    helper.name = 'Customers';
    helper.data = contracts;
    helper.messages = messages;
    helper.column_titles = [ '#', 'Contact #', 'Billing Profile #', 'Status' ];
    helper.column_fields = [ 'id', 'contact_id', 'billing_profile_id', 'status' ];

    helper.close_target = close_target;
    helper.create_flag = create_flag;
    helper.edit_flag = edit_flag;
    helper.form_object = form;
    helper.ajax_uri = c.uri_for('/contract/customer/ajax');
    helper.base_uri = c.uri_for('/contract');

    PROCESS 'helpers/datatables.tt';
-%]

