[% site_config.title = c.loc('PBX Device [_1] "[_2]" [_3] - Preferences', devmod.vendor, devmod.model, pbx_device.identifier) -%]


[%
    helper.messages = messages;
    
    helper.edit_preference = edit_preference;
    helper.preference = preference;
    helper.preference_meta = preference_meta;
    helper.preference_values = preference_values;
    helper.pref_groups = pref_groups;
    helper.form = form;
    helper.no_edit_meta = 1;
    helper.base_uri = c.uri_for_action("/customer/pbx_device_preferences_root", c.req.captures );
 
    helper.top_buttons = [
        { name = c.loc('Back'), uri = c.uri_for(""), icon = 'icon-arrow-left' },
    ];   

    PROCESS 'helpers/pref_table.tt';
%]


[% # vim: set tabstop=4 syntax=html expandtab: -%]
