[% site_config.title = c.loc('Call List for [_1]@[_2] ([_3] [_4] [_5])', subscriber.username, subscriber.domain.domain, subscriber.primary_number.cc, subscriber.primary_number.ac, subscriber.primary_number.sn) -%]

<div class="row">
    <span class="pull-left" style="margin:0 5px 0 5px;">
        <a class="btn btn-primary btn-large" href="[% c.uri_for('/back') %]"><i class="icon-arrow-left"></i> [% c.loc('Back') %]</a>
    </span>
</div>
[% back_created = 1 -%]

<div class="ngcp-separator"></div>


<select id="Calls_table_external_filter">
<option value="">Show all calls</option>
<option value="outcoming">Show only outgoing calls</option>
<option value="incoming">Show incoming calls</option>
</select>
<script>
$('#Calls_table_external_filter').change( function() { $('#Calls_table').dataTable().fnFilter( $(this).val() ); } );
</script>

<div class="ngcp-separator"></div>

[%
    helper.name = 'Calls';
    helper.dt_columns = calls_dt_columns;
    helper.length_change = 1;
    helper.column_sort = 'start_time';
    helper.form_object = form;
    helper.ajax_uri = c.uri_for_action('/subscriber/ajax_calls', [c.req.captures.0]);

    PROCESS 'helpers/datatables.tt';
%]

[% # vim: set tabstop=4 syntax=html expandtab: -%]
