[% site_config.title = 'Call List for ' _ subscriber.username _ '@' _ subscriber.domain.domain  -%]

<div class="row">
    <span class="pull-left" style="margin:0 5px 0 5px;">
        <a class="btn btn-primary btn-large" href="[% c.uri_for('/back') %]"><i class="icon-arrow-left"></i> Back</a>
    </span>
</div>
[% back_created = 1 -%]

<div class="ngcp-separator"></div>

[%
    helper.name = 'Calls';
    helper.dt_columns = calls_dt_columns;
    helper.column_sort = 'start_time';
    helper.form_object = form;
    helper.ajax_uri = c.uri_for_action('/subscriber/ajax_calls', [c.req.captures.0]);

    PROCESS 'helpers/datatables.tt';
%]

[% # vim: set tabstop=4 syntax=html expandtab: -%]
