[% META title = 'Subscribers' -%]
[%
    helper.name = 'Subscriber';
    helper.data = subscribers;
    helper.messages = messages;
    helper.column_titles = [ '#', 'Username', 'Domain #' ];
    helper.column_fields = [ 'id', 'username', 'domain_id' ];

    helper.close_target = close_target;
    helper.create_flag = create_flag;
    helper.edit_flag = edit_flag;
    helper.form_object = form;
    helper.ajax_uri = c.uri_for( c.controller.action_for('ajax') );

    helper.dt_buttons = [
        { name = 'Delete', uri = "/subscriber/'+full[\"id\"]+'/delete", class = 'btn-small btn-secondary', icon = 'icon-trash' },
        { name = 'Preferences', uri = "/subscriber/'+full[\"id\"]+'/preferences", class = 'btn-small btn-tertiary', icon = 'icon-list' },
    ];
    helper.top_buttons = [
        { name = 'Create Subscriber', uri = c.uri_for_action('/subscriber/create_list'), icon = 'icon-star' },
    ];

    PROCESS 'helpers/datatables.tt';
-%]
[% # vim: set tabstop=4 syntax=html expandtab: -%]
