[% site_config.title = 'Subscriber ' _ subscriber.username _ '@' _ subscriber.domain.domain  -%]

<div class="row">
    <span class="pull-left" style="margin:0 5px 0 5px;">
        <a class="btn btn-primary btn-large" href="[% c.uri_for_action('/subscriber/preferences', [ subscriber.id ]) %]"><i class="icon-list"></i> Preferences</a>
        <a class="btn btn-primary btn-large" href="[% c.uri_for_action('/customer/details', [ subscriber.contract_id ]) %]"><i class="icon-user"></i> Customer</a>
    </span>
</div>

[% IF messages -%]
<div class="row">
    [% FOREACH m IN messages -%]
        <div class="alert alert-[% m.type %]">[% m.text %]</div>
    [% END -%]
</div>
[% END -%]

<div class="ngcp-separator"></div>

<div class="accordion" id="subscriber_data">
    <div class="accordion-group">
        <div class="accordion-heading">
            <a class="accordion-toggle" data-toggle="collapse" data-parent="#subscriber_data" href="#collapse_master">Master Data</a>
        </div>
        <div class="accordion-body collapse" id="collapse_master">
            <div class="accordion-inner">

                <table class="table table-bordered table-striped table-highlight table-hover" id="subscribers_table">
                    <thead>
                        <tr>
                            <th>Setting</th>
                            <th>Values</th>
                            <th class="ngcp-actions-column"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="sw_action_row">
                            <td>Customer #</td>
                            <td>[% subscriber.contract.id %]</td>
                            <td class="ngcp-actions-column">
                                <div class="sw_actions">
                                    <a class="btn btn-primary btn-small" href="[% c.uri_for_action("/customer/details", [subscriber.contract_id]) %]"><i class="icon-user"></i> Customer</a>
                                </div>
                            </td>
                        </tr>
                        <tr class="sw_action_row">
                            <td>CSC Username</td>
                            <td>[% subscriber.webusername %]</td>
                            <td class="ngcp-actions-column">
                                <div class="sw_actions">
                                    <a class="btn btn-primary btn-small" href="[% c.uri_for_action("/subscriber/preferences", [subscriber.id]) %]"><i class="icon-list"></i> Preferences</a>
                                </div>
                            </td>
                        </tr>
                        <tr class="sw_action_row">
                            <td>CSC Password</td>
                            <td>[% subscriber.webpassword%]</td>
                            <td class="ngcp-actions-column">
                                <div class="sw_actions">
                                    <a class="btn btn-primary btn-small" href="[% c.uri_for_action("/subscriber/preferences", [subscriber.id]) %]"><i class="icon-list"></i> Preferences</a>
                                </div>
                            </td>
                        </tr>
                        <tr class="sw_action_row">
                            <td>SIP URI</td>
                            <td>[% subscriber.username %]@[% subscriber.domain.domain %]</td>
                            <td class="ngcp-actions-column">
                                <div class="sw_actions">
                                    <a class="btn btn-primary btn-small" href="[% c.uri_for_action("/subscriber/preferences", [subscriber.id]) %]"><i class="icon-list"></i> Preferences</a>
                                </div>
                            </td>
                        </tr>
                        <tr class="sw_action_row">
                            <td>SIP Password</td>
                            <td>[% subscriber.password %]</td>
                            <td class="ngcp-actions-column">
                                <div class="sw_actions">
                                    <a class="btn btn-primary btn-small" href="[% c.uri_for_action("/subscriber/preferences", [subscriber.id]) %]"><i class="icon-list"></i> Preferences</a>
                                </div>
                            </td>
                        </tr>
                        <tr class="sw_action_row">
                            <td>Primary Number</td>
                            <td>[% subscriber.primary_number.cc %] [% subscriber.primary_number.ac %] [% subscriber.primary_number.sn %]</td>
                            <td class="ngcp-actions-column">
                                <div class="sw_actions">
                                    <a class="btn btn-primary btn-small" href="[% c.uri_for_action("/subscriber/preferences", [subscriber.id]) %]"><i class="icon-list"></i> Preferences</a>
                                </div>
                            </td>
                        </tr>
                        <tr class="sw_action_row">
                            <td>Alias Numbers</td>
                            <td>[% subscriber.primary_number.cc %] [% subscriber.primary_number.ac %] [% subscriber.primary_number.sn %]</td>
                            <td class="ngcp-actions-column">
                                <div class="sw_actions">
                                    <a class="btn btn-primary btn-small" href="[% c.uri_for_action("/subscriber/preferences", [subscriber.id]) %]"><i class="icon-list"></i> Preferences</a>
                                </div>
                            </td>
                        </tr>
                        <tr class="sw_action_row">
                            <td>Administrative</td>
                            <td>[% subscriber.administrative ? 'yes' : 'no' %]</td>
                            <td class="ngcp-actions-column">
                                <div class="sw_actions">
                                    <a class="btn btn-primary btn-small" href="[% c.uri_for_action("/subscriber/preferences", [subscriber.id]) %]"><i class="icon-list"></i> Preferences</a>
                                </div>
                            </td>
                        </tr>
                        <tr class="sw_action_row">
                            <td>UUID</td>
                            <td>[% subscriber.uuid %]</td>
                            <td class="ngcp-actions-column">
                                <div class="sw_actions">
                                    <a class="btn btn-primary btn-small" href="[% c.uri_for_action("/subscriber/preferences", [subscriber.id]) %]"><i class="icon-list"></i> Preferences</a>
                                </div>
                            </td>
                        </tr>
                        <tr class="sw_action_row">
                            <td>External #</td>
                            <td>[% subscriber.external_id %]</td>
                            <td class="ngcp-actions-column">
                                <div class="sw_actions">
                                    <a class="btn btn-primary btn-small" href="[% c.uri_for_action("/subscriber/preferences", [subscriber.id]) %]"><i class="icon-list"></i> Preferences</a>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>


    <div class="accordion-group">
        <div class="accordion-heading">
            <a class="accordion-toggle" data-toggle="collapse" data-parent="#subscriber_data" href="#collapse_calls">Call History</a>
        </div>
        <div class="accordion-body collapse" id="collapse_calls">
            <div class="accordion-inner">
            
[%
    helper.name = 'Calls';
    helper.column_sort = 'status';
    helper.dt_columns = calls_dt_columns;
    helper.column_sort = 'start_time';

    helper.close_target = close_target;
    helper.create_flag = create_flag;
    helper.edit_flag = edit_flag;
    helper.form_object = form;
    helper.ajax_uri = c.uri_for_action('/subscriber/ajax_calls', [c.req.captures.0]);

    PROCESS 'helpers/datatables.tt';
%]
            </div>
        </div>
    </div>


    <div class="accordion-group">
        <div class="accordion-heading">
            <a class="accordion-toggle" data-toggle="collapse" data-parent="#subscriber_data" href="#collapse_voicemail">Voice Mails</a>
        </div>
        <div class="accordion-body collapse" id="collapse_voicemail">
            <div class="accordion-inner">
[%
    helper.name = 'Voicemails';
    helper.column_sort = 'origtime';
    helper.dt_columns = vm_dt_columns;

    helper.close_target = close_target;
    helper.create_flag = create_flag;
    helper.edit_flag = edit_flag;
    helper.form_object = form;
    helper.ajax_uri = c.uri_for_action('/subscriber/ajax_voicemails', [c.req.captures.0]);

    helper.dt_buttons = [
        { name = 'Play', uri = "details/voicemail/'+full.id+'/play", class = 'btn-small btn-tertiary', icon = 'icon-play' },
        { name = 'Delete', uri = "details/voicemail/'+full.id+'/delete", class = 'btn-small btn-secondary', icon = 'icon-trash' },
    ];
   

    PROCESS 'helpers/datatables.tt';
%]
            </div>
        </div>
    </div>
</div>

[% IF edit_flag == 1 -%]
[%
    PROCESS "helpers/modal.tt";
    modal_header(m.create_flag=0,
                 m.name = "Subscriber Master Data");
    form.render;
    modal_footer();
    modal_script(m.close_target = close_target);
-%]
[% END -%]


[% # vim: set tabstop=4 syntax=html expandtab: -%]
