[% site_config.title = 'Subscriber "' _ subscriber.username _ '@' _ subscriber.domain.domain _ '" – Preferences' -%]

[% 
    helper.name = 'Subscriber';
    helper.messages = messages;
    
    helper.edit_preference = edit_preference;
    helper.preference = preference;
    helper.preference_meta = preference_meta;
    helper.pref_groups = pref_groups;
    helper.form = form;
    helper.base_uri = c.uri_for(subscriber.id,'preferences');
    helper.rewrite_rule_sets = rwr_sets;
    helper.ncos_levels = ncos_levels;
    helper.sound_sets = sound_sets;

    helper.top_buttons = [
        { name = 'Back', uri = c.uri_for(), icon = 'icon-arrow-left' },
    ];

    PROCESS 'helpers/pref_table.tt';
%]

[% # vim: set tabstop=4 syntax=html expandtab: -%]
