<script type="text/javascript" language="javascript" src="/js/libs/jquery.dataTables.min.js"></script>
<script type="text/javascript">

$(document).ready(function() {
    
    $('#[% table_id %] tr td input[type="checkbox"]').live( "click", function() {
    
        $("#[% hidden_id %]").val( $(this).parents("tr")
                        .find("td:first").text() );
        if($(this).attr("checked") == "checked") {
            $(this).parents("tr").siblings().find("td input[type='checkbox']").attr("checked", false);
        }
    
    });

	$('#[% table_id %]')
	    .dataTable( {
		"bProcessing": true,
		"bServerSide": true,
		"bPaginate": true,
		"bLengthChange": false,
		"bSort": true,
		"bInfo": true,
		"iDisplayLength": 4,
		"sAjaxSource": "[% ajax_src %]",
		
		"aoColumns": [
		    		    { "sName": "id" },
		    		    { "sName": "name" },
		    		    { "sName": "contract.id" },
		    		    { "sName": "status" },
		    		    { "mRender": function ( data, type, full ) {
                                return '<input type="checkbox" value="' + full[0] + '"></input>';
                            },
                          "mData": null,
                          "bSortable": false
                        }
		],
        "fnRowCallback": function(nRow, aData, iDisplayIndex) {
            nRow.className = "sw_action_row";
            if($(nRow).find("td:first").text() == $("#[% hidden_id %]").val())
            {
                $(nRow).find("td input[type='checkbox']").attr("checked", "checked");
            }
            return nRow;
        },
	} );
	
} );
</script>
    
    <input type="hidden" name="[% field_name %]" value="[% value %]" id="[% hidden_id %]"></input>
     <table class="table table-bordered table-striped table-highlight table-hover" id="[% table_id %]">
        <thead>
            <tr>
                [% FOREACH t IN table_fields %]
                    <th>[% t %]</th>
                [% END %]
                <th class="span"></th>
            </tr>
        </thead>
        <tbody>
            <tr class="sw_action_row">
                <td>Loading</td>
            </tr>
        </tbody>
    </table>
[% # vim: set tabstop=4 syntax=html expandtab: -%]
