<script src="/js/libs/datatables-bootstrap-paging.js"></script>
<script type="text/javascript">

$.extend( $.fn.dataTableExt.oStdClasses, {
                "sSortAsc": "header headerSortDown",
                "sSortDesc": "header headerSortUp",
                "sSortable": "header",
            } );

$(document).ready(function() {
	$('#[% helper.name.remove('[\s+\.]') %]_table')
	    .dataTable( {
        "sDom": "<'row'<'span6'r><'span6'f>>t<'row'<'span6'i><'span6'p>>",
        "bProcessing": true,
        "bServerSide": true,
        "bPaginate": [% helper.paginate || 'true' %],
        "bFilter": [% helper.filter || 'true' %],
        "sPaginationType": "bootstrap",
        "bLengthChange": true,
        "bSort": true,
        "bInfo": true,
		"iDisplayLength": 5,
		"sAjaxSource": "[% helper.ajax_uri %]",
		"aoColumns": [
		    [% FOREACH f IN helper.column_fields -%]
		    { "mData": "[% f %]" },
		    [% END -%]
		    {   "mRender": function ( data, type, full ) {
                    return '' +
                    '<div class="sw_actions pull-right">' 
                    [% FOR button IN helper.dt_buttons -%]
                      [% confirm_delete = 'data-confirm="Delete"' IF button.name == "Delete" -%]
                      + '<a class="btn [% button.class %]" href="[% button.uri %]" [% confirm_delete %]>' +
                          '<i class="[% button.icon %]"></i> [% button.name %]' +
                        '</a>'
                    [% END -%]
                    + '</div>';
                },
                "mData": null,
                "bSortable": false,
                "sClass": "ngcp-actions-column",
            }
		],
		"fnDrawCallback": function( oSettings ) {
                $('.sw_actions').css('visibility','hidden');
                $('.sw_action_row').hover(
                    function() { $(this).find('.sw_actions').css('visibility','visible'); },
                    function() { $(this).find('.sw_actions').css('visibility','hidden'); }
                );
        },
        "fnRowCallback": function(nRow, aData, iDisplayIndex) {
            nRow.className = "sw_action_row";
            return nRow;
        },
	} );
} );
</script>


<div class="row">
    [% FOR button IN helper.top_buttons -%]
    <span>
    <a class="btn btn-primary btn-large" href="[% button.uri %]"><i class="[% button.icon %]"></i> [% button.name %]</a>
    </span>
    [% END -%]
</div>
[% IF helper.messages -%]
<div class="row">
    [% FOREACH m IN helper.messages -%]
        <div class="alert alert-[% m.type %]">[% m.text %]</div>
    [% END -%]
</div>
[% END -%]

<div class="ngcp-separator"></div>

<table class="table table-bordered table-striped table-highlight table-hover ngcp-datatable" id="[% helper.name.remove('[\s+\.]') %]_table">
    <thead>
        <tr>
            [% FOREACH t IN helper.column_titles -%]
            <th>[% t %]</th>
            [% END -%]
            [% # one for actions -%]
            <th class="ngcp-actions-column"></th>
        </tr>
    </thead>
    <tbody>
        <tr class="sw_action_row">
            <td colspan="[% helper.column_titles.size + 1 %]">Loading...</td>
        </tr>
    </tbody>
</table>

[% IF helper.edit_flag || helper.create_flag == 1 -%]
[%
    PROCESS "helpers/modal.tt";
    modal_header(m.create_flag=helper.create_flag,
                 m.name = helper.name);
        helper.form_object.render;
    modal_footer();
    modal_script(m.close_target = helper.close_target);
-%]
[% END -%]
[% # vim: set tabstop=4 syntax=html expandtab: -%]

