<script type="text/javascript" language="javascript" src="[% c.uri_for('/js/libs/jquery.dataTables.min.js') %]"></script>
<script type="text/javascript">

$(document).ready(function() {
	$('#maintable')
	    .dataTable( {
		"bProcessing": true,
		"bServerSide": true,
		"bPaginate": true,
		"bLengthChange": false,
		"bSort": false,
		"bInfo": true,
		"sAjaxSource": "ajax/",
		
		"aoColumns": [
		    [% FOREACH f IN helper.column_fields -%]
		    { "sName": "[% f %]" },
		    [% END -%]
		],
	} );
	
} );
</script>


<div class="row">
    <a class="btn btn-primary btn-large" href="[% c.uri_for(c.action, c.req.captures, 'create') %]"><i class="icon-star"></i> Create [% helper.name %]</a>
</div>
[% IF helper.messages -%]
<div class="row">
    [% FOREACH m IN helper.messages -%]
        <div class="alert alert-[% m.type %]">[% m.text %]</div>
    [% END -%]
</div>
[% END -%]
<div class="row">
    <table class="table table-bordered table-striped table-highlight table-hover" id="maintable">
        <thead>
            <tr>
                [% FOREACH t IN helper.column_titles -%]
                <th>[% t %]</th>
                [% END -%]
            </tr>
        </thead>
        <tbody>
        [% FOREACH set IN helper.data -%]
            <tr class="sw_action_row">
                <td>Loading</td>
            </tr>
        [% END -%]
        </tbody>
    </table>
</div>
[% IF helper.edit_object || helper.create_flag == 1 -%]
<div id="mod_edit" class="modal hide" style="display:block">
    <div class="modal-header">
        <button id="mod_close" type="button" class="close">×</button>
        <h3>[% helper.create_flag == 1 ? 'Create' : 'Edit' %] [% helper.name %]</h3>
    </div>
    [% helper.form_object.render %]
</div>
<script>
    $(function () {
        $('#mod_edit').modal({keyboard: false, backdrop: 'static'});
        $('#mod_close').click(function(event) {
            window.location.href="[% helper.close_target ? helper.close_target : c.uri_for() %]";
        });

        // on clicking a button within the form, add a hidden field "submitid"
        // determining the name of the button being clicked
        $('input[type=button]').click(function() {
            $(this).parents('form').find('#submitid').attr('value', $(this).attr('name'));
            $(this).parents('form').submit();
        });
    });
</script>
[% END -%]
[% # vim: set tabstop=4 syntax=html expandtab: -%]

