<script type="text/javascript">

$(document).ready(function() {
    
    $('#[% table_id %] tr td input[type="checkbox"]').live( "click", function() {
    
        $("#[% hidden_id %]").val( $(this).parents("tr")
                        .find("td:first").text() );
        if($(this).attr("checked") == "checked") {
            $(this).parents("tr").siblings().find("td input[type='checkbox']").attr("checked", false);
        }
    
    });

	$('#[% table_id %]')
	    .dataTable( {
        "sDom": "<'row'<'span2'r><'span4'f>>t<'row'<'span3'i><'span3'p>>",
		"bProcessing": true,
		"bServerSide": true,
		"bPaginate": true,
        "sPaginationType": "bootstrap",
		"bLengthChange": false,
		"bSort": true,
		"bInfo": true,
		"iDisplayLength": 4,
		"sAjaxSource": "[% ajax_src %]",
		
		"aoColumns": [
                        [% FOREACH f IN table_fields -%]
		    		    { "sName": "[% f %]" },
                        [% END -%]
		    		    { "mRender": function ( data, type, full ) {
                                return '<input type="checkbox" value="' + full[0] + '"></input>';
                            },
                          "mData": null,
                          "bSortable": false
                        }
		],
        "fnRowCallback": function(nRow, aData, iDisplayIndex) {
            nRow.className = "sw_action_row";
            if($(nRow).find("td:first").text() == $("#[% hidden_id %]").val())
            {
                $(nRow).find("td input[type='checkbox']").attr("checked", "checked");
            }
            return nRow;
        },
	} );

} );
</script>
 
<div class="control-group">
     <label class="control-label" for="[% table_id %]">[% label %]</label>
     <div class="controls">
         <input type="hidden" name="[% field_name %]" value="[% value %]" id="[% hidden_id %]"></input>
         <table class="table table-bordered table-striped table-highlight table-hover" id="[% table_id %]">
            <thead>
                <tr>
                    [% FOREACH t IN table_titles %]
                        <th>[% t %]</th>
                    [% END %]
                    <th class="span"></th>
                </tr>
            </thead>
            <tbody>
                <tr class="sw_action_row">
                    <td>Loading</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
[% # vim: set tabstop=4 syntax=html expandtab: -%]
