<div class="control-group [% IF errors.size %]error[% END %]">
<script src="/js/libs/jquery-ui-timepicker-addon.js"></script>
[% date_format_js = date_format_js || 'yy-mm-dd' %]
<label class="control-label" for="[% field_id %]">[% label %]</label>
<div class="controls">
<input type="text" name="[% field_name %]" id="[% field_id %]" class="ngcp-datepicker" rel="tooltip" data-original-title="[% date_format_js %]" onclick="
    $(this).datepicker({
        'dateFormat': '[% date_format_js %]',
    });$(this).datepicker('show');"/>
[% IF errors.size -%]
<span class="help-inline">
    [% errors.join('<br/>') %]
</span>
[% END -%]
</div>
</div>
[% # vim: set tabstop=4 syntax=html expandtab: -%]
