<div class="control-group [% IF errors.size %]error[% END %]">
<script src="/js/libs/jquery-ui-timepicker-addon.js"></script>
[% date_format_js = date_format_js || 'yy-mm-dd' %]
[% time_format_js = time_format_js || 'HH:mm:ss' %]
<label class="control-label" for="[% field_id %]">[% label %]</label>
<div class="controls">
<input type="text" name="[% field_name %]" id="[% field_id %]" value="[%value%]" class="ngcp-datepicker" rel="tooltip" data-original-title="[% date_format_js %] [% time_format_js %]" onclick="
    $(this).datetimepicker({
        'dateFormat': '[% date_format_js %]',
        'showSecond': true,
        'timeFormat': '[% time_format_js %]',
    });
    $(this).datetimepicker('show');"/>
[% IF errors.size -%]
<span class="help-inline">
    [% errors.join('<br/>') %]
</span>
[% END -%]
</div>
</div>
[% # vim: set tabstop=4 syntax=html expandtab: -%]
