[% UNLESS helper.skip_head == 1 -%]
<div class="row">
    [% FOR button IN helper.top_buttons -%]
    <span>
    <a class="btn btn-primary btn-large" href="[% button.uri %]"><i class="[% button.icon %]"></i> [% button.name %]</a>
    </span>
    [% END -%]
</div>

[% IF helper.messages -%]
<div class="row">
    [% FOREACH m IN helper.messages -%]
        <div class="alert alert-[% m.type %]">[% m.text %]</div>
    [% END -%]
</div>
[% END -%]

<div class="ngcp-separator"></div>

<div class="accordion" id="preference_groups">
[% END -%]

[% FOREACH group IN helper.pref_groups %]
<div class="accordion-group">
    <div class="accordion-heading">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#preference_groups" href="#collapse[% group.id %]">[% group.name %]</a>
    </div>
    <div class="accordion-body collapse" id="collapse[% group.id %]">
    <div class="accordion-inner">

<table class="table table-bordered table-striped table-highlight table-hover" id="preferences_table[% group.id %]">
    <thead>
        <tr>
            [% # one for description -%]
            <th></th>
            [% UNLESS c.user_in_realm('subscriber') || c.user_in_realm('subscriberadmin') -%]
            <th>Attribute</th>
            [% END -%]
            <th>Name</th>
            <th>Value</th>
            [% # one for actions -%]
            <th class="span3"></th>
        </tr>
    </thead>
    <tbody>
        [% FOREACH r IN group.prefs %]
            [% NEXT IF r.voip_preference_groups_id != group.id %]
            <tr class="sw_action_row">
                <td>
                    <a href="#" onclick="$.msgbox(
                        '[% r.description.squote | html %]',
                        {
                            type:'info', 
                            buttons:[
                                {type:'cancel',value:'Close'}
                            ]
                        }); return false;"><i class="icon-question-sign"></i></a>
                </td>
                [% UNLESS c.user_in_realm('subscriber') || c.user_in_realm('subscriberadmin') -%]
                <td>[% r.attribute %]</td>
                [% END -%]
                <td>
                  [% r.label %]
                </td>
                <td>
                    [% IF r.attribute == "rewrite_rule_set" -%]
                        <select disabled="disabled">
                            <option>&nbsp;</option>
                        [% FOR set IN helper.rewrite_rule_sets -%]
                            <option [% (r.rwrs_id.defined && r.rwrs_id == set.id) ? 'selected="selected"' : '' %]>[% set.name %]</option>
                        [% END -%]
                        </select>
                    [% ELSIF r.attribute == "ncos" -%]
                        <select disabled="disabled">
                            <option>&nbsp;</option>
                        [% FOR level IN helper.ncos_levels -%]
                            <option [% (r.ncos_id.defined && r.ncos_id == level.id) ? 'selected="selected"' : '' %]>[% level.level %]</option>
                        [% END -%]
                        </select>
                    [% ELSIF r.attribute == "adm_ncos" -%]
                        <select disabled="disabled">
                            <option>&nbsp;</option>
                        [% FOR level IN helper.ncos_levels -%]
                            <option [% (r.adm_ncos_id.defined && r.adm_ncos_id == level.id) ? 'selected="selected"' : '' %]>[% level.level %]</option>
                        [% END -%]
                        </select>
                    [% ELSIF r.attribute == "sound_set" -%]
                        <select disabled="disabled">
                            <option>&nbsp;</option>
                        [% FOR set IN helper.sound_sets -%]
                            <option [% (r.value.defined && r.value == set.id) ? 'selected="selected"' : '' %]>[% set.name %]</option>
                        [% END -%]
                        </select>
                    [% ELSIF r.attribute == "allowed_ips" -%]
                        [% FOR ipnet IN r.allowed_ips_rs.all -%]
                            [% ipnet.ipnet -%]<br/>
                        [% END -%]
                    [% ELSIF r.attribute == "man_allowed_ips" -%]
                        [% FOR ipnet IN r.man_allowed_ips_rs.all -%]
                            [% ipnet.ipnet -%]<br/>
                        [% END -%]

                    [% ELSIF r.data_type == "boolean" %]
                        <input type="checkbox" disabled="disabled"
                            [% IF r.value %]checked="checked"[% END %]/>
                    [% ELSIF r.data_type == "string" || r.data_type == "int" %]
                        [% IF r.max_occur == 1 %]
                            [% r.value %]
                        [% ELSE %]
                            [% FOR value IN r.value -%]
                                [% IF value.substr(0,1) == '#' -%]
                                    <span class="ngcp-entry-disabled">[% value.substr(1) %]</span>
                                [% ELSE -%]
                                    [% value %]
                                [% END -%]
                                <br/>
                            [% END %]
                        [% END %]
                    [% ELSIF r.data_type == "enum" %]
                        <select disabled="disabled">
                        [% FOREACH e IN r.enums %]
                            <option [% IF r.value == e.value || (!r.value.defined && e.default_val == 1) %]selected="selected"[% END %]>[% e.label %]</option>
                        [% END %]
                        </select>
                    [% END %]
                </td>
                <td>
                    <div class="sw_actions pull-right">
                        <a class="btn btn-small btn-primary" href="[% helper.base_uri _ "/" _ r.id _ "/edit" %]"><i class="icon-edit"></i> Edit</a>
                    </div>
                </td>
            </tr>
        [% END %]
    </tbody>
</table>
    </div>
    </div>
</div>
[% END %]
</div>

[% IF helper.edit_preference -%]

[%
    PROCESS "helpers/modal.tt";
    modal_header(m.create_flag=0,
                 m.name = "Preference '" _ helper.preference_meta.label _"'");
-%]

    [% IF helper.preference_meta.attribute == "allowed_ips" %]
        <div class="modal-body">
        [% FOREACH net IN helper.aip_grp_rs.all %]
            <div class="row-fluid">
                <input type="text" value="[% net.ipnet %]" disabled="disabled"></input>
            <a class="btn btn-primary pull-right" href="?delete_aig=[% net.id %]"><i class="icon-trash"></i></a>
          </div>
        [% END %]
        <form action="[% helper.form.action %]" method="post">
            [% helper.form.field(helper.preference_meta.attribute).render %]
            <span class="pull-right">[% helper.form.field("add").render %]</span>
        </form>
        </div>
    [% ELSIF helper.preference_meta.attribute == "man_allowed_ips" %]
        <div class="modal-body">
        [% FOREACH net IN helper.man_aip_grp_rs.all %]
            <div class="row-fluid">
                <input type="text" value="[% net.ipnet %]" disabled="disabled"></input>
            <a class="btn btn-primary pull-right" href="?delete_man_aig=[% net.id %]"><i class="icon-trash"></i></a>
          </div>
        [% END %]
        <form action="[% helper.form.action %]" method="post">
            [% helper.form.field(helper.preference_meta.attribute).render %]
            <span class="pull-right">[% helper.form.field("add").render %]</span>
        </form>
        </div>
    [% ELSIF helper.preference_meta.max_occur != 1 %]
        <div class="modal-body">
        [% FOREACH v IN helper.preference.all %]
            <div class="row-fluid">
            [% IF v.value.substr(0,1) == '#' %]
                <input type="text" value="[% v.value.substr(1) %]" disabled="disabled" class="ngcp-entry-disabled"/>
            [% ELSE %]
                <input type="text" value="[% v.value %]" disabled="disabled"/>
            [% END %]
            <a class="btn btn-primary pull-right" href="?delete=[% v.id %]"><i class="icon-trash"></i></a>
            [% IF v.value.substr(0,1) == '#' %]
                <a class="btn btn-primary pull-right" style="margin:0 5px 0 5px" href="?activate=[% v.id %]"><i class="icon-ok"></i></a>
            [% ELSE %]
                <a class="btn btn-primary pull-right" style="margin:0 5px 0 5px" href="?deactivate=[% v.id %]"><i class="icon-ban-circle"></i></a>
            [% END %]
          </div>
        [% END %]
        <form action="[% helper.form.action %]" method="post">
            [% helper.form.field(helper.preference_meta.attribute).render %]
            <span class="pull-right">[% helper.form.field("add").render %]</span>
        </form>
        </div>
    [% ELSE %]
        [% helper.form.render -%]
    [% END %]
[%
    modal_footer();
-%]
<script>
    $(function () {
        $('#mod_edit').modal({keyboard: false, backdrop: 'static'});
        $('#mod_close').click(function(event) {
            window.location.href="[% helper.base_uri %]";
        });

    });
</script>
[% END -%]
[% # vim: set tabstop=4 syntax=html expandtab: -%]

