<table class="table table-bordered table-striped table-highlight table-hover" id="preferences_table">
    <thead>
        <tr>
            <th>Name</th>
            <th>Value</th>
            <th>Description</th>
            [% # one for actions -%]
            <th class="span3"></th>
        </tr>
    </thead>
    <tbody>
        [% FOREACH r IN helper.rows %]
            <tr class="sw_action_row">
                <td>[% r.attribute %]</td>
                <td>
                    [% IF r.data_type == "boolean" %]
                        <input type="checkbox" disabled="disabled"
                            [% IF r.value == "yes" %]selected="selected"[% END %]/>
                    [% ELSIF r.data_type == "string" || r.data_type == "int" %]
                        [% IF r.max_occur == 1 %]
                            [% r.value %]
                        [% ELSE %]
                            [% FOR value IN r.value %]
                                [% r.value %]<br/>
                            [% END %]
                        [% END %]
                    [% ELSIF r.data_type == "enum" %]
                        [% USE Dumper %]
                        <select>
                        [% FOREACH e IN r.enums %]
                            <option [% IF r.value == e.value || (!r.value.defined && e.default_val == 1) %]selected="selected"[% END %]>[% e.label %]</option>
                        [% END %]
                        </select>
                    [% END %]
                </td>
                <td>[% r.description %]</td>
                <td><a href="[% c.uri_for(helper.domain_id,'preferences') %]/edit/[% r.attribute %]">Edit</a></td>
            </tr>
        [% END %]
    </tbody>
</table>

[% IF helper.edit_preference -%]
<div id="mod_edit" class="modal hide" style="display:block">
    <div class="modal-header">
        <button id="mod_close" type="button" class="close">×</button>
        <h3>Edit Preference [% helper.preference %]</h3>
    </div>
    [% helper.pref_form.render -%]
</div>
<script>
    $(function () {
        $('#mod_edit').modal({keyboard: false, backdrop: 'static'});
        $('#mod_close').click(function(event) {
            window.location.href="[% c.uri_for(helper.domain_id, 'preferences') %]";
        });

    });
</script>
[% END -%]
[% # vim: set tabstop=4 syntax=html expandtab: -%]

