[% META title = 'Sound Sets' -%]
[%
    helper.name = 'Sound Sets';
    helper.show_create_button = 1;
    helper.messages = messages;
    helper.column_titles = [ '#', 'Name', 'Description' ];
    helper.column_fields = [ 'id', 'name', 'description' ];

    helper.close_target = close_target;
    helper.create_flag = create_flag;
    helper.edit_flag = edit_flag;
    helper.form_object = form;
    helper.ajax_uri = c.uri_for_action( "/sound/ajax" );

    helper.extra_buttons = [
        [ 'Files', 'handles'],
    ];

    helper.dt_buttons = [
        { name = 'Edit', uri = "/sound/'+full[\"id\"]+'/edit", class = 'btn-small btn-primary', icon = 'icon-edit' },
        { name = 'Delete', uri = "/sound/'+full[\"id\"]+'/delete", class = 'btn-small btn-secondary', icon = 'icon-trash' },
        { name = 'Files', uri = "/sound/'+full[\"id\"]+'/handles", class = 'btn-small btn-tertiary', icon = 'icon-list' },
    ];
    helper.top_buttons = [
        { name = 'Create Sound Set', uri = c.uri_for('/sound/create'), icon = 'icon-star' },
    ];

    PROCESS 'helpers/datatables.tt';
-%]
[% # vim: set tabstop=4 syntax=html expandtab: -%]
