datetime: 130 matches
timestamp: 60 matches (nur datentyp)

DATETIME fields have these defaults (in SQL):
- 1900-01-01 00:00:01
- 2030-05-28 21:32:15
- 2000-01-01 00:00:00

TIMESTAMP have these defaults (in SQL):
- CURRENT_TIMESTAMP
- 0000-00-00 00:00:00


mögl. konvertierung:

schritt 1:
panel setzt (geht bei beiden datentypen):
- 2038-01-19 05:14:07 als inf future
- 0000-00-00 00:00:00 als inf past

schritt 1:
panel testet:
- year < 1970 => inf past
- year >= 2038 => inf future

schritt 2: (alle affected repos)
transition:
alles < 1970-01-01 => inf past
alles > 2038-01-19 => inf future

schritt 3:
update statement und
alter table modify column