log4perl.logger=DEBUG, Default
log4perl.appender.Default=Log::Log4perl::Appender::Screen
log4perl.appender.Default.stderr=0
log4perl.appender.Default.utf8=1
log4perl.appender.Default.layout=PatternLayout
log4perl.appender.Default.layout.ConversionPattern=%d{ISO8601} [%p] [%F +%L] %m{chomp}%n
