# rename this file to ngcp::panel.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name NGCP::Panel

log4perl.logger=DEBUG, Default
log4perl.appender.Default=Log::Log4perl::Appender::Screen
log4perl.appender.Default.stderr=0
log4perl.appender.Default.utf8=1
log4perl.appender.Default.layout=PatternLayout
log4perl.appender.Default.layout.ConversionPattern=%d{ISO8601} [%p] [%F +%L] %m{chomp}%n
# perhaps also add: host=%H pid=%P

<Model::DB>
    schema_class   NGCP::Schema
</Model::DB>

<contact>
  email postmaster@domain.invalid
</contact>

<features>
  callflow     1
  multidomain  1

  faxserver    1
  conference   1

  debug        1
  cloudpbx     1

  callingcard  1
</features>

<faxserver>
  sendfax	/usr/bin/sendfax
  ip		127.0.0.1
</faxserver>

<cloudpbx>
  sync	/etc/ngcp-panel/check-sync/check-sync
</cloudpbx>

<fees_csv>
  element_order  source
  element_order  destination
  element_order  direction
  element_order  zone
  element_order  zone_detail
  element_order  onpeak_init_rate
  element_order  onpeak_init_interval
  element_order  onpeak_follow_rate
  element_order  onpeak_follow_interval
  element_order  offpeak_init_rate
  element_order  offpeak_init_interval
  element_order  offpeak_follow_rate
  element_order  offpeak_follow_interval
  element_order  use_free_time
</fees_csv>

<sip>
  path <sip:127.0.0.1:5062;lr>
  lb_ext 1.2.3.4:5060
</sip>

<speed_dial_vsc_presets>
  vsc *0
  vsc *1
  vsc *2
  vsc *3
  vsc *4
  vsc *5
  vsc *6
  vsc *7
  vsc *8
  vsc *9
</speed_dial_vsc_presets>

<security>
  failed_auth_attempts 3
  password_min_length	6
  password_max_length	40
  password_musthave_lowercase	1
  password_musthave_uppercase	0
  password_musthave_digit	0
  password_musthave_specialchar	0
  password_allow_recovery	0
  password_sip_autogenerate	1
  password_web_autogenerate	0
  password_sip_expose_subadmin	0
  password_web_expose_subadmin	0
</security>

<profile_sets>
  reseller_edit	1
</profile_sets>

<callflow>
  lb_int	127.0.0.1:5060
  lb_ext	1.2.3.4:5060
  proxy		127.0.0.1:5062
  sbc		127.0.0.1:5080
  app		127.0.0.1:5070
  pbx		127.0.0.1:5085
</callflow>

<ssl>
  rest_api_keyfile  /etc/ngcp-panel/api_ssl/api_ca.key
  rest_api_certfile /etc/ngcp-panel/api_ssl/api_ca.crt
  server_certfile   /etc/ngcp-panel/api_ssl/api_ca.crt
</ssl>

<deviceprovisioning>
  secure 1
  host ciscospa.sipwise.com
  port 4444
</deviceprovisioning>
