<div class="plan-container">
    <div class="plan">
        <div class="plan-header">
            <div class="plan-title">System Status</div>
            <div class="plan-price">
                <span class="ngcp-green-ok">&#9702;</span>
                <span class="term">All services running</span>
            </div>
        </div>
        <div class="plan-features">
            <ul>
                <li>Applications <strong>Ok</strong></li>
                <li>System <strong>Ok</strong></li>
                <li>Hardware <strong>Ok</strong></li>
            </ul>
        </div>
        <div class="plan-actions">
            <a href="[% c.uri_for_action('/statistics/index', []) %]" class="btn">View Statistics</a>
        </div>
    </div>
</div>
[% # vim: set tabstop=4 syntax=html expandtab: -%]
