<script>
enqueLists.push([{
    res: 'hosts_count',
    widgetName: "AdminPeeringOverview",
    cb: function(data) {
        //console.log(data);
        $("#admin_peering_overview_lazy_items_list").append('<li><strong>' + data.widget_data + '</strong> ' + (data.widget_data == 1 ? '[% c.escape_js(c.loc('Peering Server')) %]' : '[% c.escape_js(c.loc('Peering Servers')) %]') + '</li>');
    }
},{
    res: 'rules_count',
    widgetName: "AdminPeeringOverview",
    cb: function(data) {
        //console.log(data);
        $("#admin_peering_overview_lazy_items_list").append('<li><strong>' + data.widget_data + '</strong> ' + (data.widget_data == 1 ? '[% c.escape_js(c.loc('Peering Rule')) %]' : '[% c.escape_js(c.loc('Peering Rules')) %]') + '</li>');
    }
},{
    res: 'groups_count',
    widgetName: "AdminPeeringOverview",
    cb: function(data) {
        //console.log(data);
        $("#admin_peering_overview_lazy_loading").remove();
        $("#admin_peering_overview_lazy_items_header").append(
            '<div class="plan-price">' +
                '<span>' + data.widget_data + '</span>' +
                '<span class="term">' + (data.widget_data == 1 ? '[% c.escape_js(c.loc('Peering Group')) %]' : '[% c.escape_js(c.loc('Peering Groups')) %]') + '</span>' +
            '</div>');
    }
}]);
</script>
<div class="plan-container">
    <div class="plan">
        <div class="plan-header" id="admin_peering_overview_lazy_items_header">
            <div class="plan-title">[% c.loc('Peerings') %]</div>
            <div class="plan-price widget-loading" id="admin_peering_overview_lazy_loading"><span>0</span><span class="term">processing ...</span></div>
        </div>
        <div class="plan-features">
            <ul id="admin_peering_overview_lazy_items_list">
            </ul>
        </div>
        <div class="plan-actions">
            <a href="[% c.uri_for('/peering') %]" class="btn">[% c.loc('Configure') %]</a>
        </div>
    </div>
</div>
[% # vim: set tabstop=4 syntax=html expandtab: -%]
