<div class="plan-container">
    <div class="plan">
        <div class="plan-header">
            <div class="plan-title">Resellers</div>
            <div class="plan-price">
                <span>4</span>
                <span class="term">Resellers</span>
            </div>
        </div>
        <div class="plan-features">
            <ul>
                <li><strong>13</strong> Domains</li>
                <li><strong>22745</strong> Accounts</li>
                <li><strong>49355</strong> Subscribers</li>
            </ul>
        </div>
        <div class="plan-actions">
            <a href="/reseller" class="btn">Configure</a>
        </div>
    </div>
</div>
[% # vim: set tabstop=4 syntax=html expandtab: -%]
