<script>
enqueLists.push([{
    res: 'domains_count',
    widgetName: "AdminResellerOverview",
    cb: function(data) {
        //console.log(data);
        $("#admin_reseller_overview_lazy_items_list").append('<li><strong>' + data.widget_data + '</strong> ' + (data.widget_data == 1 ? '[% c.escape_js(c.loc('Domain')) %]' : '[% c.escape_js(c.loc('Domains')) %]') + '</li>');
    }
},{
    res: 'customers_count',
    widgetName: "AdminResellerOverview",
    cb: function(data) {
        //console.log(data);
        $("#admin_reseller_overview_lazy_items_list").append('<li><strong>' + data.widget_data + '</strong> ' + (data.widget_data == 1 ? '[% c.escape_js(c.loc('Customer')) %]' : '[% c.escape_js(c.loc('Customers')) %]') + '</li>');
    }
},{
    res: 'subscribers_count',
    widgetName: "AdminResellerOverview",
    cb: function(data) {
        //console.log(data);
        $("#admin_reseller_overview_lazy_items_list").append('<li><strong>' + data.widget_data + '</strong> ' + (data.widget_data == 1 ? '[% c.escape_js(c.loc('Subscriber')) %]' : '[% c.escape_js(c.loc('Subscribers')) %]') + '</li>');
    }
},{
    res: 'resellers_count',
    widgetName: "AdminResellerOverview",
    cb: function(data) {
        //console.log(data);
        $("#admin_reseller_overview_lazy_loading").remove();
        $("#admin_reseller_overview_lazy_items_header").append(
            '<div class="plan-price">' +
                '<span>' + data.widget_data + '</span>' +
                '<span class="term">' + (data.widget_data == 1 ? '[% c.escape_js(c.loc('Reseller')) %]' : '[% c.escape_js(c.loc('Resellers')) %]') + '</span>' +
            '</div>');
    }
}]);
</script>
<div class="plan-container">
    <div class="plan">
        <div class="plan-header" id="admin_reseller_overview_lazy_items_header">
            <div class="plan-title">[% c.loc('Resellers') %]</div>
            <div class="plan-price widget-loading" id="admin_reseller_overview_lazy_loading"><span>0</span><span class="term">processing ...</span></div>
        </div>
        <div class="plan-features">
            <ul id="admin_reseller_overview_lazy_items_list">
            </ul>
        </div>
        <div class="plan-actions">
            <a href="[% c.uri_for('/reseller') %]" class="btn">[% c.loc('Configure') %]</a>
        </div>
    </div>
</div>
[% # vim: set tabstop=4 syntax=html expandtab: -%]
