<div class="plan-container">
    <div class="plan">
        <div class="plan-header">
            <div class="plan-title">Peerings</div>
            <div class="plan-price">
                <span>7</span>
                <span class="term">Peering Groups</span>
            </div>
        </div>
        <div class="plan-features">
            <ul>
                <li><strong>12</strong> Peering Servers</li>
                <li><strong>24</strong> Peering Rules</li>
            </ul>
        </div>
        <div class="plan-actions">
            <a href="javascript:;" class="btn">Configure</a>
        </div>
    </div>
</div>
[% # vim: set tabstop=4 syntax=html expandtab: -%]
