<div class="plan-container">
    <div class="plan">
        <div class="plan-header">
            <div class="plan-title">Resellers</div>
            <div class="plan-price">
                <span>[% resellers.count %]</span>
                <span class="term">Reseller[% resellers.count == 1 ? "" : "s" %]</span>
            </div>
        </div>
        <div class="plan-features">
            <ul>
                <li><strong>[% domains.count %]</strong> Domain[% domains.count == 1 ? "" : "s" %]</li>
                <li><strong>[% customers.count %]</strong> Customer[% customers.count == 1 ? "" : "s" %]</li>
                <li><strong>[% subscribers.count %]</strong> Subscriber[% subscribers.count == 1 ? "" : "s" %]</li>
            </ul>
        </div>
        <div class="plan-actions">
            <a href="/reseller" class="btn">Configure</a>
        </div>
    </div>
</div>
[% # vim: set tabstop=4 syntax=html expandtab: -%]
