<div class="plan-container">
    <div class="plan">
        <div class="plan-header">
            <div class="plan-title">Billing</div>
            <div class="plan-price">
                <span>[% profiles.count %]</span>
                <span class="term">Billing Profiles</span>
            </div>
        </div>
        <div class="plan-features">
            <ul>
                <li><strong>[% FILTER format("%.02f") %][% peering_sum / 100.0 %][% END %]</strong> Peering Costs</li>
                <li><strong>[% FILTER format("%.02f") %][% reseller_sum / 100.0 %][% END %]</strong> Reseller Revenue</li>
                <li><strong>[% FILTER format("%.02f") %][% customer_sum / 100.0 %][% END %]</strong> Customer Revenue</li>
            </ul>
        </div>
        <div class="plan-actions">
            <a href="/billing" class="btn">Configure</a>
        </div>
    </div>
</div>
[% # vim: set tabstop=4 syntax=html expandtab: -%]
