<div class="plan-container">
    <div class="plan">
        <div class="plan-header">
            <div class="plan-title">[% c.loc('Billing') %]</div>
            <div class="plan-price">
                <span>[% profiles.count %]</span>
                <span class="term">[% profiles.count == 1 ? c.loc('Billing Profile') : c.loc('Billing Profiles') %]</span>
            </div>
        </div>
        <div class="plan-features">
            <ul>
                <li><strong>[% FILTER format("%.02f") %][% (peering_sum  || 0) / 100.0 %][% END %]</strong> [% c.loc('Peering Costs') %]</li>
                <li><strong>[% FILTER format("%.02f") %][% (reseller_sum || 0) / 100.0 %][% END %]</strong> [% c.loc('Reseller Revenue') %]</li>
                <li><strong>[% FILTER format("%.02f") %][% (customer_sum || 0) / 100.0 %][% END %]</strong> [% c.loc('Customer Revenue') %]</li>
            </ul>
        </div>
        <div class="plan-actions">
            <a href="[% c.uri_for('/billing') %]" class="btn">[% c.loc('Configure') %]</a>
        </div>
    </div>
</div>
[% # vim: set tabstop=4 syntax=html expandtab: -%]
