<li class="dropdown">
    <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
        <i class="icon-question-sign"></i>
        <span>[% c.loc('Documentation') | html %]</span>
        <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
        <li><a href="[% c.uri_for('/api/') %]" class="ngcp-noback-link">[% c.loc('API') %]</a></li>
        <li><a href="[% c.uri_for('/handbook/') %]" class="ngcp-noback-link">[% c.loc('Handbook') %]</a></li>
        [% FOR l IN c.config.external_documentation.link -%]
            <li><a href="[% l.url %]" class="ngcp-noback-link">[% l.name | html %]</a></li>
        [% END; -%]
    </ul>
</li>
<li class="dropdown">
    <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
        <i class="icon-signal"></i>
        <span>[% c.loc('Monitoring & Statistics') | html %]</span>
        <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
        <li><a href="/grafana/dashboard/file/system-statistics.json?ngcp_grafana_admin=no" class="ngcp-noback-link" target="_blank">[% c.loc('System Statistics') %]</a></li>
        <li><a href="/grafana/dashboard/file/sip-statistics.json?ngcp_grafana_admin=no" class="ngcp-noback-link" target="_blank">[% c.loc('SIP Statistics') %]</a></li>
        <li><a href="/grafana/dashboard/file/database-statistics.json?ngcp_grafana_admin=no" class="ngcp-noback-link" target="_blank">[% c.loc('DB Statistics') %]</a></li>
        <li><a href="/grafana/dashboard/file/cluster-overview.json?ngcp_grafana_admin=no" class="ngcp-noback-link" target="_blank">[% c.loc('Cluster Overview') %]</a></li>
        [% IF c.config.features.callflow -%]
        <li><a href="[% c.uri_for('/callflow') %]">[% c.loc('SIP Call Flows') %]</a></li>
        [% END -%]
        <li><div class="divider"></div></li>
        <li><a href="/grafana/?ngcp_grafana_admin=yes" class="ngcp-noback-link" target="_blank">[% c.loc('Statistics Administration') %]</a></li>
    </ul>
</li>
<li class="dropdown">
    <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
        <i class="icon-cog"></i>
        <span>[% c.loc('Tools') | html %]</span>
        <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
        <li>
            <a href="[% c.uri_for('/callroutingverify') %]">[% c.loc('Call Routing Verification') %]</a>
            <a href="[% c.uri_for('/peeringoverview') %]">[% c.loc('Peering Overview') %]</a>
        </li>
    </ul>
</li>
<li class="dropdown">
    <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
        <i class="icon-th"></i>
        <span>[% c.loc('Settings') %]</span>
        <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
        <li><a href="[% c.uri_for('/administrator') %]">[% c.loc('Administrators') %]</a></li>
        <li><a href="[% c.uri_for('/reseller') %]">[% c.loc('Resellers') %]</a></li>
        <li><a href="[% c.uri_for('/customer') %]">[% c.loc('Customers') %]</a></li>
        <li><a href="[% c.uri_for('/contract') %]">[% c.loc('Reseller and Peering Contracts') %]</a></li>
        <li><a href="[% c.uri_for('/contact') %]">[% c.loc('Contacts') %]</a></li>
        <li><a href="[% c.uri_for('/domain') %]">[% c.loc('Domains') %]</a></li>
        <li><a href="[% c.uri_for('/subscriber') %]">[% c.loc('Subscribers') %]</a></li>
        <li><a href="[% c.uri_for('/subscriberprofile') %]">[% c.loc('Subscriber Profiles') %]</a></li>
        <li><a href="[% c.uri_for('/calllistsuppression') %]">[% c.loc('Call List Suppressions') %]</a></li>
        <li><a href="[% c.uri_for('/billing') %]">[% c.loc('Billing') %]</a></li>
        <li><a href="[% c.uri_for('/network') %]">[% c.loc('Billing Networks') %]</a></li>
        <li><a href="[% c.uri_for('/package') %]">[% c.loc('Profile Packages') %]</a></li>
        <li><a href="[% c.uri_for('/invoicetemplate') %]">[% c.loc('Invoice Templates') %]</a></li>
        <li><a href="[% c.uri_for('/invoice') %]">[% c.loc('Invoices') %]</a></li>
        [% IF c.config.features.voucher -%]
        <li><a href="[% c.uri_for('/voucher') %]">[% c.loc('Vouchers') %]</a></li>
        [% END -%]
        <li><a href="[% c.uri_for('/peering') %]">[% c.loc('Peerings') %]</a></li>
        <li><a href="[% c.uri_for('/rewrite') %]">[% c.loc('Rewrite Rule Sets') %]</a></li>
        <li><a href="[% c.uri_for('/ncos') %]">[% c.loc('NCOS Levels') %]</a></li>
        <li><a href="[% c.uri_for('/sound') %]">[% c.loc('Sound Sets') %]</a></li>
        <li><a href="[% c.uri_for('/emailtemplate') %]">[% c.loc('Email Templates') %]</a></li>
        <li><a href="[% c.uri_for('/security') %]">[% c.loc('Security Bans') %]</a></li>
        [% IF c.config.features.cloudpbx -%]
        <li><a href="[% c.uri_for('/device') %]">[% c.loc('Device Management') %]</a></li>
        [% END -%]
        [% IF c.config.features.malicious_call -%]
        <li><a href="[% c.uri_for('/maliciouscall') %]">[% c.loc('Malicious Calls') %]</a></li>
        [% END -%]
        <li><a href="[% c.uri_for('/lnp') %]">[% c.loc('Number Porting') %]</a></li>
        <li><a href="[% c.uri_for('/emergencymapping') %]">[% c.loc('Emergency Mappings') %]</a></li>
        <li><a href="[% c.uri_for('/phonebook') %]">[% c.loc('Phonebook') %]</a></li>
        <!--li><a href="[% c.uri_for('/timeset') %]">[% c.loc('Time Sets') %]</a></li-->
    </ul>
</li>
[% # vim: set tabstop=4 syntax=html expandtab: -%]
