<script>
enqueLists.push([{
    res: 'peering_sum',
    cb: function(data) {
        console.log(data);
        $("#admin_billing_overview_lazy_items_list").append('<li><strong>' + sprintf('%.02f',data.widget_data / 100.0) + '</strong> [% c.loc('Peering Costs') %]</li>');
    }
},{
    res: 'reseller_sum',
    cb: function(data) {
        console.log(data);
        $("#admin_billing_overview_lazy_items_list").append('<li><strong>' + sprintf('%.02f',data.widget_data / 100.0) + '</strong> [% c.loc('Reseller Revenue') %]</li>');
    }
},{
    res: 'customer_sum',
    cb: function(data) {
        console.log(data);
        $("#admin_billing_overview_lazy_items_list").append('<li><strong>' + sprintf('%.02f',data.widget_data / 100.0) + '</strong> [% c.loc('Customer Revenue') %]</li>');
    }
}]);
</script>
<div class="plan-container">
    <div class="plan">
        <div class="plan-header">
            <div class="plan-title">[% c.loc('Billing') %]</div>
            <div class="plan-price">
                <span>[% profiles.count %]</span>
                <span class="term">[% profiles.count == 1 ? c.loc('Billing Profile') : c.loc('Billing Profiles') %]</span>
            </div>
        </div>
        <div class="plan-features">
            <ul id="admin_billing_overview_lazy_items_list">
            </ul>
        </div>
        <div class="plan-actions">
            <a href="[% c.uri_for('/billing') %]" class="btn">[% c.loc('Configure') %]</a>
        </div>
    </div>
</div>
[% # vim: set tabstop=4 syntax=html expandtab: -%]
