<script>
enqueLists.push([{
    res: 'hosts_count',
    cb: function(data) {
        console.log(data);
        $("#admin_peering_overview_lazy_items_list").append('<li><strong>' + data.widget_data + '</strong> ' + (data.widget_data == 1 ? '[% c.loc('Peering Server') %]' : '[% c.loc('Peering Servers') %]') + '</li>');
    }
},{
    res: 'rules_count',
    cb: function(data) {
        console.log(data);
        $("#admin_peering_overview_lazy_items_list").append('<li><strong>' + data.widget_data + '</strong> ' + (data.widget_data == 1 ? '[% c.loc('Peering Rule') %]' : '[% c.loc('Peering Rules') %]') + '</li>');
    }
}]);
</script>
<div class="plan-container">
    <div class="plan">
        <div class="plan-header">
            <div class="plan-title">[% c.loc('Peerings') %]</div>
            <div class="plan-price">
                <span>[% groups.count %]</span>
                <span class="term">[% groups.count == 1 ? c.loc('Peering Group') : c.loc('Peering Groups') %]</span>
            </div>
        </div>
        <div class="plan-features">
            <ul id="admin_peering_overview_lazy_items_list">
            </ul>
        </div>
        <div class="plan-actions">
            <a href="[% c.uri_for('/peering') %]" class="btn">[% c.loc('Configure') %]</a>
        </div>
    </div>
</div>
[% # vim: set tabstop=4 syntax=html expandtab: -%]
