<script>
enqueLists.push([{
    res: 'emergency_mode',
    widgetName: "AdminSystemOverview",
    cb: function(data) {
        //console.log(data);
        var txt = (data.widget_data > 0 ? "Emergency Mode" : "Ok");
        var col = (data.widget_data > 0 ? "#FFC200" : "#000");
        $("#admin_system_overview_lazy_items_list").prepend('<li>[% c.loc('Applications') %] <strong style="color:' + col + '">' + txt + '</strong></li>');
    }
},{
    res: 'system_status',
    widgetName: "AdminSystemOverview",
    cb: function(data) {
        //console.log(data);
        var txt = data.widget_data.text;
        var col = data.widget_data.color;
        $("#admin_system_overview_lazy_items_list").append('<li>[% c.escape_js(c.loc('System')) %] <strong style="color:' + col + '">' + txt + '</strong></li>');
    }
},{
    res: 'hardware',
    widgetName: "AdminSystemOverview",
    cb: function(data) {
        //console.log(data);
        var txt = data.widget_data.text;
        var col = data.widget_data.color;
        $("#admin_system_overview_lazy_items_list").append('<li>[% c.escape_js(c.loc('Hardware')) %] <strong style="color:' + col + '">' + txt + '</strong></li>');
    }
},{
    res: 'overall_status',
    widgetName: "AdminSystemOverview",
    cb: function(data) {
        //console.log(data);
        var txt = data.widget_data.text;
        var cls = data.widget_data.class;
        $("#admin_system_overview_lazy_loading").remove();
        $("#admin_system_overview_lazy_items_header").append(
            '<div class="plan-price">' +
                '<span class="' + cls + '">&#9702;</span>' +
                '<span class="term">' + txt + '</span>' +
            '</div>');
    }
}]);
</script>

<div class="plan-container">
    <div class="plan">
        <div class="plan-header" id="admin_system_overview_lazy_items_header">
            <div class="plan-title">[% c.loc('System Status') %]</div>
            <div class="plan-price widget-loading" id="admin_system_overview_lazy_loading"><span>&#9702;</span><span class="term">processing ...</span></div>
        </div>
        <div class="plan-features">
            <ul id="admin_system_overview_lazy_items_list">
            </ul>
        </div>
        <div class="plan-actions">
            <a href="/grafana/dashboard/file/system-statistics.json" class="btn">[% c.loc('View Statistics') %]</a>
        </div>
    </div>
</div>
[% # vim: set tabstop=4 syntax=html expandtab: -%]
