<div class="plan-container">
    <div class="plan">
        <div class="plan-header">
            <div class="plan-title">Peerings</div>
            <div class="plan-price">
                <span>[% groups.count %]</span>
                <span class="term">Peering Group[% groups.count == 1 ? "" : "s" %]</span>
            </div>
        </div>
        <div class="plan-features">
            <ul>
                <li><strong>[% hosts.count %]</strong> Peering Server[% hosts.count == 1 ? "" : "s" %]</li>
                <li><strong>[% rules.count %]</strong> Peering Rule[% rules.count == 1 ? "" : "s" %]</li>
            </ul>
        </div>
        <div class="plan-actions">
            <a href="[% c.uri_for_action("/peering/root") %]" class="btn">Configure</a>
        </div>
    </div>
</div>
[% # vim: set tabstop=4 syntax=html expandtab: -%]
