<li class="dropdown">
    <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
        <i class="icon-question-sign"></i>
        <span>[% c.loc('Documentation') | html %]</span>
        <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
        <li><a href="[% c.uri_for('/handbook/') %]" class="ngcp-noback-link">[% c.loc('Handbook') %]</a></li>
        [% FOR l IN c.config.external_documentation.link -%]
            <li><a href="[% l.url %]" class="ngcp-noback-link">[% l.name | html %]</a></li>
        [% END; -%]
    </ul>
</li>
<li class="dropdown">
    <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
        <i class="icon-th"></i>
        <span>[% c.loc('Settings') %]</span>
        <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
        <li><a href="[% c.uri_for('/administrator') %]">[% c.loc('Administrator') %]</a></li>
        <li><a href="[% c.uri_for('/customer') %]">[% c.loc('Customers') %]</a></li>
        <li><a href="[% c.uri_for('/subscriber') %]">[% c.loc('Subscribers') %]</a></li>
    </ul>
</li>
[% # vim: set tabstop=4 syntax=html expandtab: -%]
