<script>
enqueLists.push([{
    res: 'rwr_sets_count',
    cb: function(data) {
        console.log(data);
        $("#reseller_domain_overview_lazy_items_list").append('<li><strong>' + data.widget_data + '</strong> ' + (data.widget_data == 1 ? '[% c.loc('Rewrite Rule Set') %]' : '[% c.loc('Rewrite Rule Sets') %]') + '</li>');
    }
},{
    res: 'sound_sets_count',
    cb: function(data) {
        console.log(data);
        $("#reseller_domain_overview_lazy_items_list").append('<li><strong>' + data.widget_data + '</strong> ' + (data.widget_data == 1 ? '[% c.loc('Sound Set') %]' : '[% c.loc('Sound Sets') %]') + '</li>');
    }
}]);
</script>
<div class="plan-container">
    <div class="plan">
        <div class="plan-header">
            <div class="plan-title">[% c.loc('Domains') %]</div>
            <div class="plan-price">
                <span>[% domains.count %]</span>
                <span class="term">[% domains.count == 1 ? c.loc('Domain') : c.loc('Domains') %]</span>
            </div>
        </div>
        <div class="plan-features">
            <ul id="reseller_domain_overview_lazy_items_list">
            </ul>
        </div>
        <div class="plan-actions">
            <a href="[% c.uri_for('/domain') %]" class="btn">[% c.loc('Configure') %]</a>
        </div>
    </div>
</div>
[% # vim: set tabstop=4 syntax=html expandtab: -%]
