<li class="dropdown">
    <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
        <i class="icon-th"></i>
        <span>[% c.loc('Settings') %]</span>
        <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
        <li><a href="[% c.uri_for_action('/reseller/css', [c.user.reseller_id]) %]">[% c.loc('Panel Branding') %]</a></li>
        <li><a href="[% c.uri_for('/administrator') %]">[% c.loc('Administrators') %]</a></li>
        <li><a href="[% c.uri_for('/customer') %]">[% c.loc('Customers') %]</a></li>
        <li><a href="[% c.uri_for('/contact') %]">[% c.loc('Contacts') %]</a></li>
        <li><a href="[% c.uri_for('/domain') %]">[% c.loc('Domains') %]</a></li>
        <li><a href="[% c.uri_for('/subscriber') %]">[% c.loc('Subscribers') %]</a></li>
        <li><a href="[% c.uri_for('/subscriberprofile') %]">[% c.loc('Subscriber Profiles') %]</a></li>
        <li><a href="[% c.uri_for('/billing') %]">[% c.loc('Billing') %]</a></li>
        <li><a href="[% c.uri_for('/invoicetemplate') %]">[% c.loc('Invoice Templates') %]</a></li>
        <li><a href="[% c.uri_for('/invoice') %]">[% c.loc('Invoices') %]</a></li>
        <li><a href="[% c.uri_for('/rewrite') %]">[% c.loc('Rewrite Rule Sets') %]</a></li>
        <li><a href="[% c.uri_for('/ncos') %]">[% c.loc('NCOS Levels') %]</a></li>
        <li><a href="[% c.uri_for('/sound') %]">[% c.loc('Sound Sets') %]</a></li>
        <li><a href="[% c.uri_for('/emailtemplate') %]">[% c.loc('Email Templates') %]</a></li>
        [% IF c.config.features.cloudpbx -%]
        <li><a href="[% c.uri_for('/device') %]">[% c.loc('Device Management') %]</a></li>
        [% END -%]
    </ul>
</li>
[% # vim: set tabstop=4 syntax=html expandtab: -%]
