<div class="plan-container">
    <div class="plan">
        <div class="plan-header">
            <div class="plan-title">Domains</div>
            <div class="plan-price">
                <span>[% domains.count %]</span>
                <span class="term">Domain[% domains.count == 1 ? "" : "s" %]</span>
            </div>
        </div>
        <div class="plan-features">
            <ul>
                <li><strong>[% rwr_sets.count %]</strong> Rewrite Rule Set[% rwr_sets.count == 1 ? "" : "s" %]</li>
                <li><strong>[% sound_sets.count %]</strong> Sound Set[% sound_sets.count == 1 ? "" : "s" %]</li>
            </ul>
        </div>
        <div class="plan-actions">
            <a href="[% c.uri_for('/domain') %]" class="btn">Configure</a>
        </div>
    </div>
</div>
[% # vim: set tabstop=4 syntax=html expandtab: -%]
