<li class="dropdown">
    <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
        <i class="icon-question-sign"></i>
        <span>[% c.loc('Documentation') | html %]</span>
        <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
        <li><a href="[% c.uri_for('/api/') %]">[% c.loc('API') %]</a></li>
        <li><a href="[% c.uri_for('/handbook/') %]">[% c.loc('Handbook') %]</a></li>
    </ul>
</li>
<li class="dropdown">
    <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
        <i class="icon-cog"></i>
        <span>[% c.loc('Tools') | html %]</span>
        <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
        <li>
            <a href="[% c.uri_for('/batchprovisioning') %]">[% c.loc('Batch Provisioning') %]</a>
        </li>
    </ul>
</li>
<li class="dropdown">
    <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
        <i class="icon-th"></i>
        <span>[% c.loc('Settings') %]</span>
        <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
        <li><a href="[% c.uri_for_action('/reseller/css', [c.user.reseller_id]) %]">[% c.loc('Panel Branding') %]</a></li>
        <li><a href="[% c.uri_for('/administrator') %]">[% c.loc('Administrators') %]</a></li>
        <li><a href="[% c.uri_for('/customer') %]">[% c.loc('Customers') %]</a></li>
        <li><a href="[% c.uri_for('/contact') %]">[% c.loc('Contacts') %]</a></li>
        <li><a href="[% c.uri_for('/domain') %]">[% c.loc('Domains') %]</a></li>
        <li><a href="[% c.uri_for('/subscriber') %]">[% c.loc('Subscribers') %]</a></li>
        <li><a href="[% c.uri_for('/subscriberprofile') %]">[% c.loc('Subscriber Profiles') %]</a></li>
        <li><a href="[% c.uri_for('/billing') %]">[% c.loc('Billing') %]</a></li>
        <li><a href="[% c.uri_for('/network') %]">[% c.loc('Billing Networks') %]</a></li>
        <li><a href="[% c.uri_for('/package') %]">[% c.loc('Profile Packages') %]</a></li>
        <li><a href="[% c.uri_for('/invoicetemplate') %]">[% c.loc('Invoice Templates') %]</a></li>
        <li><a href="[% c.uri_for('/invoice') %]">[% c.loc('Invoices') %]</a></li>
        [% IF c.config.features.voucher -%]
        <li><a href="[% c.uri_for('/voucher') %]">[% c.loc('Vouchers') %]</a></li>
        [% END -%]
        <li><a href="[% c.uri_for('/rewrite') %]">[% c.loc('Rewrite Rule Sets') %]</a></li>
        <li><a href="[% c.uri_for('/ncos') %]">[% c.loc('NCOS Levels') %]</a></li>
        <li><a href="[% c.uri_for('/sound') %]">[% c.loc('Sound Sets') %]</a></li>
        <li><a href="[% c.uri_for('/emailtemplate') %]">[% c.loc('Email Templates') %]</a></li>
        [% IF c.config.features.cloudpbx -%]
        <li><a href="[% c.uri_for('/device') %]">[% c.loc('Device Management') %]</a></li>
        [% END -%]
        [% IF c.config.features.malicious_call -%]
        <li><a href="[% c.uri_for('/maliciouscall') %]">[% c.loc('Malicious Calls') %]</a></li>
        [% END -%]
        <li><a href="[% c.uri_for('/emergencymapping') %]">[% c.loc('Emergency Mappings') %]</a></li>
        [% IF c.config.general.ngcp_type != 'spce' -%]
        <li><a href="[% c.uri_for('/phonebook') %]">[% c.loc('Phonebook') %]</a></li>
        [% END -%]
    </ul>
</li>
[% # vim: set tabstop=4 syntax=html expandtab: -%]
