<li class="dropdown">
    <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
        <i class="icon-th"></i>
        <span>Settings</span>
        <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
        <li><a href="[% c.uri_for('/administrator') %]">Administrators</a></li>
        <li><a href="[% c.uri_for('/customer') %]">Customers</a></li>
        <li><a href="[% c.uri_for('/contact') %]">Contacts</a></li>
        <li><a href="[% c.uri_for('/domain') %]">Domains</a></li>
        <li><a href="[% c.uri_for('/subscriber') %]">Subscribers</a></li>
        <li><a href="[% c.uri_for('/billing') %]">Billing</a></li>
        <li><a href="[% c.uri_for('/rewrite') %]">Rewrite Rule Sets</a></li>
        <li><a href="[% c.uri_for('/ncos') %]">NCOS Levels</a></li>
        <li><a href="[% c.uri_for('/sound') %]">Sound Sets</a></li>
        [% IF c.config.features.cloudpbx -%]
        <li><a href="[% c.uri_for('/device') %]">Device Management</a></li>
        [% END -%]
    </ul>
</li>
[% # vim: set tabstop=4 syntax=html expandtab: -%]
