<div class="plan-container">
    <div class="plan">
        <div class="plan-header">
            <div class="plan-title">[% c.loc('Customers') %]</div>
            <div class="plan-price">
                <span>[% customers.count %]</span>
                <span class="term">[% customers.count == 1 ? c.loc('Customer') : c.loc('Customers') %]</span>
            </div>
        </div>
        <div class="plan-features">
            <ul>
                <li><strong>[% contacts.count %]</strong> [% contacts.count == 1 ? c.loc('Contact') : c.loc('Contacts') %]</li>
                <li><strong>[% subscribers.count %]</strong> [% subscribers.count == 1 ? c.loc('Subscriber') : c.loc('Subscribers') %]</li>
            </ul>
        </div>
        <div class="plan-actions">
            <a href="[% c.uri_for('/customer') %]" class="btn">[% c.loc('Configure') %]</a>
        </div>
    </div>
</div>
[% # vim: set tabstop=4 syntax=html expandtab: -%]
