<script>
enqueLists.push([{
    res: 'reseller_sum',
    widgetName: "ResellerBillingOverview",
    cb: function(data) {
        //console.log(data);
        $("#reseller_billing_overview_lazy_items_list").append('<li><strong>' + sprintf('%.02f',data.widget_data / 100.0) + '</strong> [% c.escape_js(c.loc('Reseller Cost')) %]</li>');
    }
},{
    res: 'customer_sum',
    widgetName: "ResellerBillingOverview",
    cb: function(data) {
        //console.log(data);
        $("#reseller_billing_overview_lazy_items_list").append('<li><strong>' + sprintf('%.02f',data.widget_data / 100.0) + '</strong> [% c.escape_js(c.loc('Customer Revenue')) %]</li>');
    }
},{
    res: 'profiles_count',
    widgetName: "ResellerBillingOverview",
    cb: function(data) {
        //console.log(data);
        $("#reseller_billing_overview_lazy_loading").remove();
        $("#reseller_billing_overview_lazy_items_header").append(
            '<div class="plan-price">' +
                '<span>' + data.widget_data + '</span>' +
                '<span class="term">' + (data.widget_data == 1 ? '[% c.escape_js(c.loc('Billing Profile')) %]' : '[% c.escape_js(c.loc('Billing Profiles')) %]') + '</span>' +
            '</div>');
    }
}]);
</script>
<div class="plan-container">
    <div class="plan">
        <div class="plan-header" id="reseller_billing_overview_lazy_items_header">
            <div class="plan-title">[% c.loc('Billing') %]</div>
            <div class="plan-price widget-loading" id="reseller_billing_overview_lazy_loading"><span>0</span><span class="term">processing ...</span></div>
        </div>
        <div class="plan-features">
            <ul id="reseller_billing_overview_lazy_items_list">
            </ul>
        </div>
        <div class="plan-actions">
            <a href="[% c.uri_for('/billing') %]" class="btn">[% c.loc('Configure') %]</a>
        </div>
    </div>
</div>
[% # vim: set tabstop=4 syntax=html expandtab: -%]
