<script>
enqueLists.push([{
    res: 'rwr_sets_count',
    widgetName: "ResellerDomainOverview",
    cb: function(data) {
        //console.log(data);
        $("#reseller_domain_overview_lazy_items_list").append('<li><strong>' + data.widget_data + '</strong> ' + (data.widget_data == 1 ? '[% c.escape_js(c.loc('Rewrite Rule Set')) %]' : '[% c.escape_js(c.loc('Rewrite Rule Sets')) %]') + '</li>');
    }
},{
    res: 'sound_sets_count',
    widgetName: "ResellerDomainOverview",
    cb: function(data) {
        //console.log(data);
        $("#reseller_domain_overview_lazy_items_list").append('<li><strong>' + data.widget_data + '</strong> ' + (data.widget_data == 1 ? '[% c.escape_js(c.loc('Sound Set')) %]' : '[% c.escape_js(c.loc('Sound Sets')) %]') + '</li>');
    }
},{
    res: 'domains_count',
    widgetName: "ResellerDomainOverview",
    cb: function(data) {
        //console.log(data);
        $("#reseller_domain_overview_lazy_loading").remove();
        $("#reseller_domain_overview_lazy_items_header").append(
            '<div class="plan-price">' +
                '<span>' + data.widget_data + '</span>' +
                '<span class="term">' + (data.widget_data == 1 ? '[% c.escape_js(c.loc('Domain')) %]' : '[% c.escape_js(c.loc('Domains')) %]') + '</span>' +
            '</div>');
    }
}]);
</script>
<div class="plan-container">
    <div class="plan">
        <div class="plan-header" id="reseller_domain_overview_lazy_items_header">
            <div class="plan-title">[% c.loc('Domains') %]</div>
            <div class="plan-price widget-loading" id="reseller_domain_overview_lazy_loading"><span>0</span><span class="term">processing ...</span></div>
        </div>
        <div class="plan-features">
            <ul id="reseller_domain_overview_lazy_items_list">
            </ul>
        </div>
        <div class="plan-actions">
            <a href="[% c.uri_for('/domain') %]" class="btn">[% c.loc('Configure') %]</a>
        </div>
    </div>
</div>
[% # vim: set tabstop=4 syntax=html expandtab: -%]
