<div class="plan-container">
    <div class="plan">
        <div class="plan-header">
            <div class="plan-title">[% c.loc('Voicebox Messages') %]</div>
            <div class="plan-price">
                <span>[% vmails.count %]</span>
                <span class="term">[% vmails.count == 1 ? c.loc('New Message') : c.loc('New Messages') %]</span>
            </div>
        </div>
        <div class="plan-features large">
            <ul>
                [% IF vmails.count == 0 -%]
                <li>[% c.loc('No new messages') %]</li>
                [% ELSE -%]
                    [% FOR vmail IN vmails.all -%]
                    <li>
                        <div class="row-fluid">
                            <div class="span1">
                                <a href="[% c.uri_for_action('/subscriber/play_voicemail', [subscriber.id, vmail.id]) %]" alt="listen">
                                    <i class="icon-volume-up" style="color:green"></i>
                                </a>
                            </div>
                           <div class="span8">[% vmail.callerid -%]</div>
                        </div>
                        <div class="row-fluid">
                            <div class="offset1 span8">[% vmail.origtime -%]</div>
                            <div class="span1">[% vmail.duration -%]s</div>
                        </div>
                    </li>
                    [% END -%]
                [% END -%]
            </ul>
        </div>
        <div class="plan-actions">
            <a href="[% c.uri_for_action('/subscriber/voicemails', [subscriber.id]) %]" class="btn">[% c.loc('View Voicebox Messages') %]</a>
        </div>
    </div>
</div>
[% # vim: set tabstop=4 syntax=html expandtab: -%]
