[% USE Math -%]
<div class="plan-container">
    <div class="plan">
        <div class="plan-header">
            <div class="plan-title">Voicebox Messages</div>
            <div class="plan-price">
                <span>[% vmails.count %]</span>
                <span class="term">New Messages</span>
            </div>
        </div>
        <div class="plan-features">
            <ul>
                [% IF vmails.count == 0 -%]
                <li>No new messages</li>
                [% ELSE -%]
                    [% FOR vmail IN vmails.all -%]
                    <li>
                        <div class="row-fluid">
                        <span class="span1">
                            <a href="#" alt="listen">
                                <i class="icon-volume-up" style="color:green"></i>
                            </a>
                        </span>
                        <span class="span4">[% vmail.callerid -%]</span>
                        <span class="span3">[% vmail.origtime -%]</span>
                        <span class="span1">[% vmail.duration -%]s</span>
                        </div>
                    </li>
                    [% END -%]
                [% END -%]
            </ul>
        </div>
        <div class="plan-actions">
            <a href="[% c.uri_for('/subscriber') %]" class="btn">View Call List</a>
        </div>
    </div>
</div>
[% # vim: set tabstop=4 syntax=html expandtab: -%]
