[%
  cfs = [ { type = "cfu", desc = "Unconditional" },
          { type = "cfb", desc = "Busy" },
          { type = "cft", desc = "Timeout" },
          { type = "cfna", desc = "Unavailable" } ];
  cfcount = 0;
  FOR cf IN cfs;
    IF cf_destinations.${cf.type}.size;
      cfcount = cfcount + 1;
    END;
  END;
-%]

<div class="plan-container">
    <div class="plan">
        <div class="plan-header">
            <div class="plan-title">Call Forwards</div>
            <div class="plan-price">
                <span>[% cfcount %]</span>
                <span class="term">Call Forward[% cfcount != 1 ? 's' : '' %] Configured</span>
            </div>
        </div>
        <div class="plan-features large">
            <ul>
            [% FOR cf IN cfs -%]
                <li>
                    Call Forward [% cf.desc %] [% cf_destinations.${cf.type}.size ? '<strong style="color:green">active' : '<strong color="grey">inactive' %]</strong>
                </li>

            [% END -%]
            </ul>
        </div>
        <div class="plan-actions">
            <a href="[% c.uri_for_action('/subscriber/preferences', [subscriber.id]) %]" class="btn">Configure Line Settings</a>
        </div>
    </div>
</div>
[% # vim: set tabstop=4 syntax=html expandtab: -%]
