            <div class="controls"><div id="billingmappingsblock_wrapper" class="form-inline no-footer">
                <table class="table table-bordered table-striped table-highlight table-hover">
                    <thead>
                        <tr>
                            <th>[% c.loc('Date') %]</th>
                            <th>[% c.loc('Billing Profile Name') %]</th>
                            <th>[% c.loc('Billing Network Name') %]</th>
                        </tr>
                    </thead>
                    <tbody>
                        [% FOR mapping IN billing_mappings_ordered_result.all -%]
                        <tr class="sw_action_row">
                            <td>
                                [% mapping.start_date ? mapping.start_date : 'NULL' %] - [% mapping.end_date.defined ? mapping.end_date : 'NULL' %]
                            </td>
                            <td>[% mapping.billing_profile.name %]</td>
                            <td>[% mapping.network.name %]</td>
                        </tr>
                        [% END -%]
                    </tbody>
                </table>
            </div></div>