[% META title = 'Contracts' -%]
[%
    helper.name = 'Contract';
    helper.show_create_button = 1;
    helper.data = contracts;
    helper.messages = messages;
    helper.column_titles = [ '#', 'Contact #', 'Billing Profile #', 'Status' ];
    helper.column_fields = [ 'id', 'contact_id', 'billing_profile_id', 'status' ];

    helper.close_target = close_target;
    helper.create_flag = create_flag;
    helper.edit_flag = edit_flag;
    helper.form_object = form;
    helper.ajax_uri = ajax_uri;

    helper.dt_buttons = [
        { name = 'Edit', uri = "/contract/'+full[\"id\"]+'/edit", class = 'btn-small btn-primary', icon = 'icon-edit' },
        { name = 'Delete', uri = "/contract/'+full[\"id\"]+'/delete", class = 'btn-small btn-secondary', icon = 'icon-trash' },
    ];
    helper.top_buttons = [
        { name = 'Create Contract', uri = c.uri_for('/contract/create'), icon = 'icon-star' },
    ];

    PROCESS 'helpers/datatables.tt';
-%]
[% # vim: set tabstop=4 syntax=html expandtab: -%]
