[% META title = 'Contracts' -%]
[%
    helper.name = 'Contract';
    helper.data = contracts;
    helper.messages = messages;
    helper.dt_columns = contract_dt_columns;

    helper.close_target = close_target;
    helper.create_flag = create_flag;
    helper.edit_flag = edit_flag;
    helper.form_object = form;
    helper.ajax_uri = ajax_uri;

    UNLESS c.user.read_only;
        helper.dt_buttons = [
            { name = 'Edit', uri = "/contract/'+full.id+'/edit", class = 'btn-small btn-primary', icon = 'icon-edit' },
            { name = 'Terminate', uri = "/contract/'+full.id+'/terminate", class = 'btn-small btn-secondary', icon = 'icon-remove' },
        ];
        helper.top_buttons = [
            { name = 'Create Contract', uri = c.uri_for('/contract/create'), icon = 'icon-star' },
        ];
    END;

    PROCESS 'helpers/datatables.tt';
-%]
[% # vim: set tabstop=4 syntax=html expandtab: -%]
