            <div id="billingmappingsblock_wrapper" class="form-inline no-footer billingmappingsblock_wrapper">
                <table class="table table-bordered table-striped table-highlight table-hover">
                    <thead>
                        <tr>
                            <th>[% c.loc('actual') %]</th>
                            <th>[% c.loc('Date') %]</th>
                            <th>[% c.loc('Billing Profile Name') %]</th>
                            <th>[% c.loc('Billing Network Name') %]</th>
                        </tr>
                    </thead>
                    <tbody>
                        [% IF billing_mappings_ordered_result.all -%]
                                    [% FOR mapping IN billing_mappings_ordered_result.all -%]
                                    <tr class="sw_action_row [% IF !mapping.get_column('is_future') -%]ngcp-entry-disabled[% END -%]">
                                        <td>[% IF mapping.get_column('is_actual') -%]*[% END -%]</td>                                    
                                        <td>
                                            [% mapping.start_date ? mapping.start_date : 'NULL' %] - [% mapping.end_date.defined ? mapping.end_date : 'NULL' %]
                                        </td>
                                        <td>[% mapping.billing_profile.name %]</td>
                                        <td>[% mapping.network.name %]</td>
                                    </tr>
                                    [% END -%]
                        [% ELSE -%]
                                    <tr>
                                        <td colspan="3" class="dataTables_empty">No billing mappings.</td>
                                    </tr>
                        [% END -%]
                    </tbody>
                </table>
            </div>