[% META title = 'Device Management' -%]

<div class="row">
    <span>
        <a class="btn btn-primary btn-large" href="[% c.uri_for('/back') %]"><i class="icon-arrow-left"></i> Back</a>
    </span>
</div>
[% back_created = 1 -%]

<div class="ngcp-separator"></div>

<div class="accordion" id="device_details">

    <div class="accordion-group">
        <div class="accordion-heading">
            <a class="accordion-toggle" data-toggle="collapse" data-parent="#device_details" href="#collapse_devmod">Device Models</a>
        </div>
        <div class="accordion-body collapse" id="collapse_devmod">
            <div class="accordion-inner">
            

[%
    helper.name = 'Device Models';
    helper.data = devmod;
    helper.messages = messages;
    helper.dt_columns = devmod_dt_columns;
    helper.length_change = 1;

    helper.close_target = close_target;
    helper.create_flag = create_flag;
    helper.edit_flag = edit_flag;
    helper.form_object = form;
    helper.ajax_uri = c.uri_for('/device/model/ajax');

    UNLESS c.user.read_only;
        helper.dt_buttons = [
            { name = 'Delete', uri = "/device/model/'+full.id+'/delete", class = 'btn-small btn-secondary', icon = 'icon-trash' },
            { name = 'Edit', uri = "/device/model/'+full.id+'/edit", class = 'btn-small btn-primary', icon = 'icon-edit' },
        ];
        helper.top_buttons = [
            { name = 'Create Device Model', uri = c.uri_for('/device/model/create'), icon = 'icon-star' },
        ];
    END;

    PROCESS 'helpers/datatables.tt';
-%]
            </div>
        </div>
    </div>


</div>
[% # vim: set tabstop=4 syntax=html expandtab: -%]
