[% site_config.title = c.loc('Device model "[_1]" for reseller #[_2] - Preferences', devmod.vendor _ " " _ devmod.model, devmod.reseller_id) -%]

[%
    helper.messages = messages;
    
    helper.edit_preference = edit_preference;
    helper.preference = preference;
    helper.preference_meta = preference_meta;
    helper.preference_values = preference_values;
    helper.pref_groups = pref_groups;
    helper.form = form;
    helper.base_uri = c.uri_for_action("/device/devices_preferences_root", [c.req.captures.0]);
 
    helper.top_buttons = [
        { name = c.loc('Back'), uri = c.uri_for(""), icon = 'icon-arrow-left' },
    ];

    PROCESS 'helpers/pref_table.tt';
%]


[% # vim: set tabstop=4 syntax=html expandtab: -%]
