[% site_config.title = 'Reseller Details for ' _ reseller.first.name -%]

<div class="row">
    <span>
        <a class="btn btn-primary btn-large" href="[% c.uri_for('/back') %]"><i class="icon-arrow-left"></i> Back</a>
    </span>
</div>
[% back_created = 1 -%]

<div class="ngcp-separator"></div>

<div class="row">
    [% FOREACH m IN messages -%]
        <div class="alert alert-[% m.type %]">[% m.text %]</div>
    [% END -%]
    [% IF reseller.first.status != "active" -%]
        <div class="alert">Reseller is <b>[% reseller.first.status %]</b></div>
    [% END -%]
[% messages = [] -%]
</div>


<div class="accordion" id="reseller_details">

    <div class="accordion-group">
        <div class="accordion-heading">
            <a class="accordion-toggle" data-toggle="collapse" data-parent="#reseller_details" href="#collapse_reseller">Reseller Base Information</a>
        </div>
        <div class="accordion-body collapse" id="collapse_reseller">
            <div class="accordion-inner">
[%
    helper.name = 'Reseller';
    helper.messages = messages;
    helper.dt_columns = reseller_dt_columns;
    helper.paginate = 'false';
    helper.filter = 'false';
    helper.close_target = close_target;
    helper.create_flag = create_flag;
    helper.edit_flag = edit_flag;
    helper.form_object = form;
    helper.ajax_uri = c.uri_for_action('/reseller/reseller_single', c.req.captures );
    helper.base_uri = c.uri_for_action('/reseller/root');

    UNLESS c.user.read_only;
        helper.dt_buttons = [
            { name = 'Edit', uri = "/reseller/'+full.id+'/edit", class = 'btn-small btn-primary', icon = 'icon-edit' },
        ];
    END;

    PROCESS 'helpers/datatables.tt';
-%]
            </div>
        </div>
    </div>

    <div class="accordion-group">
        <div class="accordion-heading">
            <a class="accordion-toggle" data-toggle="collapse" data-parent="#reseller_details" href="#collapse_contract">Reseller Contract</a>
        </div>
        <div class="accordion-body collapse" id="collapse_contract">
            <div class="accordion-inner">
[%
    helper.name = 'Contract';
    helper.messages = messages;
    helper.dt_columns = contract_dt_columns;
    helper.close_target = close_target;
    helper.create_flag = create_flag;
    helper.edit_flag = edit_flag;
    helper.form_object = form;
    helper.paginate = 'false';
    helper.filter = 'false';
    helper.ajax_uri = c.uri_for_action('/reseller/reseller_contracts', c.req.captures );
    helper.base_uri = c.uri_for_action('/contract/root');

    UNLESS c.user.read_only;
        helper.dt_buttons = [
            { name = 'Edit', uri = "/contract/'+full.id+'/edit", class = 'btn-small btn-primary', icon = 'icon-edit' },
        ];
    END;

    PROCESS 'helpers/datatables.tt';
-%]
            </div>
        </div>
    </div>

    <div class="accordion-group">
        <div class="accordion-heading">
            <a class="accordion-toggle" data-toggle="collapse" data-parent="#reseller_details" href="#collapse_contact">Reseller Contact</a>
        </div>
        <div class="accordion-body collapse" id="collapse_contact">
            <div class="accordion-inner">
[%
    helper.name = 'Contact';
    helper.messages = messages;
    helper.dt_columns = contact_dt_columns;
    helper.close_target = c.uri_for('');
    helper.create_flag = create_flag;
    helper.edit_flag = edit_flag;
    helper.form_object = form;
    helper.paginate = 'false';
    helper.filter = 'false';
    helper.ajax_uri = c.uri_for_action('/reseller/reseller_contacts', c.req.captures );
    helper.base_uri = c.uri_for_action('/contact/root');

    UNLESS c.user.read_only;
        helper.dt_buttons = [
            { name = 'Edit', uri = "/contact/'+full.id+'/edit/noreseller", class = 'btn-small btn-primary', icon = 'icon-edit' },
        ];
    END;

    PROCESS 'helpers/datatables.tt';
-%]
            </div>
        </div>
    </div>

    <div class="accordion-group">
        <div class="accordion-heading">
            <a class="accordion-toggle" data-toggle="collapse" data-parent="#reseller_details" href="#collapse_admin">Administrator Logins</a>
        </div>
        <div class="accordion-body collapse" id="collapse_admin">
            <div class="accordion-inner">
[%
    helper.name = 'Administrator';
    helper.messages = messages;
    helper.dt_columns = admin_dt_columns;
    helper.close_target = close_target;
    helper.create_flag = create_flag;
    helper.edit_flag = edit_flag;
    helper.form_object = form;
    helper.ajax_uri = c.uri_for_action('/reseller/reseller_admin', c.req.captures );

    UNLESS c.user.read_only;
        helper.dt_buttons = [
            { name = 'Edit', uri = "/administrator/'+full.id+'/edit", class = 'btn-small btn-primary', icon = 'icon-edit' },
            { name = 'Delete', uri = "/administrator/'+full.id+'/delete", class = 'btn-small btn-secondary', icon = 'icon-trash' },
        ];
    END;

    PROCESS 'helpers/datatables.tt';
-%]
            </div>
        </div>
    </div>

    <div class="accordion-group">
        <div class="accordion-heading">
            <a class="accordion-toggle" data-toggle="collapse" data-parent="#reseller_details" href="#collapse_domain">Domains</a>
        </div>
        <div class="accordion-body collapse" id="collapse_domain">
            <div class="accordion-inner">
[%
    helper.name = 'Domain';
    helper.messages = messages;
    helper.dt_columns = domain_dt_columns;
    helper.paginate = 'true';
    helper.filter = 'true';
    helper.close_target = close_target;
    helper.create_flag = create_flag;
    helper.edit_flag = edit_flag;
    helper.form_object = form;
    helper.ajax_uri = c.uri_for('/domain/ajax/filter_reseller', reseller.first.id);

    UNLESS c.user.read_only;
        helper.dt_buttons = [
            { name = 'Delete', uri = "/domain/'+full.id+'/delete", class = 'btn-small btn-secondary', icon = 'icon-trash' },
            { name = 'Preferences', uri = "/domain/'+full.id+'/preferences", class = 'btn-small btn-tertiary', icon = 'icon-list' },
        ];
    ELSE;
        helper.dt_buttons = [
            { name = 'Preferences', uri = "/domain/'+full.id+'/preferences", class = 'btn-small btn-tertiary', icon = 'icon-list' },
        ];
    END;

    PROCESS 'helpers/datatables.tt';
-%]
            </div>
        </div>
    </div>

    <div class="accordion-group">
        <div class="accordion-heading">
            <a class="accordion-toggle" data-toggle="collapse" data-parent="#reseller_details" href="#collapse_customer">Customers</a>
        </div>
        <div class="accordion-body collapse" id="collapse_customer">
            <div class="accordion-inner">
[%
    helper.name = 'Customer';
    helper.messages = messages;
    helper.dt_columns = customer_dt_columns;
    helper.paginate = 'true';
    helper.filter = 'true';
    helper.close_target = close_target;
    helper.create_flag = create_flag;
    helper.edit_flag = edit_flag;
    helper.form_object = form;
    helper.ajax_uri = c.uri_for_action('/contract/customer_ajax_reseller_filter', c.req.captures );

    UNLESS c.user.read_only;
        helper.dt_buttons = [
            { name = 'Edit', uri = "/contract/'+full.id+'/edit", class = 'btn-small btn-primary', icon = 'icon-edit' },
            { name = 'Terminate', uri = "/contract/'+full.id+'/terminate", class = 'btn-small btn-secondary', icon = 'icon-remove' },
            { name = 'Details', uri = "/customer/'+full.id+'/details", class = 'btn-small btn-tertiary', icon = 'icon-list' },
        ];
    ELSE;
        helper.dt_buttons = [
            { name = 'Details', uri = "/customer/'+full.id+'/details", class = 'btn-small btn-tertiary', icon = 'icon-list' },
        ];
    END;

    PROCESS 'helpers/datatables.tt';
-%]
            </div>
        </div>
    </div>

</div>
[% # vim: set tabstop=4 syntax=html expandtab: -%]
