[% site_config.title = c.loc('Reseller Details for [_1]', reseller.first.name) -%]

<div class="row">
    <span>
        <a class="btn btn-primary btn-large" href="[% c.uri_for('/back') %]"><i class="icon-arrow-left"></i> [% c.loc('Back') %]</a>
    </span>
</div>
[% back_created = 1 -%]

<div class="ngcp-separator"></div>

<div class="row">
    [% FOREACH m IN messages -%]
        <div class="alert alert-[% m.type %]">[% m.text %]</div>
    [% END -%]
    [% IF reseller.first.status != "active" -%]
        <div class="alert">[% c.loc('Reseller is <b>[_1]</b>', reseller.first.status) %]</div>
    [% END -%]
[% messages = [] -%]
</div>


<div class="accordion" id="reseller_details">

    <div class="accordion-group">
        <div class="accordion-heading">
            <a class="accordion-toggle" data-toggle="collapse" data-parent="#reseller_details" href="#collapse_reseller">[% c.loc('Reseller Base Information') %]</a>
        </div>
        <div class="accordion-body collapse" id="collapse_reseller">
            <div class="accordion-inner">
[%
    helper.name = c.loc('Reseller');
    helper.identifier = 'Reseller';
    helper.messages = messages;
    helper.dt_columns = reseller_dt_columns;
    helper.paginate = 'false';
    helper.filter = 'false';
    helper.close_target = close_target;
    helper.create_flag = create_flag;
    helper.edit_flag = edit_flag;
    helper.form_object = form;
    helper.ajax_uri = c.uri_for_action('/reseller/reseller_single', c.req.captures );
    helper.base_uri = c.uri_for_action('/reseller/root');

    UNLESS c.user.read_only;
        helper.dt_buttons = [
            { name = c.loc('Edit'), uri = "/reseller/'+full.id+'/edit", class = 'btn-small btn-primary', icon = 'icon-edit' },
        ];
    END;

    PROCESS 'helpers/datatables.tt';
-%]
            </div>
        </div>
    </div>

    <div class="accordion-group">
        <div class="accordion-heading">
            <a class="accordion-toggle" data-toggle="collapse" data-parent="#reseller_details" href="#collapse_contract">[% c.loc('Reseller Contract') %]</a>
        </div>
        <div class="accordion-body collapse" id="collapse_contract">
            <div class="accordion-inner">
[%
    helper.name = c.loc('Contract');
    helper.identifier = "Contract";
    helper.messages = messages;
    helper.dt_columns = contract_dt_columns;
    helper.close_target = close_target;
    helper.create_flag = create_flag;
    helper.edit_flag = edit_flag;
    helper.form_object = form;
    helper.paginate = 'false';
    helper.filter = 'false';
    helper.ajax_uri = c.uri_for_action('/contract/reseller_ajax_contract_filter', [reseller.first.contract_id] );
    helper.base_uri = c.uri_for_action('/contract/root');

    UNLESS c.user.read_only;
        helper.dt_buttons = [
            { name = c.loc('Edit'), uri = "/contract/'+full.id+'/edit", class = 'btn-small btn-primary', icon = 'icon-edit' },
        ];
    END;

    PROCESS 'helpers/datatables.tt';
-%]
            </div>
        </div>
    </div>

    <div class="accordion-group">
        <div class="accordion-heading">
            <a class="accordion-toggle" data-toggle="collapse" data-parent="#reseller_details" href="#collapse_contact">[% c.loc('Reseller Contact') %]</a>
        </div>
        <div class="accordion-body collapse" id="collapse_contact">
            <div class="accordion-inner">
[%
    helper.name = c.loc('Contact');
    helper.messages = messages;
    helper.dt_columns = contact_dt_columns;
    helper.close_target = c.uri_for('');
    helper.create_flag = create_flag;
    helper.edit_flag = edit_flag;
    helper.form_object = form;
    helper.paginate = 'false';
    helper.filter = 'false';
    helper.ajax_uri = c.uri_for_action('/reseller/reseller_contacts', c.req.captures );
    helper.base_uri = c.uri_for_action('/contact/root');

    UNLESS c.user.read_only;
        helper.dt_buttons = [
            { name = c.loc('Edit'), uri = "/contact/'+full.id+'/edit/noreseller", class = 'btn-small btn-primary', icon = 'icon-edit' },
        ];
    END;

    PROCESS 'helpers/datatables.tt';
-%]
            </div>
        </div>
    </div>

    <div class="accordion-group">
        <div class="accordion-heading">
            <a class="accordion-toggle" data-toggle="collapse" data-parent="#reseller_details" href="#collapse_admin">[% c.loc('Administrator Logins') %]</a>
        </div>
        <div class="accordion-body collapse" id="collapse_admin">
            <div class="accordion-inner">
[%
    helper.name = c.loc('Administrator');
    helper.identifier = 'Administrator';
    helper.messages = messages;
    helper.dt_columns = admin_dt_columns;
    helper.close_target = close_target;
    helper.create_flag = create_flag;
    helper.edit_flag = edit_flag;
    helper.form_object = form;
    helper.ajax_uri = c.uri_for_action('/reseller/reseller_admin', c.req.captures );

    UNLESS c.user.read_only;
        helper.dt_buttons = [
            { name = c.loc('Edit'), uri = "/administrator/'+full.id+'/edit", class = 'btn-small btn-primary', icon = 'icon-edit' },
            { name = c.loc('Delete'), uri = "/administrator/'+full.id+'/delete", class = 'btn-small btn-secondary', icon = 'icon-trash' },
        ];
    END;

    PROCESS 'helpers/datatables.tt';
-%]
            </div>
        </div>
    </div>

    <div class="accordion-group">
        <div class="accordion-heading">
            <a class="accordion-toggle" data-toggle="collapse" data-parent="#reseller_details" href="#collapse_domain">[% c.loc('Domains') %]</a>
        </div>
        <div class="accordion-body collapse" id="collapse_domain">
            <div class="accordion-inner">
[%
    helper.name = c.loc('Domain');
    helper.identifier = 'Domain';
    helper.messages = messages;
    helper.dt_columns = domain_dt_columns;
    helper.paginate = 'true';
    helper.filter = 'true';
    helper.close_target = close_target;
    helper.create_flag = create_flag;
    helper.edit_flag = edit_flag;
    helper.form_object = form;
    helper.ajax_uri = c.uri_for('/domain/ajax/filter_reseller', reseller.first.id);

    UNLESS c.user.read_only;
        helper.dt_buttons = [
            { name = c.loc('Delete'), uri = "/domain/'+full.id+'/delete", class = 'btn-small btn-secondary', icon = 'icon-trash' },
            { name = c.loc('Preferences'), uri = "/domain/'+full.id+'/preferences", class = 'btn-small btn-tertiary', icon = 'icon-list' },
        ];
    ELSE;
        helper.dt_buttons = [
            { name = c.loc('Preferences'), uri = "/domain/'+full.id+'/preferences", class = 'btn-small btn-tertiary', icon = 'icon-list' },
        ];
    END;

    PROCESS 'helpers/datatables.tt';
-%]
            </div>
        </div>
    </div>

    <div class="accordion-group">
        <div class="accordion-heading">
            <a class="accordion-toggle" data-toggle="collapse" data-parent="#reseller_details" href="#collapse_customer">[% c.loc('Customers') %]</a>
        </div>
        <div class="accordion-body collapse" id="collapse_customer">
            <div class="accordion-inner">
[%
    helper.name = c.loc('Customer');
    helper.identifier = "Customer";
    helper.messages = messages;
    helper.dt_columns = customer_dt_columns;
    helper.paginate = 'true';
    helper.filter = 'true';
    helper.close_target = close_target;
    helper.create_flag = create_flag;
    helper.edit_flag = edit_flag;
    helper.form_object = form;
    helper.ajax_uri = c.uri_for_action('/customer/ajax_reseller_filter', c.req.captures );

    UNLESS c.user.read_only;
        helper.dt_buttons = [
            { name = c.loc('Edit'), uri = "/contract/'+full.id+'/edit", class = 'btn-small btn-primary', icon = 'icon-edit' },
            { name = c.loc('Terminate'), uri = "/customer/'+full.id+'/terminate", class = 'btn-small btn-secondary', icon = 'icon-remove' },
            { name = c.loc('Details'), uri = "/customer/'+full.id+'/details", class = 'btn-small btn-tertiary', icon = 'icon-list' },
        ];
    ELSE;
        helper.dt_buttons = [
            { name = c.loc('Details'), uri = "/customer/'+full.id+'/details", class = 'btn-small btn-tertiary', icon = 'icon-list' },
        ];
    END;

    PROCESS 'helpers/datatables.tt';
-%]
            </div>
        </div>
    </div>
    <div class="accordion-group">
        <div class="accordion-heading">
            <a class="accordion-toggle" data-toggle="collapse" data-parent="#reseller_details" href="#collapse_zones">[% c.loc('Balance details') %]</a>
        </div>
        <div class="accordion-body collapse" id="collapse_zones">
            <div class="accordion-inner" style="height: 300px; overflow: auto;">
                <span>
                    <a class="btn btn-primary btn-large" href="[% c.uri_for_action('/reseller/invoice', [contract.id]) %]">[% c.loc('Invoice Connections Fees')%] <i class="icon-edit"></i></a>
                </span>
                <div class="ngcp-separator"></div>

[%PROCESS 'invoice/invoice_details_zones_list.tt' %]

                </div>
        </div>
    </div>
    <div class="accordion-group">
        <div class="accordion-heading">
            <a class="accordion-toggle" data-toggle="collapse" data-parent="#reseller_details" href="#collapse_calls">[% c.loc('Balance details') %]</a>
        </div>
        <div class="accordion-body collapse" id="collapse_calls">
            <div class="accordion-inner" style="height: 300px; overflow: auto;">
                <span>
                    <a class="btn btn-primary btn-large" href="[% c.uri_for_action('/reseller/invoice', [contract.id]) %]">[% c.loc('Invoice Template')%] <i class="icon-edit"></i></a>
                </span>
                <div class="ngcp-separator"></div>

[%PROCESS 'invoice/invoice_details_calls_list.tt' %]

                </div>
        </div>
    </div>

    <div class="accordion-group">
        <div class="accordion-heading">
            <a class="accordion-toggle" data-toggle="collapse" data-parent="#reseller_details" href="#collapse_branding">[% c.loc('Branding') %]</a>
        </div>
        <div class="accordion-body collapse" id="collapse_branding">
            <div class="accordion-inner">

            [% UNLESS c.user.read_only -%]
            <span>
                <a href="[% c.uri_for_action('/reseller/edit_branding_css', c.req.captures) %]" class="btn btn-large btn-primary"><i class="icon-edit"></i> Edit Branding</a>
                [% IF branding.logo -%]
                <a href="[% c.uri_for_action('/reseller/delete_branding_logo', c.req.captures) %]" class="btn btn-large btn-primary"><i class="icon-trash"></i> Delete Logo</a>
                [% END -%]
            </span>
            <div class="ngcp-separator"></div>
            [% END -%]

            [% IF branding.defined -%]
                [% IF branding.logo.defined -%]
                    <h3>Custom Logo</h3>
                    <img src="[% c.uri_for_action('/reseller/get_branding_logo', c.req.captures) %]">
                    <p>
                        [% c.loc("You can use the logo by adding the following CSS to the Custom CSS below:") %]
<pre>
#header .brand {
    background: url([% c.uri_for_action('/reseller/get_branding_logo', c.req.captures) %]) no-repeat 0 0;
    background-size: 280px 32px;
}
</pre>
                    </p>
                [% ELSE -%]
                    No logo uploaded.
                [% END -%]


                <h3>Custom CSS</h3>
                <p>
                <pre style="color:#000">
[% branding.css %]
                </pre>
                </p>
            [% ELSE -%]
                No branding specified, using standard branding.
            [% END -%]

            </div>
        </div>
    </div>

</div>

[% IF branding_edit_flag == 1 -%]
[%
    IF form.has_for_js;
        form.render_repeatable_js;
    END;
    PROCESS "helpers/modal.tt";
    modal_header(m.edit_flag = branding_edit_flag,
                 m.name = "Reseller Branding");
    translate_form(branding_form).render;
    modal_footer();
    modal_script(m.close_target = close_target);
-%]
[% END -%]

[% # vim: set tabstop=4 syntax=html expandtab: -%]
