[% META title = 'Reseller Details' -%]

[% FOREACH m IN messages -%]
    <div class="alert alert-[% m.type %]">[% m.text %]</div>
[% END -%]

<div class="accordion" id="reseller_details">
    <div class="accordion-group">
        <div class="accordion-heading">
            <a class="accordion-toggle" data-toggle="collapse" data-parent="#reseller_details" href="#collapse_contact">Contact</a>
        </div>
        <div class="accordion-body collapse" id="collapse_contact">
            <div class="accordion-inner">
[%
    helper.name = 'Contact';
    helper.messages = messages;
    helper.column_titles = [ '#', 'First name', 'Last name', 'Email address', 'created' ];
    helper.column_fields = [ 'id', 'firstname', 'lastname', 'email', 'create_timestamp' ];
    helper.paginate = 'false';
    helper.filter = 'false';
    helper.close_target = c.uri_for('');
    helper.create_flag = create_flag;
    helper.edit_flag = edit_flag;
    helper.form_object = form;
    helper.ajax_uri = c.uri_for_action('/reseller/reseller_contacts', c.req.captures );
    helper.base_uri = c.uri_for_action('/contact/root');

    PROCESS 'helpers/datatables.tt';
-%]
            </div>
        </div>
    </div>
    <div class="accordion-group">
        <div class="accordion-heading">
            <a class="accordion-toggle" data-toggle="collapse" data-parent="#reseller_details" href="#collapse_contract">Contract</a>
        </div>
        <div class="accordion-body collapse" id="collapse_contract">
            <div class="accordion-inner">
[%
    helper.name = 'Contract';
    helper.messages = messages;
    helper.column_titles = [ '#', 'Contact #'];
    helper.column_fields = [ 'id', 'contact_id'];
    helper.paginate = 'false';
    helper.filter = 'false';
    helper.close_target = close_target;
    helper.create_flag = create_flag;
    helper.edit_flag = edit_flag;
    helper.form_object = form;
    helper.ajax_uri = c.uri_for_action('/reseller/reseller_contracts', c.req.captures );
    helper.base_uri = c.uri_for_action('/contract/root');

    PROCESS 'helpers/datatables.tt';
-%]
            </div>
        </div>
    </div>
    <div class="accordion-group">
        <div class="accordion-heading">
            <a class="accordion-toggle" data-toggle="collapse" data-parent="#reseller_details" href="#collapse_reseller">Reseller</a>
        </div>
        <div class="accordion-body collapse" id="collapse_reseller">
            <div class="accordion-inner">
[%
    helper.name = 'Reseller';
    helper.messages = messages;
    helper.column_titles = [ '#', 'Contract #', 'Name', 'Status' ];
    helper.column_fields = [ 'id', 'contract_id', 'name', 'status' ];
    helper.paginate = 'false';
    helper.filter = 'false';
    helper.close_target = close_target;
    helper.create_flag = create_flag;
    helper.edit_flag = edit_flag;
    helper.form_object = form;
    helper.ajax_uri = c.uri_for_action('/reseller/reseller_single', c.req.captures );
    helper.base_uri = c.uri_for_action('/reseller/root');

    PROCESS 'helpers/datatables.tt';
-%]
            </div>
        </div>
    </div>
    <div class="accordion-group">
        <div class="accordion-heading">
            <a class="accordion-toggle" data-toggle="collapse" data-parent="#reseller_details" href="#collapse_admin">Administrator</a>
        </div>
        <div class="accordion-body collapse" id="collapse_admin">
            <div class="accordion-inner">
[%
    helper.name = 'Administrator';
    helper.messages = messages;
    helper.column_titles = [ '#', 'Reseller #', 'Login' ];
    helper.column_fields = [ 'id', 'reseller_id', 'login' ];
    helper.paginate = 'false';
    helper.filter = 'false';
    helper.close_target = close_target;
    helper.create_flag = create_flag;
    helper.edit_flag = edit_flag;
    helper.form_object = form;
    helper.ajax_uri = c.uri_for_action('/reseller/reseller_admin', c.req.captures );
    helper.base_uri = c.uri_for_action('/administrator/root');

    PROCESS 'helpers/datatables.tt';
-%]
            </div>
        </div>
    </div>
</div>
