[% META title = 'Resellers' -%]
[%
    helper.name = 'Reseller';
    helper.data = resellers;
    helper.messages = messages;
    helper.column_titles = [ '#', 'Name', 'Contract #', 'Status' ];
    helper.column_fields = [ 'id', 'name', 'contract.id', 'status' ];

    helper.close_target = close_target;
    helper.create_flag = create_flag;
    helper.edit_object = reseller;
    helper.form_object = form;
    helper.ajax_uri = c.uri_for( c.controller.action_for('ajax') );
    helper.base_uri = c.uri_for( c.controller.action_for("") );

    PROCESS 'helpers/datatables.tt';
-%]
[% # vim: set tabstop=4 syntax=html expandtab: -%]
