[% META title = 'Resellers' -%]
[%
    helper.name = 'Resellers';
    helper.data = resellers;
    helper.messages = messages;
    helper.column_titles = [ '#', 'Contract #', 'Name', 'Status' ];
    helper.column_fields = [ 'id', 'contract_id', 'name', 'status' ];

    helper.close_target = close_target;
    helper.create_flag = create_flag;
    helper.edit_flag = edit_flag;
    helper.form_object = form;
    helper.ajax_uri = c.uri_for( c.controller.action_for('ajax') );

    helper.dt_buttons = [
        { name = 'Edit', uri = "/reseller/'+full[0]+'/edit", class = 'btn-small btn-primary', icon = 'icon-edit' },
        { name = 'Delete', uri = "/domain/'+full[0]+'/delete", class = 'btn-small btn-secondary', icon = 'icon-trash' },
    ];
    helper.top_buttons = [
        { name = 'Create Reseller', uri = c.uri_for('/reseller/create'), icon = 'icon-star' },
    ];

    PROCESS 'helpers/datatables.tt';
-%]

