<script src="/js/codemirror/codemirror.min.js"></script>
<link rel="stylesheet" href="/css/codemirror/codemirror.min.css">
<script src="/js/codemirror/mode/yaml.min.js"></script>

<script>
$( document ).ready(function() {
    var area = document.getElementById('yaml');
    if (area) {
        var editor = CodeMirror.fromTextArea(area, {
            lineNumbers: true,
            mode:  "yaml"
        });
    }
});
</script>

[% site_config.title = c.loc('Batch Provisioning')  -%]

[%
    helper.name = modal_title;
    helper.identifier = 'provisioning_templates';
    helper.length_change = 1;
    helper.dt_columns = template_dt_columns;
    helper.data_static = 1;
    helper.messages = messages;
    helper.ajax_uri = c.uri_for_action('/batchprovisioning/ajax');

    helper.close_target = close_target;
    helper.create_flag = create_flag;
    helper.edit_flag = edit_flag;
    helper.form_object = form;

    helper.dt_buttons = [
        { name = c.loc('Open Form'), uri = "/batchprovisioning/templates/'+encodeURI(full.name)+'/form", class = 'btn-small btn-primary', icon = 'icon-edit' },
        { name = c.loc('Upload CSV'), uri = "/batchprovisioning/templates/'+encodeURI(full.name)+'/upload", class = 'btn-small btn-primary', icon = 'icon-star' },
    ];
    helper.top_buttons = [
        { name = c.loc('Create Provisioning Template'), uri = c.uri_for_action('/batchprovisioning/create'), icon = 'icon-star' },
    ];
    PROCESS 'helpers/datatables.tt';
%]