log4perl.logger=DEBUG, Default
log4perl.appender.Default=Log::Log4perl::Appender::Screen
log4perl.appender.Default.stderr=0
log4perl.appender.Default.utf8=1
log4perl.appender.Default.layout=PatternLayout
log4perl.appender.Default.layout.ConversionPattern=%d{ISO8601} [%p] [%F +%L] %m{chomp}%n

log4perl.logger.Catalyst = WARN, CatalystSyslogApp
log4perl.logger.csc = DEBUG, CatalystSyslogApp
log4perl.logger.admin = DEBUG, CatalystSyslogApp
log4perl.logger.NGCP.Panel = DEBUG, CatalystSyslogApp

log4perl.appender.CatalystSyslogApp = Log::Dispatch::Syslog
log4perl.appender.CatalystSyslogApp.facility = local0
log4perl.appender.CatalystSyslogApp.ident = ngcp-panel
log4perl.appender.CatalystSyslogApp.layout = PatternLayout
log4perl.appender.CatalystSyslogApp.layout.ConversionPattern = %p: %m%n

