<body>
<div id="wrapper">
    <div id="topbar">
        <div class="container">

            <a href="javascript:;" id="menu-trigger" class="dropdown-toggle" data-toggle="dropdown" data-target="#">
                <i class="icon-cog"></i>
            </a>

            <div id="top-nav">
                <ul class="pull-right">
                    <li>
                      <i class="icon-user"></i> Logged in as 
                      [% IF c.user.roles == 'admin' || c.user.roles == 'reseller' -%]
                        [% c.user.login %]
                      [% ELSE -%]
                        [% c.user.webusername %]@[% c.user.domain.domain %]
                      [% END -%]
                    </li>
                    <li><a href="[% c.uri_for('/logout') %]">[% c.loc('Logout') %]</a></li>
                </ul>
            </div> <!-- /#top-nav -->
        </div> <!-- /.container -->
    </div> <!-- /#topbar -->

    <div id="header">
        <div class="container">
            <a href="[% c.uri_for('/dashboard') %]" class="brand">[% c.loc("Dashboard") %]</a>
            <a href="javascript:;" class="btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-reorder"></i>
            </a>
            <div class="nav-collapse collapse">
                <ul id="main-nav" class="nav pull-right">

                    <li class="nav-icon">
                        <a href="[% c.uri_for('/') %]">
                            <i class="icon-home"></i>
                            <span>[% c.loc("Home") %]</span>
                        </a>
                    </li>
                    [% FOREACH t IN topmenu -%]
                        [% INCLUDE $t -%]
                    [% END -%]
                </ul> <!-- /.dropdown-menu -->
            </div> <!-- /.nav-collapse -->
        </div> <!-- /.container -->
    </div> <!-- /#header -->
    <div id="masthead">
	    <div class="container">
		    <div class="masthead-pad">
			    <div class="masthead-text">
				    <h2>[% template.title or site_config.title %]</h2>
			    </div>
		    </div>
	    </div>
    </div>
    <div id="content">
        <div class="container">
            [% content %]
        </div>
    </div>
</div> <!-- /#wrapper -->

<div id="footer">
    <div class="container">
        <div class="row">
            <div class="span6">
                © 2013 <a href="http://www.sipwise.com">Sipwise GmbH</a>, [% c.loc('all rights reserved') %].
            </div>
        </div>
    </div>
</div>

<script src="/js/Theme.js"></script>

<script>
$(function () {
    Theme.init ();

    $('[rel="tooltip"]').tooltip({'html': false});

    $('.sw_actions').css('visibility','hidden');
    $('.sw_action_row').hover(
                    function() { $(this).find('.sw_actions').css('visibility','visible'); },
                    function() { $(this).find('.sw_actions').css('visibility','hidden'); }
    ); 

    $('a[data-confirm]').live("click", function(ev) {
        var href = $(this).attr('href');
        if (!$('#dataConfirmModal').length) {
            $('body').append(
                '<div id="dataConfirmModal" class="modal" role="dialog" aria-labelledby="dataConfirmLabel" aria-hidden="true">'+
                '<div class="modal-header">'+
                  '<h3 id="dataConfirmLabel">Are you sure?</h3>'+
                '</div>'+
                '<div class="modal-footer">'+
                  '<button class="btn" data-dismiss="modal" aria-hidden="true" id="dataConfirmCancel">Cancel</button>'+
                  '<a class="btn btn-primary" id="dataConfirmOK">OK</a>'+
                '</div>'+
              '</div>'
            );
        } 
        $('#dataConfirmOK').attr('href', href);
        $('#dataConfirmOK').text($(this).attr('data-confirm'));
        if($('#mod_edit').length) {
            $('#mod_edit').modal('hide');
            $('#dataConfirmCancel').live("click", function(ev) {
                $('#mod_edit').modal('show');
            });
        }
        $('#dataConfirmModal').modal({show:true});
        return false;
    });

    [%
        backuri = c.req.uri;
        tmp = backuri.query_param_delete('back');
    -%]
    $('a').each(function() {
        var _text = $(this).text().trim();
        if(_text == "Back" ||
           $(this).hasClass('ngcp-error-button') ||
           $(this).hasClass('accordion-toggle') ||
           $(this).parents('#footer').length ||
           $(this).parents('#topbar').length)  {

            return true;
        }
        var _href = $(this).attr('href');
        var _back = 'back=[% backuri | uri %]';
        if(_href == null) {
            // ignore 
        } else if(_href.match(/\?/)) {
            $(this).attr('href', _href + '&' + _back);
        } else {
            $(this).attr('href', _href + '?' + _back);
        }
        return true;
    });

    [%# open last accordion tab if possible -%]
    $('.accordion').on('shown', function (e) {
        localStorage.setItem('lastTab', $(".accordion .in").attr('id'));
    });
    var lastTab = localStorage.getItem('lastTab');
    if (lastTab) {
        $('#'+lastTab).addClass("in");
        $('#'+lastTab).parent().addClass("open");
    }
    if($('.accordion-body').length) {
        $('#content').children('.container').prepend('<a href="#" id="toggle-accordions" class="btn btn-small btn-tertiary pull-right ngcp-accordion-closed"><i class="icon-resize-full"></i> Expand Groups</a>');
        $('#toggle-accordions').click(function() {
            if($('#toggle-accordions').hasClass('ngcp-accordion-closed')) {
                $('#toggle-accordions').removeClass('ngcp-accordion-closed');
                $('#toggle-accordions').html('<i class="icon-resize-small"></i> Collapse Groups');
                $('.accordion-body').each(function() {
                    $(this).removeClass('collapse');
                    $(this).addClass('in');
                    $(this).attr('style', 'height:auto;');
                });
                $('.accordion-heading a.accordion-toggle').each(function() {
                    $(this).removeClass('collapsed');
                });
                $('.accordion-group').each(function() {
                    $(this).addClass('open');
                });
            } else {
                $('#toggle-accordions').addClass('ngcp-accordion-closed');
                $('#toggle-accordions').html('<i class="icon-resize-full"></i> Expand Groups');
                $('.accordion-body').each(function() {
                    $(this).removeClass('in');
                    $(this).addClass('collapse');
                    $(this).attr('style', 'height:0px;');
                });
                $('.accordion-heading a.accordion-toggle').each(function() {
                    $(this).addClass('collapsed');
                });
                $('.accordion-group').each(function() {
                    $(this).removeClass('open');
                });
            }
        });
    }
});
</script>
</body>
[% # vim: set tabstop=4 syntax=html expandtab: -%]
