<body>
<div id="wrapper">
    <div id="topbar">
        <div class="container">

            <a href="javascript:;" id="menu-trigger" class="dropdown-toggle" data-toggle="dropdown" data-target="#">
                <i class="icon-cog"></i>
            </a>

            <div id="top-nav">
                <ul>
                    <li class="dropdown">
                        <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
                            View Your Site
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu pull-right">
                            <li><a href="javascript:;">View Site #1</a></li>
                            <li><a href="javascript:;">View Site #2</a></li>
                            <li class="dropdown-submenu">
                                <a tabindex="-1" href="#">Dropdown menu</a>
                                <ul class="dropdown-menu">
                                    <li><a tabindex="-1" href="#">Second level link</a></li>
                                    <li><a tabindex="-1" href="#">Second level link</a></li>
                                    <li><a tabindex="-1" href="#">Second level link</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul class="pull-right">
                    <li><a href="javascript:;"><i class="icon-user"></i> Logged in as [% c.user.id %]</a></li>
                    <li><a href="javascript:;"><span class="badge badge-primary">1</span> New Message</a></li>
                    <li class="dropdown">
                        <a href="./pages/settings.html" class="dropdown-toggle" data-toggle="dropdown">
                            Settings
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu pull-right">
                            <li><a href="javascript:;">Settings #1</a></li>
                            <li><a href="javascript:;">Settings #2</a></li>
                            <li class="dropdown-submenu">
                                <a tabindex="-1" href="#">Dropdown menu</a>
                                <ul class="dropdown-menu">
                                    <li><a tabindex="-1" href="#">Second level link</a></li>
                                    <li><a tabindex="-1" href="#">Second level link</a></li>
                                    <li><a tabindex="-1" href="#">Second level link</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="[% c.uri_for('/logout') %]">Logout</a></li>
                </ul>
            </div> <!-- /#top-nav -->
        </div> <!-- /.container -->
    </div> <!-- /#topbar -->

    <div id="header">
        <div class="container">
            <a href="[% c.uri_for('/dashboard') %]" class="brand">Dashboard</a>
            <a href="javascript:;" class="btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-reorder"></i>
            </a>
            <div class="nav-collapse">
                <ul id="main-nav" class="nav pull-right">

                    <li class="nav-icon">
                        <a href="[% c.uri_for('/') %]">
                            <i class="icon-home"></i>
                            <span>Home</span>
                        </a>
                    </li>
                    [% FOREACH t IN topmenu -%]
                        [% INCLUDE $t -%]
                    [% END -%]
                </ul> <!-- /.dropdown-menu -->
            </div> <!-- /.nav-collapse -->
        </div> <!-- /.container -->
    </div> <!-- /#header -->
    <div id="masthead">
	    <div class="container">
		    <div class="masthead-pad">
			    <div class="masthead-text">
				    <h2>[% template.title %]</h2>
			    </div>
		    </div>
	    </div>
    </div>
    <div id="content">
        <div class="container">
            [% content %]
        </div>
    </div>
</div> <!-- /#wrapper -->

<div id="footer">
    <div class="container">
        <div class="row">
            <div class="span6">
                © 2013 <a href="http://www.sipwise.com">Sipwise GmbH</a>, all rights reserved.
            </div>
        </div>
    </div>
</div>

<script src="/js/Theme.js"></script>

<script>
$(function () {
    Theme.init ();

    $('.sw_actions').hide();
    $('.sw_action_row').hover(
        function() { $(this).find('.sw_actions').show(); },
        function() { $(this).find('.sw_actions').hide(); }
    ); 

    $('a[data-confirm]').live("click", function(ev) {
        var href = $(this).attr('href');
        if (!$('#dataConfirmModal').length) {
            $('body').append(
                '<div id="dataConfirmModal" class="modal" role="dialog" aria-labelledby="dataConfirmLabel" aria-hidden="true">'+
                '<div class="modal-header">'+
                  '<h3 id="dataConfirmLabel">Are you sure?</h3>'+
                '</div>'+
                '<div class="modal-footer">'+
                  '<button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>'+
                  '<a class="btn btn-primary" id="dataConfirmOK">OK</a>'+
                '</div>'+
              '</div>'
            );
        } 
        $('#dataConfirmOK').attr('href', href);
        $('#dataConfirmOK').text($(this).attr('data-confirm'));
        $('#dataConfirmModal').modal({show:true});
        return false;
    });
});
</script>
</body>
[% # vim: set tabstop=4 syntax=html expandtab: -%]
