[% site_config.title = c.loc('NGCP Support Status') -%]


<div class="row">
    <span>
        <a class="btn btn-primary btn-large" href="[% c.uri_for('/back') %]"><i class="icon-arrow-left"></i> [% c.loc('Back') %]</a>
    </span>
</div>
[% back_created = 1 -%]
<div class="ngcp-separator"></div>

[% IF support_status_code == 1; %]
<p>
Sipwise support access is <em>enabled</em>.
</p>

To disable support access run
<br/>
<code>apt-get install ngcp-support-noaccess</code>
[% ELSIF support_status_code == 2; %]
<p>
Sipwise support access is <em>disabled</em>.
</p>

To enable support access run
<br/>
<code>apt-get install ngcp-support-access</code>
[% ELSE %]
Could not determine status of Sipwise support access.
[% END; %]

[% # vim: set tabstop=4 syntax=html expandtab: -%]
