[% USE Dumper %]
[% USE format %]
[% money_format = format('%.2f') %]
[% write_access = 1 %]

[%PROCESS 'helpers/datatables_vars.tt'
    no_auto_helper = 1 
-%]
[%PROCESS 'helpers/modal.tt' -%]
[%mf_helper = {
    ajax_load         => 1,
    ajax_list_refresh => 'invoice_template',
 }%]
[%modal_script( m = mf_helper )%]

[% site_config.title = c.loc('Invoice template for [_1]', reseller.first.name) -%]


<script type="text/javascript" src="/js/libs/svg-edit/embedapi.js"></script>
<script type="text/javascript" src="/js/background.js"></script>
<script type="text/javascript" src="/js/jquery.loadJSON.js"></script>
<script type="text/javascript" src="/js/jquery.serializeObject.js"></script>
<script type="text/javascript" src="/js/modalAjax.js"></script>
<script type="text/javascript" src="/js/invoice_template.js"></script>
<script type="text/javascript">
var uriForAction = function( data, type ){
    //also we can think about getting URIs via ajax )
    var q_template;
    switch(type){
    case 'invoice_template_previewed':
        //q_template = '[%- c.uri_for_action("/reseller/invoice_template", ['contract_id','svg','parsed','previewed','svg','tt_id']) -%]';
        q_template = '[%- c.uri_for_action("/reseller/invoice_template", ["contract_id"]) -%]'+'/svg/parsed/previewed/svg/tt_id';
        break;
    case 'invoice_template_saved':
        //q_template = '[%- c.uri_for_action("/reseller/invoice_template", ['contract_id','svg','parsed','saved','svg','tt_id']) -%]';
        q_template = '[%- c.uri_for_action("/reseller/invoice_template", ["contract_id"]) -%]'+'/svg/parsed/saved/tt_output_type/tt_id';
        break;
    case 'invoice_template_list':
        q_template = '[%- c.uri_for_action("/reseller/invoice_template_list", ['contract_id']) -%]';
        break;
    case 'messages':
        q_template = '[%- c.uri_for_action("/reseller/messages") -%]';
        break;
    case 'invoice_template':
    default:
        //q_template = '[%- c.uri_for_action("/reseller/invoice_template", ['contract_id','tt_type','tt_viewmode','tt_sourcestate','tt_output_type','tt_id']) -%]';
        q_template = '[%- c.uri_for_action("/reseller/invoice_template", ["contract_id"]) -%]'+'/tt_type/tt_viewmode/tt_sourcestate/tt_output_type/tt_id';
        break;
    }
    if(!data.tt_id){data.tt_id = '';}
    if(!data.tt_type){data.tt_type = 'svg';}
    if(!data.tt_output_type){data.tt_output_type = 'svg';}
    if(!data.tt_viewmode){data.tt_viewmode = 'both';}
    var params = ['contract_id','tt_id','tt_type','tt_output_type','tt_viewmode','tt_sourcestate'];
    params.forEach(function(key){
        q_template=q_template.replace(key,data[key]);
    });
    q_template=q_template.replace(/\/+$/,'');
    return q_template;
}
</script>

<div class="row">
    <span>
        <a class="btn btn-primary btn-large" href="[% c.uri_for('/back') %]"><i class="icon-arrow-left"></i> [% c.loc('Back') %]</a>
    </span>
    <span>
        <!--a class="btn btn-primary btn-large" href="[% c.uri_for('/reseller/invoice_create') %]">[% c.loc('Create invoices template')%] <i class="icon-edit"></i></a-->
        <a class="btn btn-primary btn-large" onclick="$(this).css('outline', 'none');fetch_into('invoice_template_info_form', '[%- c.uri_for_action("/reseller/invoice_template_info", [contract.id]) -%]','item=invoice_template_info',function(){modalFormScript();});void(0);">[% c.loc('Create invoices template')%] <i class="icon-edit"></i></a>
    </span>
</div>

[% IF reseller.first.status != "active" -%]
    [%messages.unshift( c.loc('Reseller is <b>[_1]</b>', reseller.first.status) ); %]
[% END -%]
<div class="row" id="messages">
[%PROCESS 'helpers/ajax_messages.tt' -%]
</div>


<div class="ngcp-separator"></div>
[% back_created = 1 -%]

<div class="accordion" id="customer_invoice_template">

<div class="accordion-group">
    <div class="accordion-heading">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#customer_invoice_template" href="#collapse_invoice_details_zones">[% c.loc('Invoice Connection Fees') %]</a>
    </div>
    
    <div class="accordion-body collapse" id="collapse_invoice_details_zones">
    <div class="accordion-inner" style="overflow:auto; height: 300px;">
    
    
[%
    clearHelper();
    helper.name = c.loc('Invoice Connection Fees');
    helper.dt_columns = [
        { name => 'source_customer_billing_zones_history.zone', title => c.loc('Zone'), search=> 1 },
        { name => 'number', title => c.loc('Calls') },
        { name => 'duration', title => c.loc('Usage') },
        { name => 'free_time', title => c.loc('Free time') },
        { name => 'cost', title => c.loc('Amount EUR') },
    ];
    helper.name_single = c.loc('Invoice Connections Records');
    helper.identifier = 'invoice_details_zones_raw';
    helper.ajax_uri = c.uri_for_action( '/reseller/invoice_details_zones_ajax', [ contract.id ] ) ;
    initHelperAuto();
    PROCESS 'helpers/datatables.tt';
-%]
    [%PROCESS 'invoice/invoice_details_zones_list.tt' %]

    </div>
    </div>
</div>

<div class="accordion-group">
    <div class="accordion-heading">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#customer_invoice_template" href="#collapse_invoice_details_calls">[% c.loc('Invoice Calls') %]</a>
    </div>
    
    <div class="accordion-body collapse" id="collapse_invoice_details_calls">
    <div class="accordion-inner" style="overflow:auto; height: 300px;">
    
    
[%
    clearHelper();
    helper.name = c.loc('Invoice Calls');
    helper.dt_columns = [
        { name => 'start_time', title => c.loc('Start time'), search=> 1 },
        { name => 'duration', title => c.loc('Duration') },
        { name => 'destination_user', title => c.loc('Destination') },
        { name => 'call_type', title => c.loc('Type') },
        { name => 'source_customer_billing_zones_history.zone', title => c.loc('Zone'), search=> 1 },
        { name => 'source_customer_cost', title => c.loc('Amount EUR') },
    ];
    helper.name_single = c.loc('Invoice calls');
    helper.identifier = 'invoice_details_calls_raw';
    helper.ajax_uri = c.uri_for_action( '/reseller/invoice_details_calls_ajax', [ contract.id ] ) ;
    initHelperAuto();
    PROCESS 'helpers/datatables.tt';
-%]
    [%PROCESS 'invoice/invoice_details_calls_list.tt' %]

    </div>
    </div>
</div>

<span>

<div class="accordion-group">
    <div class="accordion-heading">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#customer_invoice_template" href="#collapse_invoice_template_list">[% c.loc('Invoice Templates') %]</a>
    </div>
    <div class="accordion-body collapse" id="collapse_invoice_template_list">
    <div class="accordion-inner" style="overflow:auto; height:300px;" id="invoice_template_list">
    [%PROCESS 'invoice/invoice_template_list.tt' %]
    </div>
    </div>
</div>
</span>

<!--with display:none only the opera works with svg, others cant operate geometry on start and fail with a lot of svg related errors-->
<div style="visibility:hidden;" id="invoice_template_editor_form">
[%PROCESS 'invoice/invoice_template_editor_form.tt' %]
</div>

</div>

<div id="invoice_template_info_form">
</div>

