[%#It can be separated later to form template and loaded with ajax and fillinform template::toolkit plugin. %]
[%#It is reliable and easy to implement solution, but requires additional modules. For now populate small form with jquery.%]
[%# USE FillInForm %]
<script>
function getTtIdVal(){
    return getForm().$('input[name=tt_id]').val();
}
function formToUri(q){
    return q+'?'+getForm().serialize();
}
function formSerialize(){
    return getForm().serialize();
}
function getForm(){
    return $('form[id=invoice_template]');
}
</script>
<form name="invoice_template_old" id="invoice_template_old" action="[%- c.uri_for_action('/reseller/invoice_template', [contract.id]) -%]"  class="form-horizontal" enctype="multipart/form-data" method="post">
<input type="hidden" name="tt_id" value="">
<input type="hidden" name="contract_id" value="">
<span>
    <a class="btn btn-primary btn-small"  data-confirm="[%c.loc('Overwrite changes');%]" href="javascript:fetchInvoiceTemplateData({
        tt_sourcestate: 'default',
        contract_id: '[%contract.id%]',
    });void(0);">[% c.loc('Load default')%] <i class="icon-edit"></i></a>
</span>
<span>
    <a class="btn btn-primary btn-small" onclick="
    savePreviewedAndShowParsed({
        contract_id:'[%contract.id%]',
        tt_id: getTtIdVal(),
    });void(0);">[% c.loc('Refresh Preview')%] <i class="icon-refresh"></i></a>
</span>
<span>
    <a class="btn btn-primary btn-small" onclick="
    //alert('tt_id='+getTtIdVal()+';');
    saveTemplate({
        contract_id:'[%contract.id%]',
        tt_id: getTtIdVal(),
    });void(0);">[% c.loc('Save template')%] <i class="icon-disk"></i></a>
</span>
<div class="ngcp-separator"></div>

[%initial = 'default'%]
<iframe 
    type="text/html" 
    src="/js/libs/svg-edit/svg-editor.htm" id="svgedit" onload="
    init_embed();
    fetchSvgToEditor({
        tt_viewmode: 'raw', 
        tt_sourcestate: '[%initial%]',
        contract_id: '[%contract.id%]',
        tt_id: getTtIdVal(),
    });" width="550px" height="750px" style="border-width:0px;"></iframe><iframe 
    src="[%- c.uri_for_action('/reseller/invoice_template', [contract.id]) -%]/svg/parsed/[%- initial -%]" id="svgpreview"
    width="600px" height="750px" style="border-width:0px;"></iframe>
</div>
</form>
