[% USE Dumper %]
[% USE format %]
[% money_format = format('%.2f') %]
[% IF !c.user.read_only && (c.user.roles == 'admin' || c.user.roles == 'reseller') -%]
[% write_access = 1 %]
[%END%]

[%PROCESS 'helpers/datatables_vars.tt'
    no_auto_helper = 1 
-%]

[% IF c.user.roles == "subscriber" || c.user.roles == "subscriberadmin" -%]
    [% site_config.title = c.loc('Invoice template manager') -%]
[% ELSE -%]
    [% site_config.title = c.loc('Customer Invoice template for #[_1] ([_2])',contract.id, product.name) -%]
[% END -%]


<script type="text/javascript" src="/js/libs/svg-edit/embedapi.js"></script>
<script type="text/javascript" src="/js/background.js"></script>
<script type="text/javascript" src="/js/jquery.loadJSON.js"></script>
<script type="text/javascript">
var uriForAction = function( data, type ){
    //also we can think about getting URIs via ajax )
    var q_template;
    switch(type){
    case 'invoice_template_previewed':
        //q_template = '[%- c.uri_for_action("/reseller/invoice_template", ['contract_id','svg','parsed','previewed','svg','tt_id']) -%]';
        q_template = '[%- c.uri_for_action("/reseller/invoice_template", ["contract_id"]) -%]'+'/svg/parsed/previewed/svg/tt_id';
        break;
    case 'invoice_template_saved':
        //q_template = '[%- c.uri_for_action("/reseller/invoice_template", ['contract_id','svg','parsed','saved','svg','tt_id']) -%]';
        q_template = '[%- c.uri_for_action("/reseller/invoice_template", ["contract_id"]) -%]'+'/svg/parsed/saved/tt_output_type/tt_id';
        break;
    case 'invoice_template_list':
        q_template = '[%- c.uri_for_action("/reseller/invoice_template_list", ['contract_id']) -%]';
        break;
    case 'invoice_template':
    default:
        //q_template = '[%- c.uri_for_action("/reseller/invoice_template", ['contract_id','tt_type','tt_viewmode','tt_sourcestate','tt_output_type','tt_id']) -%]';
        q_template = '[%- c.uri_for_action("/reseller/invoice_template", ["contract_id"]) -%]'+'/tt_type/tt_viewmode/tt_sourcestate/tt_output_type/tt_id';
        break;
    }
    if(!data.tt_id){data.tt_id = '';}
    if(!data.tt_type){data.tt_type = 'svg';}
    if(!data.tt_output_type){data.tt_output_type = 'svg';}
    if(!data.tt_viewmode){data.tt_viewmode = 'both';}
    var params = ['contract_id','tt_id','tt_type','tt_output_type','tt_viewmode','tt_sourcestate'];
    params.forEach(function(key){
        q_template=q_template.replace(key,data[key]);
    });
    q_template=q_template.replace(/\/+$/,'');
    //q_template=q_template+'?'+$('form[name=invoice_template]').serialize();
    //alert('q_template='+q_template);
    return q_template;
}

</script>
<script type="text/javascript" src="/js/invoice_template.js"></script>

<div class="row">
    <span>
        <a class="btn btn-primary btn-large" href="[% c.uri_for('/back') %]"><i class="icon-arrow-left"></i> [% c.loc('Back') %]</a>
    </span>
</div>
<div class="ngcp-separator"></div>
[% back_created = 1 -%]

<div class="accordion" id="customer_invoice_template">

<div class="accordion-group">
    <div class="accordion-heading">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#customer_invoice_template" href="#collapse_invoice_details">[% c.loc('Invoice details') %]</a>
    </div>
    
    <div class="accordion-body collapse" id="collapse_invoice_details">
    <div class="accordion-inner" style="overflow:auto; height: 300px;">
    
    
[%
    clearHelper();
    helper.name = c.loc('Invoice Details');
    helper.dt_columns = [
        { name => 'zone', title => c.loc('Zone'), search=> 1 },
        { name => 'number', title => c.loc('Calls amount') },
        { name => 'duration', title => c.loc('Duration') },
        { name => 'free_time', title => c.loc('Free time') },
        { name => 'cost', title => c.loc('Cash') },
    ];
    helper.name_single = c.loc('Invoice Record');
    helper.identifier = 'invoice_details_raw';
    helper.ajax_uri = c.uri_for_action( '/reseller/invoice_details_ajax', [ contract.id ] ) ;
    initHelperAuto();
    PROCESS 'helpers/datatables.tt';
-%]
    [%PROCESS 'invoice/invoice_details_list.tt' %]

    </div>
    </div>
</div>

<span>

<div class="accordion-group">
    <div class="accordion-heading">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#customer_invoice_template" href="#collapse_invoice_template_list">[% c.loc('Invoice Templates') %]</a>
    </div>
    <div class="accordion-body collapse" id="collapse_invoice_template_list">
    [%PROCESS 'invoice/invoice_template_list.tt' %]
    </div>
</div>
</span>

<div style="visibility:visible;" id="invoice_template_form">
[%PROCESS 'invoice/invoice_template_form.tt' %]
</div>

</div>