<!--{[%PROCESS 'invoice/invoice_template_aux.tt' -%]}-->
<!--{[%row_vertical_interval = 10 -%]}-->

<!--{[%MACRO document_header BLOCK-%]}-->
<svg width="215mm" height="297mm" viewBox="0 0 215 297" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:space="preserve" stroke-width="0" stroke="#000000" fill="#000000" font-size="4pt" font-family="HelveticaNeue-Light" text-anchor="start">

<defs >
 <!--font-face font-family="Tomson Talks">
  <font-face-src>
   <font-face-uri xlink:href="../font/TomsonTalks.svg#TomsonTalks">
    <font-face-format string="svg"/>
   </font-face-uri>
  </font-face-src>
 </font-face-->
  <style type="text/css">
   <![CDATA[
    /*
    @font-face {
        font-family: Delicious;
        src: url('http://nimbupani.com/demo/svgfonts/delicious-roman.otf');
    }
    */
   ]]>
 </style>
</defs>

<style type="text/css">
<![CDATA[
.address, .company{
	font-weight: bold;
	font-size: 2pt;
}
.test1{
    font-family: arial;
}
.test2{
    font-family: sans;
}
.test3{
    font-family: times;
}
.test4{
    font-family: impact;
}
g, text, tspan {
    /*
    fill:#000000;fill-opacity:1;fill-rule:nonzero;
    stroke:none;
    //font-family: impact, georgia, times, serif;
    //font-family:Arial;
    //font-family:HelveticaNeue-Light;
    //font-weight:300;
    //-inkscape-font-specification:HelveticaNeue-Light;
    font-family:HelveticaNeue;
    */
    font-family:Times;
    font-variant:normal;
    font-size:2.6pt;
    writing-mode:lr;
    fill: #FF0000;
}

]]>
	</style>
<!--pageSet-->
<!--{[%END-%]}-->

<!--{[%MACRO titlepage(callsdata, page) BLOCK-%]}-->
<!--page-->
    <g y="0" x="0" width="215" height="297" id="titlepage" display="none">
    
        <title>TitlePage</title>

         
        <g y="10" x="10" width="100" height="30" transform="translate(10, 10)" >
            <text x="2"    y="5"  font-family="'BoisterBlack'" >Test1 class text</text>
            <text x="2"    y="10" font-family="Serif">Test2 class text</text>
            <text x="2"    y="15" font-family="FreeSerif">Test3 class text</text>
            <text x="2"    y="20" font-family="Times">Test4 class text</text>
            <text x="2"    y="25" style="font-family: 'Delicious'; font-weight:normal; font-style: normal">Text using CSS @font-face</text>
        </g>
        <g y="10" x="105" width="100" height="30" transform="translate(105, 10)" >
            <text x="2"    y="5"  class="test1">Test1 class text</text>
            <text x="2"    y="10" class="test2">Test2 class text</text>
            <text x="2"    y="15" class="test3">Test3 class text</text>
            <text x="2"    y="20" class="test4">Test4 class text</text>
            <text x="2"    y="25" style="font-family: 'Delicious'; font-weight:normal; font-style: normal">Text using CSS @font-face</text>
        </g>

        
        <g y="40" x="105" width="100" height="28" transform="translate(105, 40)" class="address" id="titlepage_companyaddress_sipwise">
            <rect x="0"    y="0" width="100" height="28" stroke-width="0.25" fill="#FFFFFF" id="titlepage_companyaddress_sipwise__border"/>
            <text x="2"    y="5" id="titlepage_companyaddress_sipwise__company" class="company">{<!--{[%}-->client.company<!--{%]}-->}</text>
            <text x="2"   y="10" id="titlepage_companyaddress_sipwise__address">{<!--{[%}-->client.street<!--{%]}-->}, Postcode {<!--{[%}-->client.postcode<!--{%]}-->} </text>
            <text x="2"   y="15" id="titlepage_companyaddress_sipwise__address">{<!--{[%}-->client.city<!--{%]}-->} {<!--{[%}-->client.country<!--{%]}-->}</text>
            <text x="2"   y="20" id="titlepage_companyaddress_sipwise__contact">{<!--{[%}-->client.firstname<!--{%]}-->} {<!--{[%}-->client.lastname<!--{%]}-->}</text>
            <text x="2"   y="25" id="titlepage_companyaddress_sipwise__contact">Phone: {<!--{[%}-->client.phone<!--{%]}-->}. Mobile: {<!--{[%}-->client.mobile<!--{%]}-->}. Fax: {<!--{[%}-->client.fax<!--{%]}-->}</text>
        </g>
        <g y="40" x="10" width="50" height="30"  id="titlepage_companyaddress_custom" transform="translate(10, 40)">
            <rect x="0" y="0" width="50" height="30" stroke-width="0.25" fill="#FFFFFF" id="titlepage_companyaddress_custom_border"/>
            <text x="5" y="7" id="titlepage_companyaddress_custom_1">address line 1</text>
            <text x="5" y="17" id="titlepage_companyaddress_custom_2">address line 2</text>
            <text x="5" y="27" id="titlepage_companyaddress_custom_3">address line 3</text>
        </g>
        <g y="135" x="10" width="195" height="150" id="titlepage_invoicedetails" transform="translate(10, 135)" rows="5">
        <!--{[%MACRO titlerow BLOCK-%]}-->
            <text id="titlepage_calls_title" text-anchor="end">
                <tspan x="5"   id="titlepage_calls_number" text-anchor="start">#</tspan>
                <tspan x="15"  id="titlepage_calls_zone" text-anchor="start">Zone</tspan>
                <tspan x="95"  id="titlepage_calls_number">Number</tspan>
                <tspan x="130" id="titlepage_calls_duration">Duration</tspan>
                <tspan x="160" id="titlepage_calls_freetime">Free time</tspan>
                <tspan x="190" id="titlepage_calls_cost">Cost</tspan>
            </text>
    <!--{[%END-%]}-->
    <!--{[%MACRO datarow(call) BLOCK-%]}-->
            <text y="10" text-anchor="end" id="titlepage_calls[%loop.count-%]_text" class="datarow">
                <tspan x="5" id="titlepage_calls_number[%loop.count-%]" text-anchor="start"><!--{[% call.0 %]}--><!--{[%#}-->1<!--{%]}--></tspan>
                <!--{[%IF call.1; call = call.1; END%]}-->
                <tspan x="15" id="titlepage_calls_zone[%loop.count-%]" text-anchor="start"><!--{[% call.get_column('zone') %]}--><!--{[%#}-->Example zone<!--{%]}--></tspan>
                <tspan x="95" id="titlepage_calls_number[%loop.count-%]"><!--{[% call.get_column('number') %]}--><!--{[%#}-->0<!--{%]}--></tspan>
                <tspan x="130" id="titlepage_calls_duration[%loop.count-%]"><!--{[% call.get_column('duration')|format('%.3f') %]}--><!--{[%#}-->0.000<!--{%]}--></tspan>
                <tspan x="160" id="titlepage_calls_freetime[%loop.count-%]"><!--{[% call.get_column('free_time')|format('%d') %]}--><!--{[%#}-->0.0<!--{%]}--></tspan>
                <tspan x="190" id="titlepage_calls_cost[%loop.count-%]"><!--{[% ( call.get_column('cost') / 100 ) |format('%.2f') %]}--><!--{[%#}-->0.00<!--{%]}--></tspan>
            </text>
    <!--{[%END-%]}-->
    <!--{[%MACRO totalrow BLOCK-%]}-->
            <text y="20" text-anchor="end" id="titlepage_calls_total" class="datarow">
                <tspan x="5" id="titlepage_calls_total_title" text-anchor="start">Total:</tspan>
                <tspan x="95" id="titlepage_calls_total_number"><!--{[% total_number %]}--><!--{[%#}-->0<!--{%]}--></tspan>
                <tspan x="130" id="titlepage_calls_total_duration"><!--{[% total_duration|format('%.3f') %]}--><!--{[%#}-->0.000<!--{%]}--></tspan>
                <tspan x="160" id="titlepage_calls_total_freetime"><!--{[% total_free_time|format('%d') %]}--><!--{[%#}-->0.0<!--{%]}--></tspan>
                <tspan x="190" id="titlepage_calls_total_cost"><!--{[% ( total_cost / 100 )|format('%.2f') %]}--><!--{[%#}-->0.00<!--{%]}--></tspan>
            </text>
    <!--{[%END-%]}-->

<!--{[% titlerow(page) -%]}-->
<!--{[% list_calls(callsdata, page, 'datarow', total, 'svg', row_vertical_interval) -%]}-->
<!--{[% adjustrow (total, page, 'totalrow', 'svg', row_vertical_interval, callsdata.size) -%]}-->


        </g>
    </g>
<!--/page-->
<!--{[%END-%]}-->

<!--{[%MACRO midpage(callsdata, page) BLOCK-%]}-->
<!--page-->
    <g id="midpage" display="none">
        <title>MidPage</title>

        <g y="15" x="10" width="195" height="150" id="midpage_invoicedetails" transform="translate(10, 15)" rows="15">
        <!--{[%MACRO titlerow BLOCK-%]}-->
            <text id="midpage_calls_title" text-anchor="end">
                <tspan x="5" id="midpage_calls_number" text-anchor="start">#</tspan>
                <tspan x="15" id="midpage_calls_zone" text-anchor="start">Zone</tspan>
                <tspan x="95" id="midpage_calls_number">Number</tspan>
                <tspan x="130" id="midpage_calls_duration">Duration</tspan>
                <tspan x="160" id="midpage_calls_freetime">Free time</tspan>
                <tspan x="190" id="midpage_calls_cost">Cost</tspan>
            </text>
    <!--{[%END-%]}-->
    <!--{[%MACRO datarow(call) BLOCK-%]}-->
            <text y="10" text-anchor="end" id="midpage_calls[%loop.count-%]" class="datarow">
                <tspan x="5" id="midpage_calls_number[%loop.count-%]" text-anchor="start"><!--{[% call.0 %]}--><!--{[%#}-->1<!--{%]}--></tspan>
                <!--{[%IF call.1; call = call.1; END%]}-->
                <tspan x="15" id="midpage_calls_zone[%loop.count-%]" text-anchor="start"><!--{[% call.get_column('zone') %]}--><!--{[%#}-->Example zone<!--{%]}--></tspan>
                <tspan x="95" id="midpage_calls_number[%loop.count-%]"><!--{[% call.get_column('number') %]}--><!--{[%#}-->0<!--{%]}--></tspan>
                <tspan x="130" id="midpage_calls_duration[%loop.count-%]"><!--{[% call.get_column('duration')|format('%.3f') %]}--><!--{[%#}-->0.000<!--{%]}--></tspan>
                <tspan x="160" id="midpage_calls_freetime[%loop.count-%]"><!--{[% call.get_column('free_time')|format('%d') %]}--><!--{[%#}-->0.0<!--{%]}--></tspan>
                <tspan x="190" id="midpage_calls_cost[%loop.count-%]"><!--{[% ( call.get_column('cost') / 100 ) |format('%.2f') %]}--><!--{[%#}-->0.00<!--{%]}--></tspan>
            </text>
    <!--{[%END-%]}-->
    <!--{[%MACRO totalrow BLOCK-%]}-->
            <text y="20" text-anchor="end" id="midpage_calls_total" class="datarow">
                <tspan x="5" id="midpage_calls_total_title" text-anchor="start">Total:</tspan>
                <tspan x="95" id="midpage_calls_total_number"><!--{[% total_number %]}--><!--{[%#}-->0<!--{%]}--></tspan>
                <tspan x="130" id="midpage_calls_total_duration"><!--{[% total_duration|format('%.3f') %]}--><!--{[%#}-->0.000<!--{%]}--></tspan>
                <tspan x="160" id="midpage_calls_total_freetime"><!--{[% total_free_time|format('%d') %]}--><!--{[%#}-->0.0<!--{%]}--></tspan>
                <tspan x="190" id="midpage_calls_total_cost"><!--{[% ( total_cost / 100 )|format('%.2f') %]}--><!--{[%#}-->0.00<!--{%]}--></tspan>
            </text>
    <!--{[%END-%]}-->
    <!--{[% titlerow(page) -%]}-->
    <!--{[% list_calls(callsdata, page, 'datarow', total, 'svg', row_vertical_interval) -%]}-->
    <!--{[% adjustrow (total, page, 'totalrow', 'svg', row_vertical_interval, callsdata.size) -%]}-->
        </g>

    </g>
<!--/page-->
<!--{[%END-%]}-->


<!--{[%MACRO lastpage(callsdata, page) BLOCK-%]}-->
<!--page-->
    <g id="lastpage" display="none">
        <title>LastPage</title>
        <g y="15" x="10" width="195" height="150" id="lastpage_invoicedetails" transform="translate(10, 15)">


        <!--{[%MACRO titlerow BLOCK-%]}-->
            <text id="lastpage_calls_title" text-anchor="end">
                <tspan x="5" id="lastpage_calls_number" text-anchor="start">#</tspan>
                <tspan x="15" id="lastpage_calls_zone" text-anchor="start">Zone</tspan>
                <tspan x="95" id="lastpage_calls_number">Number</tspan>
                <tspan x="130" id="lastpage_calls_duration">Duration</tspan>
                <tspan x="160" id="lastpage_calls_freetime">Free time</tspan>
                <tspan x="190" id="lastpage_calls_cost">Cost</tspan>
            </text>
    <!--{[%END-%]}-->
    <!--{[%MACRO datarow(call) BLOCK-%]}-->
            <text y="10" text-anchor="end" id="lastpage_calls[%loop.count-%]" class="datarow">
                <tspan x="5" id="lastpage_calls_number[%loop.count-%]" text-anchor="start"><!--{[% call.0 %]}--><!--{[%#}-->1<!--{%]}--></tspan>
                <!--{[%IF call.1; call = call.1; END%]}-->
                <tspan x="15" id="lastpage_calls_zone[%loop.count-%]" text-anchor="start"><!--{[% call.get_column('zone') %]}--><!--{[%#}-->Example zone<!--{%]}--></tspan>
                <tspan x="95" id="lastpage_calls_number[%loop.count-%]"><!--{[% call.get_column('number') %]}--><!--{[%#}-->0<!--{%]}--></tspan>
                <tspan x="130" id="lastpage_calls_duration[%loop.count-%]"><!--{[% call.get_column('duration')|format('%.3f') %]}--><!--{[%#}-->0.000<!--{%]}--></tspan>
                <tspan x="160" id="lastpage_calls_freetime[%loop.count-%]"><!--{[% call.get_column('free_time')|format('%d') %]}--><!--{[%#}-->0.0<!--{%]}--></tspan>
                <tspan x="190" id="lastpage_calls_cost[%loop.count-%]"><!--{[% ( call.get_column('cost') / 100 ) |format('%.2f') %]}--><!--{[%#}-->0.00<!--{%]}--></tspan>
            </text>
    <!--{[%END-%]}-->
    <!--{[%MACRO totalrow BLOCK-%]}-->
            <text y="20" text-anchor="end" id="lastpage_calls_total" class="datarow">
                <tspan x="5" id="lastpage_calls_total_title" text-anchor="start">Total:</tspan>
                <tspan x="95" id="lastpage_calls_total_number"><!--{[% total_number %]}--><!--{[%#}-->0<!--{%]}--></tspan>
                <tspan x="130" id="lastpage_calls_total_duration"><!--{[% total_duration|format('%.3f') %]}--><!--{[%#}-->0.000<!--{%]}--></tspan>
                <tspan x="160" id="lastpage_calls_total_freetime"><!--{[% total_free_time|format('%d') %]}--><!--{[%#}-->0.0<!--{%]}--></tspan>
                <tspan x="190" id="lastpage_calls_total_cost"><!--{[% ( total_cost / 100 )|format('%.2f') %]}--><!--{[%#}-->0.00<!--{%]}--></tspan>
            </text>
    <!--{[%END-%]}-->

        
<!--{[% titlerow -%]}-->
<!--{[% list_calls(callsdata, page, 'datarow', total, 'svg', row_vertical_interval) -%]}-->
<!--{[% adjustrow (total, page, 'totalrow', 'svg', row_vertical_interval, callsdata.size) -%]}-->
        </g>
    </g>
<!--/page-->
<!--{[%END-%]}-->

<!--{[%MACRO bgpage( page ) BLOCK-%]}-->
<!--page-->
    <g id="bgpage">
        <title>Background</title>
        <rect x="0" y="0" width="214.6" height="296.6" stroke-width="0.1" stroke="#FF0000" fill="#FFFFFF" fill-opacity="0" id="totalborder"/>
        <g y="270" x="5" width="205" height="18" transform="translate(5, 270)" class="address" id="bgpage_companyaddress_sipwise">
            <rect x="0"    y="0" width="205" height="18" stroke-width="0.25" fill="#FFFFFF" id="bgpage_companyaddress_sipwise__border"/>
            <text x="2"    y="5" id="bgpage_companyaddress_sipwise__company" class="company">[%provider.company%]</text>
            <text x="2"   y="10" id="bgpage_companyaddress_sipwise__address">[%provider.street%], Postcode [%provider.postcode%] [%provider.city%] [%provider.country%]</text>
            <text x="2"   y="15" id="bgpage_companyaddress_sipwise__contact">[%provider.firstname%] [%provider.lastname%]. Phone: [%provider.phone%]. Mobile: [%provider.mobile%]. Fax: [%provider.fax%]</text>
            <text x="200" y="15" id="bgpage_companyaddress_sipwise__page_title" text-anchor="end" >Page </text>
            <text x="203" y="15" id="bgpage_companyaddress_sipwise__page_num" text-anchor="end" >[%page%]</text>
        </g>
    </g>
<!--/page-->
<!--{[%END-%]}-->

<!--{[%MACRO document_footer BLOCK-%]}-->
<!--/pageSet-->
</svg> 
<!--{[%END-%]}-->

<!--{[%# show_pages(invoice_details,'title')-%]}-->
<!--{[%# show_pages('mid',3)-%]}-->
<!--{[%# show_pages('last')-%]}-->
<!--{[% show_pages( invoice_details,'all' )-%]}-->
