[%
USE Date;
USE Math;

DEFAULT date.month_end = date_format('00:00:00 00-' _ (Math.int(date.format(date.now(),'%m')) + 1) _ date.format(date.now(),'-%Y'), noyear = 1 );
DEFAULT date.month_start = date_format('00:00:00 01-' _ date.format(date.now(),'%m-%Y'), noyear = 1 );
DEFAULT date.year=date.format(date.now(),'%Y');

IF !invoice.number;
DEFAULT invoice.amount='1200';
DEFAULT invoice.amount_netto='1000';
DEFAULT invoice.amount_payment='650';
DEFAULT invoice.amount_vat='200';
DEFAULT invoice.cloud_pbx_amount='921';
DEFAULT invoice.date.month=date.format(date.now(),'%B');
DEFAULT invoice.debit='500';
DEFAULT invoice.discount_service='10';
DEFAULT invoice.discount_wire_transfer='40';
DEFAULT invoice.number=Math.int(Math.rand(999999))|format('%06d');
DEFAULT invoice.serviceallowance='69';
DEFAULT invoice.voice_termination_fees='10';
END;

IF !provider;
DEFAULT provider.bic='ABCDEFG1234';
DEFAULT provider.city='Provider City';
DEFAULT provider.company='Provider Gmbh.';
DEFAULT provider.country='Provider-Country';
DEFAULT provider.email='office@provider.com';
DEFAULT provider.fax='+1 650 1234566';
DEFAULT provider.fn='305595';
DEFAULT provider.iban='1234567890ABC';
DEFAULT provider.mobile='+1 650 1234568';
DEFAULT provider.phone='+1 650 1234567';
DEFAULT provider.postcode='65104';
DEFAULT provider.street='Provider Street';
DEFAULT provider.url='http://www.provider.com/';
DEFAULT provider.vat='UATAA1234AA1234';
ELSE;
    FOREACH i in ['bic','city','company','country','email','fax','fn','iban','mobile','phone','postcode','street','url','vat'];
        provider.${i} = provider.get_column($i);
    END;
END;

IF !client.id;
DEFAULT client.bic='ABCDEFG1234';
DEFAULT client.city='Client City';
DEFAULT client.country='Client-Country';
DEFAULT client.firstname='Client Firstname';
DEFAULT client.id=Math.int(Math.rand(999999))|format('%06d');
DEFAULT client.lastname='Client-Lastname Sr.';
DEFAULT client.postcode='65104';
DEFAULT client.sepa='AT1234567890';
DEFAULT client.street='Client Street';
DEFAULT client.vatid='AA1234';
END;
invoice_details_zones = [];
invoice_details_calls = [];
IF !invoice_details_calls.size();
    i=1;
    WHILE i <= 44;
        invoice_details_calls.push([i,{
            start_time           => date.format(date.now(),'%s'),
            source_customer_cost => i / 10,
            duration             => i * 10,
            destination_user_in  => '+1234567890',
            call_type            => 'call',
            zone                 => 'Example Zone',
            zone_detail          => 'Default',
        }]);
        i = i + 1;
    END;
END;
IF !invoice_details_zones.size();
    i=1;
    WHILE i <= 45;
        invoice_details_zones.push([i,{
            number               => i * 2 ,
            cost                 => i / 10,
            duration             => i * 10,
            free_time            => i / 10,
            zone                 => 'Example Zone',
            zone_detail          => 'Default',
        }]);
        i = i + 1;
    END;
END;

%]