[%# USE Dumper %]
[%# Dumper.dump(invoice_details_zones)%]
[%# invoice_details_zones.size%]

    <table class="table table-bordered table-striped table-highlight table-hover">
    <thead>
        <tr>
            <th>[% c.loc('Num') %]</th>
            <th>[% c.loc('Start time') %]</th>
            <th>[% c.loc('Duration') %]</th>
            <th>[% c.loc('Destination') %]</th>
            <th>[% c.loc('Type') %]</th>
            <th>[% c.loc('Zone/Details') %]</th>
            <th>[% c.loc('Cash') %]</th>
            <th class="ngcp-actions-column"></th>
        </tr>
    </thead>
    <tbody>
        [%# Dumper.dump_html(invoice_details_zones.as_query)%]
        [% FOR call IN invoice_details_zones -%]
        [%IF call.1; row_number = call.0; call = call.1; END%]
        [% total_duration = total_duration + call.get_column('duration') %]
        [% total_cost = total_cost + call.get_column('cost') %]
        <tr class="sw_action_row">
            <td>[% row_number %]</td>
            <td><div class="pull-right">[% call.get_column('start_time') %]</div></td>
            <td><div class="pull-right">[% call.get_column('duration')|format('%.3f') %]</div></td>
            <td><div class="pull-right">[% call.get_column('destination')%][%#to mscro or view .replace('(.*?)\d{4}$','$1****') %]</div></td>
            <td><div class="pull-right">[% call.get_column('call_type') %]</div></td>
            <td>[% call.get_column('zone') _ '/' _ call.get_column('detail') %]</td>
            <td><div class="pull-right">[% money_format( call.get_column('cost') / 100 ) %]</div></td>
        </tr>
        [%END%]
        <tr>
            <td colspan="2">[% c.loc('Total') %]</td>
            <td><div class="pull-right">[% total_number %]</div></td>
            <td><div class="pull-right">[% total_duration | format('%.3f') %]</div></td>
            <td><div class="pull-right">[% total_free_time | format('%d')%]</div></td>
            <td><div class="pull-right">[% money_format( total_cost / 100 ) %]</div></td>
        </tr>
    </tbody>
    </table>
