<!--{[%PROCESS 'invoice/invoice_template_lorem.tt' -%]}-->
<!--{[%PROCESS 'invoice/invoice_template_aux.tt' -%]}-->
<!--{[%money_format = format('%.2f') %]}-->
<!--{[%row_vertical_interval = 10 -%]}-->
<!--{[%alltitlepages = 2 -%]}-->
<!--{[%MACRO document_header BLOCK-%]}-->
<svg width="595px" height="841px" viewBox="0 0 595 841" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:space="preserve" stroke-width="0" stroke="#000000" fill="#000000" font-size="4pt" text-anchor="start">

<defs>
<style type="text/css">
<![CDATA[
.ps01 { stroke:#000000;fill:none; }
.ps02 { stroke:#97B3FC;fill:none; }
.ps00 { stroke:none;fill:#000000; }
.ps11 { stroke-width:0.03; }
.ps10 { stroke-width:0.5; }
.ps20,.ps21,.ps22,.ps23,.ps24,.ps25,.ps26 { letter-spacing:0px;word-spacing:0;font-family:Arial; }
.ps20 { font-size:7px; }
.ps21 { font-weight:bold;font-size:12px; }
.ps22 { font-weight:bold;font-size:9px; }
.ps23 { font-size:10px; }
.ps24 { font-weight:bold;font-size:14px; }
.ps25 { font-weight:bold;font-size:10px; }
.ps26 { font-size:12.947px; }
.ps27 { font-size:8px; }
]]>
</style>
</defs>
<!--pageSet-->
<!--{[%END-%]}-->

<!--{[%MACRO titlepage(zonesdata, callsdata) BLOCK-%]}-->
<!--page-->
<g y="0" x="0" width="841" height="595" id="titlepage_1" display="none">

<text x="65" y="155" class="ps00 ps20">[%provider.company%][%if(', ', provider.postcode _ ' ' _ provider.city ) %][%if(', ', provider.street )%]</text>
<text x="65" y="165" class="ps00 ps23">[%client.title%]</text>
<text x="65" y="177" class="ps00 ps23">[%client.firstname%] [%client.lastname%]</text>
<text x="65" y="189" class="ps00 ps23">[%client.street%]</text>
<text x="65" y="201" class="ps00 ps23">[%client.postcode%] [%client.city%]</text>
<text x="65" y="213" class="ps00 ps23">[%client.country%]</text>
<text x="65" y="249" class="ps00 ps23">Anschlussinhaber: [%client.firstname%] [%client.lastname%]</text>

<text x="400" y="155" class="ps00 ps21">Rechnung</text>
<text x="400" y="170" class="ps00 ps22">Rechnungsnummer</text>
<text x="540" y="170" class="ps00 ps22" text-anchor="end">[%invoice.serial%]</text>
<text x="400" y="181" class="ps00 ps22">Kundennummer</text>
<text x="540" y="181" class="ps00 ps22" text-anchor="end">[%client.id%]</text>
<text x="400" y="192" class="ps00 ps22">UID-Nummer:</text>
<text x="540" y="192" class="ps00 ps22" text-anchor="end">[% client.uid %]</text>
<text x="400" y="203" class="ps00 ps22">Zeitraum</text>
<text x="540" y="203" class="ps00 ps22" text-anchor="end">[%invoice.month%] [%invoice.year%]</text>
<text x="400" y="214" class="ps00 ps22">Datum</text>
<text x="540" y="214"  class="ps00 ps22" text-anchor="end">[%date.format(datenow.value,'%d.%m.%Y')%]</text>

<text x="65" y="285" class="ps00 ps24">[%provider.company%] - Ihre Abrechnung</text>
<text x="65" y="325" class="ps00 ps23">Sehr geehrter Kunde,</text>
<text x="65" y="349" class="ps00 ps23">f&#xFC;r die von uns erbrachten Leistungen im Zeitraum vom [%date.format(invoice.date_start,'%d.%m.%Y')%] bis [%date.format(invoice.date_end,'%d.%m.%Y')%] erlauben wir uns</text>
<text x="65" y="361" class="ps00 ps23">Folgendes in Rechnung zu stellen:</text>


<g transform="matrix(1 0 0 -1 -0 841)">
<path d="M75 441 L551 441" class="ps01 ps10 ps20"/>
<path d="M75 426 L551 426" class="ps01 ps10 ps20"/>
</g>

<text x="65" y="397" class="ps00 ps10 ps25">Serviceleistungen</text>

<text x="75" y="410" class="ps00 ps10 ps25">Bezeichnung</text>
<text x="350" y="410" class="ps00 ps10 ps25">Anzahl</text>
<text x="405" y="410" class="ps00 ps10 ps25">Einzelpreis</text>
<text x="483" y="410" class="ps00 ps10 ps25">Betrag in EUR</text>

<text x="75" y="431" class="ps00 ps10 ps25" id="block_total_period_product" rows-interval="12">Monatliche Grundentgelte</text>

[%period = invoice%]
<text x="75" y="447" class="ps00 ps10 ps23" id="row_total_period_product_period_start">[%product.name%] [%date.format(period.date_start,'%d.%m.%Y')%] - [%date.format(period.date_end,'%d.%m.%Y')%]</text>
<text x="375" y="447" class="ps00 ps10 ps23">1</text>
<text x="422.98" y="447" class="ps00 ps10 ps23">50,00</text>
<text x="540" y="447" class="ps00 ps10 ps23" text-anchor="end"  id="total_period_product_period_end">50,00</text>

<text x="75" y="459" class="ps00 ps10 ps23">[%product.name%] [%date.format(period.date_start,'%d.%m.%Y')%] - [%date.format(period.date_end,'%d.%m.%Y')%]</text>
<text x="375" y="459" class="ps00 ps10 ps23">1</text>
<text x="422.98" y="459" class="ps00 ps10 ps23">50,00</text>
<text x="540" y="459" class="ps00 ps10 ps23" text-anchor="end">50,00</text>

<text x="75" y="475" class="ps00 ps10 ps25" id="row_total_period_product_period_end">Summe</text>
<text x="540" y="475" class="ps00 ps10 ps25" text-anchor="end">100,00</text>


<g transform="matrix(1 0 0 -1 -0 841)">
<path d="M75 362 L551 362" class="ps01 ps10 ps25"/>
<path d="M65 338 L551 338" class="ps01 ps10 ps25"/>
</g>

<text x="65" y="499" class="ps00 ps10 ps25">Gesamtsumme der Serviceleistungen</text>
<text x="540" y="499" class="ps00 ps10 ps25" text-anchor="end">100,00</text>


<g transform="matrix(1 0 0 -1 -0 841)">
<path d="M75 309 L551 309" class="ps01 ps10 ps25"/>
<path d="M75 294 L551 294" class="ps01 ps10 ps25"/>
</g>

<text x="65" y="529" class="ps00 ps10 ps25">Verbindungsentgelte</text>

<text x="75" y="542" class="ps00 ps10 ps25">Zone</text>
<text x="350" y="542" class="ps00 ps10 ps25">Anzahl</text>
<text x="410" y="542" class="ps00 ps10 ps25">Nutzung</text>
<text x="483" y="542" class="ps00 ps10 ps25">Betrag in EUR</text>

<text x="75" y="559" class="ps00 ps10 ps23">F&#xFC;r Rufnummer 01/30123 [%provider.company_short%] Business Phone</text>

<text x="80" y="573" class="ps00 ps10 ps23">&#xD6;sterreich Festnetz GZ</text>
<text x="370" y="573" class="ps00 ps10 ps23">1</text>
<text x="410" y="573" class="ps00 ps10 ps23">00:01:36</text>
<text x="540" y="573" class="ps00 ps10 ps23" text-anchor="end">0,04</text>

<text x="80" y="585" class="ps00 ps10 ps23">&#xD6;sterreich Festnetz FZ</text>
<text x="370" y="585" class="ps00 ps10 ps23">9</text>
<text x="410" y="585" class="ps00 ps10 ps23">01:50:35</text>
<text x="540" y="585" class="ps00 ps10 ps23" text-anchor="end">2,21</text>

<text x="75" y="597" class="ps00 ps10 ps23">Verbindungsentgelte 01/30123</text>
<text x="540" y="597" class="ps00 ps10 ps23" text-anchor="end">2,25</text>


<g transform="matrix(1 0 0 -1 -0 841)">
<path d="M75 240 L551 240" class="ps01 ps10 ps23"/>
</g>

<text x="65" y="627" class="ps00 ps10 ps25">Gesamtsumme der Verbindungsentgelte</text>
<text x="540" y="627" class="ps00 ps10 ps25" text-anchor="end">2,25</text>

<g transform="matrix(1 0 0 -1 -0 841)">
<path d="M65 210 L551 210" class="ps01 ps10 ps25"/>
<path d="M75 177 L551 177" class="ps01 ps10 ps25"/>
<path d="M75 162 L551 162" class="ps01 ps10 ps25"/>
</g>

<text x="65" y="661" class="ps00 ps10 ps25">Rabatte</text>

<text x="75" y="674" class="ps00 ps10 ps25">Bezeichnung</text>
<text x="350" y="674" class="ps00 ps10 ps25">Anzahl</text>
<text x="410" y="674" class="ps00 ps10 ps25">Einzelpreis</text>
<text x="483" y="674" class="ps00 ps10 ps25">Betrag in EUR</text>

<text x="75" y="690" class="ps00 ps10 ps23">Rabatte [%provider.company_short%] Business Phone</text>

<text xml:space="preserve" x="80" y="716" class="ps00 ps10 ps23">Grundgeb&#xFC;hren Rabatt [%date.format(invoice.date_start,'%d.%m.%Y')%] - [%date.format(invoice.date_end,'%d.%m.%Y')%] </text>
<text x="375" y="716" class="ps00 ps10 ps23">1</text>
<text x="420" y="716" class="ps00 ps10 ps23">-70,00</text>
<text x="540" y="716" class="ps00 ps10 ps23" text-anchor="end">-70,00</text>

<text x="75" y="732" class="ps00 ps10 ps25">Summe</text>
<text x="540" y="732" class="ps00 ps10 ps25" text-anchor="end">-70,00</text>


<g transform="matrix(1 0 0 -1 -0 841)">
<path d="M75 105 L551 105" class="ps01 ps10 ps25"/>
</g>

</g>
<!--/page-->
<!--{[% bgpage( 1, 1, 2 ) -%]}-->
<!--{[% document_footer -%]}-->
<!--{[% document_header -%]}-->
<!--page-->
<g y="0" x="0" width="841" height="595" id="titlepage_2" display="none">
<text>
<tspan x="65" y="152" class="ps00 ps10 ps21">Gesamtsumme der Rabatte</tspan>
<tspan x="540" y="152" class="ps00 ps10 ps21" text-anchor="end">-70,00</tspan>
</text>

<path d="M65 156 L551 156" class="ps01 ps10 ps20"/>
<path d="M65 201 L551 201" class="ps01 ps10 ps21"/>
<path d="M65 222 L551 222" class="ps01 ps10 ps21"/>

<text>
<tspan x="65" y="181" class="ps00 ps10 ps21">Summe Entgelte:</tspan>
<tspan x="540" y="181" class="ps00 ps10 ps21" text-anchor="end">32,25</tspan>
</text>

<text>
<tspan x="65" y="195" class="ps00 ps10 ps21">Umsatzsteuer (20%):</tspan>
<tspan x="540" y="195" class="ps00 ps10 ps21" text-anchor="end">6,45</tspan>
<tspan x="65" y="219" class="ps00 ps10 ps21">Zahlungsbetrag</tspan>
<tspan x="540" y="219" class="ps00 ps10 ps21" text-anchor="end">38,70</tspan>
</text>

<text><tspan x="65" y="257" class="ps00 ps10 ps22">Der Rechnungsbetrag wird 14 Tage nach Rechnungsdatum f&#xE4;llig und wird gem&#xE4;&#xDF; vorliegendem</tspan>
<tspan xml:space="preserve" x="65" y="269" class="ps00 ps10 ps22">Abbuchungsauftrag von Ihrem Konto IBAN , BIC  abgebucht.</tspan>
</text>
<text><tspan x="65" y="548" class="ps00 ps10 ps22">Mit freundlichen Gr&#xFC;&#xDF;en</tspan>
<tspan x="65" y="533" class="ps00 ps10 ps22">Ihr [%provider.company_short%] Service Team</tspan>
<tspan x="65" y="750" class="ps00 ps10 ps20">Etwaige Einw&#xE4;nde gegen die vorliegende Rechnung m&#xFC;ssen innerhalb von 30 Tagen ab Zustellungsdatum schriftlich erhoben werden, andernfalls gilt</tspan>
<tspan x="65" y="758" class="ps00 ps10 ps20">die Forderung als anerkannt.</tspan>
</text>
<!--/page-->
<!--{[%END-%]}-->





<!--{[%MACRO zonepage(callsdata, total, page, pagelocal, pageslocalnum, rows_interval) BLOCK-%]}-->
<!--page-->
    <g id="zonepage" display="none">
        <title>ZonePage</title>

        <g y="50" x="10" width="195" height="150" id="zonepage_invoicedetails" transform="translate(10, 50)" rows="20">
        <!--{[%MACRO titlerow BLOCK-%]}-->
            <path stroke="#444444" stroke-width="0.2" fill="none" d="m0,004l195,0"/>
            <text id="zonepage_calls_title" text-anchor="end">
                <tspan x="5" id="zonepage_calls_num" text-anchor="start">#</tspan>
                <tspan x="15" id="zonepage_calls_zone" text-anchor="start">Zone</tspan>
                <tspan x="95" id="zonepage_calls_number">Calls</tspan>
                <tspan x="130" id="zonepage_calls_duration">Usage</tspan>
                <tspan x="160" id="zonepage_calls_freetime">Free time</tspan>
                <tspan x="190" id="zonepage_calls_cost">Amount EUR</tspan>
            </text>
    <!--{[%END-%]}-->
    <!--{[%MACRO datarow(call) BLOCK-%]}-->
            <text y="10" text-anchor="end" id="zonepage_calls[%loop.count-%]" class="datarow">
                <tspan x="5" id="zonepage_calls_num[%loop.count-%]" text-anchor="start"><!--{[% call.0 %]}--><!--{[%#}-->1<!--{%]}--></tspan>
                <!--{[%IF call.1; call = call.1; END%]}-->
                <tspan x="15" id="zonepage_calls_zone[%loop.count-%]" text-anchor="start"><!--{[% call.get_column('zone') %]}--><!--{[%#}-->Example zone<!--{%]}--></tspan>
                <tspan x="95" id="zonepage_calls_number[%loop.count-%]"><!--{[% call.get_column('number') %]}--><!--{[%#}-->0<!--{%]}--></tspan>
                <tspan x="130" id="zonepage_calls_duration[%loop.count-%]"><!--{[% call.get_column('duration')|format('%.3f') %]}--><!--{[%#}-->0.000<!--{%]}--></tspan>
                <tspan x="160" id="zonepage_calls_freetime[%loop.count-%]"><!--{[% call.get_column('free_time')|format('%d') %]}--><!--{[%#}-->0.0<!--{%]}--></tspan>
                <tspan x="190" id="zonepage_calls_cost[%loop.count-%]"><!--{[% ( call.get_column('cost') / 100 ) |format('%.2f') %]}--><!--{[%#}-->0.00<!--{%]}--></tspan>
            </text>
    <!--{[%END-%]}-->
    <!--{[%MACRO totalrow(data, page, pagelocal, pageslocalnum) BLOCK-%]}-->
            <text y="20" text-anchor="end" id="zonepage_calls_total" class="datarow">
                <tspan x="5" id="zonepage_calls_total_title" text-anchor="start">Total:</tspan>
                <tspan x="95" id="zonepage_calls_total_number"><!--{[% data.number %]}--><!--{[%#}-->0<!--{%]}--></tspan>
                <tspan x="130" id="zonepage_calls_total_duration"><!--{[% data.duration|format('%.3f') %]}--><!--{[%#}-->0.000<!--{%]}--></tspan>
                <tspan x="160" id="zonepage_calls_total_freetime"><!--{[% data.free_time|format('%d') %]}--><!--{[%#}-->0.0<!--{%]}--></tspan>
                <tspan x="190" id="zonepage_calls_total_cost"><!--{[% ( data.cost )|format('%.2f') %]}--><!--{[%#}-->0.00<!--{%]}--></tspan>
            </text>
            <rect x="0" y="15" width="195" height="0.1" stroke="#444444" stroke-width="0.08" fill="none"/>
    <!--{[%END-%]}-->
    
    <!--{[% titlerow(page) -%]}-->
    <!--{[% list_zones(callsdata, page, pagelocal, pageslocalnum, 'datarow', total, 'svg', rows_interval) -%]}-->
    <!--{[%IF (pagelocal==pageslocalnum); adjustrow (total, page, pagelocal, pageslocalnum, 'totalrow', 'svg', rows_interval, callsdata.size); END -%]}-->
        </g>

    </g>
<!--/page-->
<!--{[%END-%]}-->


<!--{[%MACRO callpage(callsdata, total, page, pagelocal, pageslocalnum, rows_interval) BLOCK-%]}-->
<!--page-->
<g id="callpage" display="none">
    <title>CallPage</title>
    <tspan x="65" y="225" class="ps00 ps24">Einzelgespr&#xE4;chsnachweis</tspan>
    <tspan x="65" y="259" class="ps00 ps23">f&#xFC;r den Abrechnungszeitraum vom [%date.format(invoice.date_start,'%d.%m.%Y')%] bis [%date.format(invoice.date_end,'%d.%m.%Y')%]</tspan>

    <!--{[%#MACRO titlerow BLOCK-%]}-->
    <text x="65" y="279" class="ps00 ps10 ps23">Rufnummer [%%]</text>
    <path d="M65 552 L551 552" class="ps01 ps10 ps23"/>
    <path d="M65 539 L551 539" class="ps01 ps10 ps23"/>
    <text x="65" y="299" class="ps00 ps10 ps23">Beginnzeit</text>
    <text x="155" y="299" class="ps00 ps10 ps23">Dauer</text>
    <text x="200" y="299" class="ps00 ps10 ps23">Zielrufnummer</text>
    <text x="300" y="299" class="ps00 ps10 ps23">Zone/Destination</text>
    <text x="476" y="299" class="ps00 ps10 ps23">Betrag in EUR</text>
    <!--{[%#END%]}-->
    


<!--tspan x="65"  class="ps00 ps10 ps27">03.03.2014 18:59:32</tspan>
<tspan x="155" class="ps00 ps10 ps27">00:17:26</tspan>
<tspan x="200" class="ps00 ps10 ps27">+434715***</tspan>
<tspan x="300" class="ps00 ps10 ps27">&#xD6;sterreich Festnetz</tspan>
<tspan x="540" class="ps00 ps10 ps27" text-anchor="end">0,3487</tspan-->
    
    
    
    <g y="313" x="65" width="465" height="450" id="callpage_invoicedetails" transform="translate(313, 65)" rows="20" rows-interval="10">
    <!--{[%MACRO datarow(call) BLOCK-%]}-->
    <text y="0" text-anchor="end" id="callpage_calls[%loop.count-%]">
        <!--{[%IF call.1; call = call.1; END%]}-->
        <tspan x="0" id="callpage_calls_start_time[%loop.count-%]" text-anchor="start" class="ps00 ps10 ps27"><!--{[% date.format(Math.int(call.get_column('start_time')),'%Y-%m-%d %H:%M:%S') %]}--><!--{[%#}-->0001-01-31 23:59:59<!--{%]}--></tspan>
        <tspan x="90" id="callpage_calls_duration[%loop.count-%]" class="ps00 ps10 ps27"><!--{[% call.get_column('duration')|format('%.3f') %]}--><!--{[%#}-->00:00:00<!--{%]}--></tspan>
        <tspan x="135" id="callpage_calls_destination[%loop.count-%]" class="ps00 ps10 ps27"><!--{[% call.get_column('destination_user_in').replace('(.*?)\d{4}$','$1****') %]}--><!--{[%#}-->+00000000****<!--{%]}--></tspan>
        <tspan x="235" id="callpage_calls_zone[%loop.count-%]" text-anchor="start" class="ps00 ps10 ps27"><!--{[% call.get_column('zone') _ '/' _ call.get_column('zone_detail') %]}--><!--{[%#}-->Example zone/Fixed<!--{%]}--></tspan>
        <tspan x="540" id="callpage_calls_cost[%loop.count-%]" text-anchor="end" class="ps00 ps10 ps27"><!--{[% ( call.get_column('source_customer_cost') / 100 ) |format('%,4f') %]}--><!--{[%#}-->0,0000<!--{%]}--></tspan>
    </text>
    <!--{[%END-%]}-->
    <!--{[%MACRO totalrow(data, page, pagelocal, pageslocalnum) BLOCK-%]}-->
            <text y="20" text-anchor="end" id="callpage_calls_total" class="datarow">
                <tspan x="0" id="callpage_calls_total_title" text-anchor="start">Total:</tspan>
                <tspan x="60" id="callpage_calls_total_duration"><!--{[% data.duration|format('%.3f') %]}--><!--{[%#}-->0.000<!--{%]}--></tspan>
               <tspan x="185" id="callpage_calls_total_cost"><!--{[% ( data.cost )|format('%.2f') %]}--><!--{[%#}-->0.00<!--{%]}--></tspan>
            </text>
            <rect x="0" y="15" width="195" height="0.1" stroke="#444444" stroke-width="0.08" fill="none"/>
    <!--{[%END-%]}-->

        
<!--{[% titlerow -%]}-->
<!--{[% list_calls(callsdata, page, pagelocal, pageslocalnum, 'datarow', total, 'svg', rows_interval) -%]}-->
<!--{[%IF (pagelocal==pageslocalnum); adjustrow(total, page, pagelocal, pageslocalnum, 'totalrow', 'svg', rows_interval, callsdata.size); END-%]}-->
        </g>
    </g>
<!--/page-->
<!--{[%END-%]}-->





<!--{[%MACRO bgpage( page, pagelocal, pageslocalnum ) BLOCK-%]}-->
<!--page-->
    <g id="bgpage">
       <title>Background</title>
        <!--rect x="0" y="0" width="214.9" height="296.8" stroke-width="0.1" stroke="#FF0000" fill="#FFFFFF" fill-opacity="0" id="totalborder"/-->

        <!--{[%IF page > alltitlepages %]}-->
        <text x="65" y="165" class="ps00 ps23">[%client.title%]</text>
        <text x="65" y="177" class="ps00 ps23">[%client.firstname%] [%client.lastname%]</text>
        <text x="65" y="189" class="ps00 ps23">[%client.street%]</text>
        <text x="65" y="201" class="ps00 ps23">[%client.postcode%] [%client.city%]</text>
        <text x="65" y="247" class="ps00 ps25">Kunde [%client.id%]</text>
        <text x="540" y="120" class="ps00 ps20" text-anchor="end">Seite [%page%]</text>
        <text x="540" y="225" class="ps00 ps25" text-anchor="end">Datum [%date.format(datenow.value,'%d.%m.%Y')%]</text>
        <!--{[%END%]}-->

        <text x="65" y="783" class="ps00 ps20">[%provider.company%]</text>
        <text x="65" y="792" class="ps00 ps20">[%provider.postcode %] [% provider.city %]</text>
        <text x="65" y="801" class="ps00 ps20">[%provider.url%]</text>
        <text x="65" y="810" class="ps00 ps20">E-Mail : [%provider.email%]</text>
        <text x="65" y="819" class="ps00 ps20">Tel: [% provider.mobile %]</text>
        <text x="65" y="828" class="ps00 ps20">Fax: [% provider.fax %]</text>

        <text x="400" y="783" class="ps00 ps20">DVR-Nr.: [% provider.dvr %] UID-Nr.: [% provider.uid %]</text>
        <text x="400" y="792" class="ps00 ps20">IBAN: [% provider.iban %] BIC: [% provider.bic %]</text>
        <text x="400" y="801" class="ps00 ps20">FN:[% provider.fn %]</text>
        <text x="400" y="810" class="ps00 ps20">Firmensitz: [%provider.postcode %] [% provider.city %]</text>
        <text xml:space="preserve" x="400" y="819" class="ps00 ps20">Konto-Nr.:  [% provider.bankaccount %] BLZ  [% provider.blz %],</text>
        <text x="400" y="828" class="ps00 ps20">[% provider.bank %]</text>
                       
        <image x="450" y="10" height="40" width="80" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAJYAAABPCAYAAAAJMDwFAAAABHNCSVQICAgIfAhkiAAAGUpJREFU eJztXXtcVOXWft65cRsGuYkgiKSioqaCmoLo0eMV7WReSrP6NMIvT0e8ZH12Tn2nzqclaioeO1qW xzJTtDiaipUX0EwzMfCGFxAQA5KrMAxzn/X9McwetjMgKHPBfPrNL9z73e969t5rr3ft9a53bUZE hEd4hDaGwNEEHuHhhMjRBNoCGo0GxcXFKCsrQ15eHvLz81FcXIzS0lLU1tZCqVRCp9PBxcUF7u7u 8Pb2RpcuXdC1a1eEhYUhNDQUgYGB8PX1dfSpPDRoF4pFRKivr4dCoUBpaSny8vJw/Phx7Nu3D0VF RVaPYYxBJBJBKBSCMQaBQACDwQC9Xg+DwQCdTmf1OLFYjHHjxmHy5MkYOHAgunTpAqlUCg8PDwgE jwx8S8Gc2cfKycnBd999h6KiImRnZyMjI4O3PyAgAH379kXv3r3h5eUFNzc3uLu7w83NDWKxmFMI iUQCsVgMrVYLhUKBuro6KJVKqNVqKJVKKBQKaDQa5OfnIzs7G7m5uWh8WSIjIxETE4OQkBCMGTMG AwcOtPOVaH9wOsWSy+VYsmQJjhw5ArlcjsrKSgBGSzJkyBC89dZb6NmzJwQCAVxcXCCVSiGVSttE tkaj4YZOvV6PyspKbN68GTt37oRCoQAAeHt7w8vLC8OGDcO///1vuLi4tInshw7kBJDL5ZSTk0PB wcEEgACQj48PhYeHU2JioqPpcfjwww+pR48e5Ofnx/GMiYmhvLw8UigUjqbnVHCoYikUCtqwYQMN GTKEu1Fz5syhlStXUnl5uSOpNYuamhr6xz/+Qc8++yzHe/jw4bRixQpHU3MaOEyxDh8+TP7+/tyN WbNmDeXl5ZFOp3MUpVZDrVZTQUEBrV69mjuP8PBwSklJcTQ1h8PuimUwGGjAgAEEgFxdXWnChAn2 pmAzDB06lGQyGQGgxMTE3/XwaFfFunjxIkVERBAAeuaZZygrK8ue4u2C69ev07BhwwgAeXt709Wr Vx1NySGwm2KdOHGCe5rT0tJIo9HYS7TdUV9fT7t27eKscmVlpaMp2R12CTf88ssviI2NBRHhs88+ w4wZM2wt0ilw48YNdO/eHQCgUql+X6EJW2uuSqWi8PBwAkC7du2ytTinw7Fjx0gikZBEIqHffvvN 0XTsBptbrBdeeAFffPEF9uzZg+nTp9tSlNNi9ZrVeCP5DcRMjUH3gd2h1WvhIfZAmF8YhnYbilE9 RzmaYpvDpop15coVREREYOLEifj666/h5uZmK1FOA71BD7VWjbM3z+L1r15H1s0s6JgOTMBAegIj BgETwEAGECPAAIABLiIX9OzUEyumrEBs91i4iF3gKnZ19OncN2yqWCNGjMCZM2eQkpKCKVOm2EqM U0Cr0yLtUhq+u/wdNh3fBMCoLDHdYhDUIQhebl7w8fCBv9QfbhI3KNQKlMnLUFVfBYVagdu1t5FV lIXyunIAQHS3aLwU8xIm9JmAzt6dHXlq9wWbKZZGo0FoaCiEQiF+/fVXW4hwGqRfTcfi3YtxqeQS 9AY9hncfjjcnvonwgHB0knWC1PXec5n1mnqUy8txs/ImUrNSkXw0GQAQ3CEYTw98GhtmbbD1abQt bOW8nT17lmQyGQ0cONBWIpwCs7fMJiSAhPOEFJsUS/nl+W3W919T/0peiV6EBFDYsjAqqixqs75t DZspVnp6Orm7u9OYMWNsJcKhuFN/h2JWxhASQLFJsXTo4iGbyCmrLaP4bfEknCckJIAOXDhgEzlt DZspVlZWFnXo0IF69+5tKxEORefXOxMSQCsOrqBaZa3N5R2+fJhYAiPBPAHt+tn5wzY287EMBgO6 dOkCxhhu3bplCxEOQ+j/hOLWnVt47+n3sGzCMrvJvVN/B96LvQEC8pbnoVvHbnaT3VrYLNdWIBCg e/fuqKiowKFDh2wlxu5YeWgliqqLMLnfZLsqFQB0cO+AC29fgJAJMXLNSLvKbi1smsT9wQcfQKVS YceOHdBqtbYUZRdUK6qRfDQZLiIXfD3/a4dw6BfcD/NGzEPxnWIsTlnsEA4tgq3HWtNM/6VLl2wt yub4JvsbQgIc7uNU1lVSwJIA6vpmV4fyaA42X3byzTffQCqVYsCAAcjJybG1OJti7eG1cJe4Y2zE WIfy8PHwQSevTqiUV+JU3imHcmkKNlcsPz8/fPzxx9DpdBg7dizOnTtna5E2Q8b1DMR0i4GryPFT LdMip0GuliP9WrqjqViFXRbKzZo1C8nJySgpKcGgQYNw7do13vKq9gCtzugjdvPv5hRzeCPDjc67 3qB3MBPrsNsKzMTEROzevRv+/v7o1asXli1bhvz8fHuJf2CIRWIAxhtJcPxDodMbF9w6AxdrsOvS 3hkzZiA7Oxu9evXCqlWrMGLECMycOdOeFB4YRVVFUOvUjqaB1KxUgAFebl6OpmIVdl8zHhQUhCtX ruD7779HcXExdu/eDVdXV6SlpdmbSqvxx95/xM+FP0OhVjiaCvZf3A8/dz88PfBpR1OxCocVIxg7 diyICJ06dQIRoaqqylFUWoylE5aiWlmNs4VnHcojpyQHcqUcbmI3hPqGOpRLU3BolYtr165Bo9Eg MDAQzz//vNU2er1zOKfFxcXYv2U/UAtM3TTVoVw2Hd+EamU1PvmvTxzKozk4VLE+++wzVFZWIj4+ 3ur+4uJiSKVSMMbg5eWF6OhofPHFFwDAVY0xGAxt8oZJRLxqNHl5eViwYAE6d+4MsViM4OBg/Gvd vyDME0KtV2PYymEPLPN+cKX0CjZmbISXqxfG9RnnEA4tgcOKgtTW1mLEiBE4f/68VcU4deoUYmJi 4OnpiSFDhqCiogLnz5/ntZFIJIiIiMDQoUPRr18/BAUFgTEGoVDIlS8ylTACzMpjKmOk1+shl8tx +fJlZGZmIjs722JIDggIQHh4OLy8vBAUFIT58+fj9fTXcSTnCF4Z+Qo2Pb/JdhfpLmQWZmLwe4Ph 4+6D4tXFThH2aAoOq4+Vm5uL8+fPY8uWLRb7Vq9ejWXLjBO8qampGDVqFKqrq5Gbm4uKigqUlJQg Pz8fP/zwA86cOYPs7Ow24RQeHo4pU6agX79+CAwM5Aq0hYaG8vL1/9PrP3jm42ew+cRmXPvtGg4v OQyhQNgmHJpCytkUzN02FwwMBxYccGqlAhxosbp168ZV3gsKCuK2v/jii9i+fTsAoKKiosVV9qqq qlBeXo7q6mquFJFcLodSqUR1dTUYY/D09IRIJEJQUBA8PT3h7e0NPz8/dOrUqdX81Vo1Zn86G19n fQ13sTtSX0nF+L7jW91PSzDlwynYd2EfQMDldy4jIijCJnLaFI6YoLx69SoBoPj4eNJqtUREVFVV RdHR0QSAHn/8cVIqlY6g1mokfplIvot8CQmgScmTKP1qOtWp6h6436yiLFr17SpiCYyQAIpcHkm/ Vv3aBoztA4co1vDhw0kkEtGOHTuIiOj27dv02GOPcWWM5HK5I2jdN7KKsuilbS8REkBIAA1aMYgW 7VpEx64ea1U/Ko2Klu5ZSmPWjiHvhd6EeaCuy7rS7rO7SaFuXwVG7D4U3rhxA0888QQ8PT1RUFCA zMxMDB48GIDRt1q6dKk96bQpKuoqkLA9AXuz94IR46Zb/KX+GBAyAF19u6Kzd2dIXaRIiE2AzE3G O35f1j5M2TQFIKCjV0dsfXEr4vrFgTHmiNN5MNhbk998800CQElJSbR9+3YCQC4uLrR161Z7U7EZ lGolfXT8I5qxaQbFrIyhsGVhJFsg4xZEIAEUsCSAvsr8ivR6PXdcSXUJIQG0OGWxA9m3DexqsWpr axEdHY2bN28iPj4eycnJkMlkSE9PR2RkpL1o2BVavRbF1cWorq+GSquCWqfGrapbSNieALVOjbi+ cUiemYzuHbujoq4Cff/eF8Hewch8K9PR1B8M9tJgg8FAJ0+eJADEGCMA1LNnz99liR8iopr6Ghrw 7gDCyyC8DNr24zbSaDU0Yd0EQoLxtjS2Zu0Ndom8ExEYY5z/RESIi4vDqVOn4OPjYw8KTgeZmwxZ /5uF9c+uR6hvKOZsm4NhScPgJjHGyworCrna9O0S9tLg/Px8rk5ncnJyu34a2xol1SW0cNdCzv9C Aujdb94lIqPVMhgMDmbYethtrrBr16748ccf8c477yAxMfHRVx4aIbBDINY9sw7Fq4rhKfEEANQo awCYrX17g92c9/Z6gewNpUaJ3Nu5eDzkcegNegiYoF1eN6f7MsUjPBxodhK6qKgIW7ZswYULF1Bc XGz1yTEYDAgJCcHnn38OmUxmsX/9+vXYunUr6uvrodfr0bNnT6SmpsLd3Z3XTqfTYfbs2Thy5Eiz hAUCAfz9/TF+/Hi89dZbj77Y5aSwsFg1NTU4dOgQZs2a1erOTpw4gdjYWO7fpolma1AqlXB1Nc7Q KxQKjB07FqdPn261TADYuXPnPXPnNRoNl05jlY9GidhVsThXZFyeljg6EWufWdtk1sLZgrOIWRUD rUELEJA6P7XZNOGUsymYuWUmwABfd19c+PsFBHUwT77frLyJyP+LRFU9P20ntkcs9v15H7w9vC36 1Ol1OHXjFD45+Qm2n9lu3tHMGBTZJRIH/nIAgR0CuW0FFQUY/cFoFFYVNntsc/jLqL9g7Yy13KIT nget0Wjw0ksvYdasWfc1rh88eJD7Ozs7G5WVlVxOFADe30lJSVzb8vJynD59+r59iVmzZmHhwoVN 7p82bRqefPJJPPnkk1i8eLHVrNSN6RtxrugcGIwcNhzbgMKKwib7jPtnHLQGLRgxgAGLUhahsq6y yfYzt8wEAwMjhsr6SqxIW8HbP2nDJFQpq4zyGQBmvF4/5P6AxF2JFv3JVXKMWz8OI9eMxPafjErF iBkVg1n/MTD8UvQL3jnwDq+v+V/MR2FlIU92a36MMWxM34jNJzZzffKGwqNHjyI1NRUAWpWVyRgD EXEWCDCnFDfup/HfNTU1Fv201t0zyQWADRs2YPz48YiLi+O16dGjB27cuMG1O3ToENzd3bFiBf/G fnvpW6CxXhNQXlfeZEWXiroKo3wQQMCv1b82uXqnqKrhm4rMvFxLoVZAp9dBJDTegjvKO2BgIGas U2qkQAADCsoLLPqMXB6JG2U3OIUhIu7YppaEETNuv1h8kbf9yJUjZnmtBCPG9ftTwU9YgAUA7rJY iYn8J6OlFoSI0LVrV16d0aioKAwdOrTVfbW2fWNr+MYbb/D2HT58GKWlpRZvpO+9957FBzRNF9Wk KGiBeNONb6wwVtuRsV1TDxkAyFxl5j5YgxIwGLncFZlZfnA58sryzErYiC+xBv7N/P4Q/gfr5wFw VrVhR8uuQQMm9ZvE/c2zWHl5ebwbQESYNGkS4uLiIBaLm+xcIBBg0KBB6N+/P2/73r17sWPHDqSk pODw4cP3ZtmYMBG2b98OpVJpsU+hUGDLli1cLQgT599++w23bt1CSEgIAODq1atQKpU8y9b47yZx PyNySx52U79WFHfb3G1I+jYJaRfToNKpzPtNytUIpiGXmbUBZp1k1h9KBkglUkyPnI6/xf2t6dNo eAg6enaEoCVLIpgxe2P2E7Px3JDnuM2cYpWXl5s7bkBwcDA+/fRTBAQE3FuAFbi6uiI+Ph45OTmt UizTzW9q5Q4AxMTEYOzYsaipqeE4q1Qq5OTkcIoVFRUFT09P1NTUcBfb1NbZArRDwobgq1e+wroj 67B0z9ImLWC9uh45pcYHqrGlear/U9jzyp5ml9wzMIiF4ubPvUFJT//PaXTu0LJqzYwxSEQS3jZO saw9xQEBAVZDCLZGS3ytwYMHw9vbm+er6fV61NXVcf+Ojo5GbGwsDhw4wOtz/fr1CA4OblvSbQDG GIRM2KzF1Bl0uKO8Yz6mwb/a++peAIBY2PTI0hpIhBK4iO//Ey2cYnXs2BEAf6g4d+4cXn75ZYwY MQIymQyMMUilUgQFBTlFmsvdCkhEFm98+/fvx6ZNm3Dx4kUIhULExsZi6lTHrgtsFvcYhoUCIaQS qdmnarBs205tw5zoOW1G4+4kxNaC52PJZDLU1tYCMCvYl19+iT179nBtTCEDoVCIPn36YPPmzU6h ZCZY8y/mz58PvV7PWwrWXuEucUefoD44dv2YcUODv/byZy/jr6l/RaBXIARMAIlYAn+pP3oH9caf R/4ZIT4hLRfCgCfefwJigdn6EQganYZ7EQr1CcXeV/fC3cXdahc8xdq4cSNefPFF3s1hjEGr1Vo4 vYwxnD17FlFRUUhOTrZ4o3Q2NBUYbW9gjMFP6md21htCHgYYUCovRam8lNd+3/l9WHloJR7v/DhS 5qWgV2Cv5vtveCO8evtqs+2ul1+HxwIP0MfW3Rbe4ztjxgxERUVZ9XGsDTsm67Vw4UK8/fbbzRJ5 hLZDQmwCXEWuEAgExvuApmNXpgDmheILiPh7BPaf399s38SIi0s1B9Mbabm83Op+nmK5urri5MmT POW6lyNtUrBPP/0U9fX19yT00MBKGMBeCOwQiF/e/sWYBNho5OfiT3eBi6OB8Nqe11CleMACLI3O WySwPt1s4XC4uroiMzMTR48exfTp0xEVFYX+/fujT58+6NOnD7fc3ETYNERWVlZyUft2j5YqjAOz WXoH9kZNcg1G9hiJjtKOcBW6Gl0YUyAU4MW2AKPlyi3LNUbsmwKZg6RN/mB8e+0f3N/qHCbQTHbD 6NGjMXr0aLO8BstVX1+PK1euYPLkySgrK+OUS6PR4Pr16y2/Mm2MNstZMgUvW2ONWhipb2vI3GTI WJqBnJIc5JblQqFWQKs3lrQ0kAHV9dV4bc9r3NBmGi4//+lzDA4bzPXDm21omCFIfjYZPh5Np427 id0wLWpak/tbXLvBdOM8PDwwaNAghIeH4/bt20ZijaLa9kTj0AIRQSgUNjlDcPDgQXh4eGDkyJFW eQoFQgsFMZVjvCcaboajUtsigiKaXHY/vs949H23L+/c8sryeG3cxG6o1/LdmGmR0x7oc3ZW371N F6mpX21tLQoLC3nzdEDbRbMb33hTdZjGJYsUCgVWrlzJKbbpGJFIZFGHISMjA4wxTJ48GaNGjYJA IMCZM2csZPbu1NtiW9qlZqoMWtGhW9XWP+0iZMImj7E1NDoN/4Fhln4zV7yt0eYb5c0Mly0Az2Ll 5+fj3XffbdbyGAwGnDhxgvs+jsnHkkgkeOyxxx6IjAmmE4+Pj4dGo+HtY4yhpKQER48etTjO1dWV N/F969YtTJo0ySJU8vzzz+Pnn3+Gt7fZP5g5eCb+mfFPLpLNGMP7h96HUqNE78De8PUwJxR6unry OTW8lT314VOYGz0XA0IGcBFwARPgtvx2mw+XKq0KmYWZVqdwGGPQG/TIuJaBlMwU844GDmF+Ybz2 cX3jcKX0ijlTAoRx68dhydglGBo21JhjZeWhEAvFEAvF8HT1RGQoP5bJU6xu3Vr+0Z+7J3Z9fHza NKLNGMPWrVvv2QYwW9jGPiEAfPvtt9BoNBYT0Hl5eZDL5TzF6uLbBTCYswoIxtf49UfXQyQQ8RL+ uLylhhtlUsSyujIkfZcEiVBiMZnflljz3RosT1sOrV7bbN8qrcp4Hg3nbVKaqZH8+/Sn/n/CB0c+ 4D1Uap0a7x96Hy4iF+uGhgAmML4sCIVCqLVqaDaZjQA3dhUUmHN+WuIr3Z0CMmbMGHh4eFhte/eQ 2RLc62bcbYVcXFywc+dOXhs3Nzfe8Nzcgg5fD19M7DfR2HfjrAEG6EgHtV7N/VR6lXl/w/8bp7xo DBpee41Bw7dWLXg5ML2B3Q2VVoUf835EjbIGSq0SSl3TP17qTQPHAGkAIrvwrUvfzn0R4hXChSUa O/JqvRoqncryp1dBqVVCpVOhTlUHrUGLv+01Z01wV9002dyitBLwrUViYiJX08oaJBIJ19Z03INO AzUOdXTu3Bnp6ekWbaZOncqr7Gc6bvjw4fDz8+O1dZO4YcPMDRALxJy1spkzTsYh0hpEAhEETABq +M/E2YR6TT0ul16+Zw6YCabkQVMKzPtT34evlL9OwMfDBx+98JGRFwTGPK8WjttchgUB1367xm3n zs7X1xfPPfdciy8mEcHb2xuXL1/G+vXrm207b948riIeEcHf37/ZlBig5VZz0aJFKCgowLBhljVB 3d3dUVJSwntjk8lkSEtLs1jMAQDdO3ZH3cY6iJjI/PQCfOvSWl2z1p4BvlJfLnu0MQaEDOCGH1Nc alh387l5uXkh+rHoFvMwKZ+BDDj5xknMjZlrtd3EfhNxbfk1GMhgPq6FMkxKOCNqhnnb3YspDAYD 8vPzm1QwT0/P+6qABxir7olEIotUnMLCQoSFhVm0Ly0thVwut9guk8lanSNmMBha9dZ6+sZpvPrl q6hX15uzMgHrytYcrAx7gV6ByHg9o8lD1n6/Fh8e/xCMMUSGRGL3f+/m7b9UfAlzts2BXGl5bXii GYNIIELiHxMxb8S8FhIGNh7biE3HN0FPepDh3ieqM+gwssdIbJ1r9omdYl1hU4rlBNQe4T7RvnNI HsFp4ZSK1R6XlD8CHw4rx20NjxTq4YFTKJZYLLYIc9y9PvAR2hecwnkHgHXr1iEpKYmbE7x+/frv tijbwwCnUSwAXPH/0NBQR1N5hAeEUynWIzw8+H9EVzl+44UOGwAAAABJRU5ErkJggg== "/>
    </g>
<!--/page-->
<!--{[%END-%]}-->

<!--{[%MACRO document_footer BLOCK-%]}-->
<!--/pageSet-->
</svg> 
<!--{[%END-%]}-->

<!--{[%# show_pages(invoice_details,'title')-%]}-->
<!--{[%# show_pages('zone',3)-%]}-->
<!--{[%# show_pages('last')-%]}-->
<!--{[% show_pages( invoice_details_zones, invoice_details_calls, 'all' )-%]}-->
