[% USE Dumper %]
[% USE format %]
[% money_format = format('%.2f') %]
[% write_access = 1 %]

[%PROCESS 'helpers/datatables_vars.tt'
    no_auto_helper = 1 
-%]
[%PROCESS 'helpers/modal.tt' -%]
[%mf_helper = {
    ajax_load         => 1,
    ajax_list_refresh => 'template',
 }%]
[%modal_script( m = mf_helper )%]

[% site_config.title = c.loc('Invoices for [_1]', provider.name ) -%]

<div class="row">
    <span>
        <a class="btn btn-primary btn-large" href="[% c.uri_for('/back') %]"><i class="icon-arrow-left"></i> [% c.loc('Back') %]</a>
    </span>
    <span>
        <a class="btn btn-primary btn-large" href="[% c.uri_for_action('invoice/template', [provider.id]) %]">[% c.loc('Invoice Template')%] <i class="icon-edit"></i></a>
    </span>
</div>

[% IF reseller.first.status != "active" -%]
    [%messages.unshift( c.loc('Reseller is <b>[_1]</b>', reseller.first.status) ); %]
[% END -%]
<div class="row" id="messages">
[%PROCESS 'helpers/ajax_messages.tt' -%]
</div>
<script>
function applyClientFilter(table,tr,contact_id){
    var classSelected = 'ngcp_current_edit';
    if(tr){
        table = tr.closest('table');
        if(tr.hasClass(classSelected) ) {
            tr.removeClass(classSelected);
            contact_id = '';
        }
        else {
            table.find('tr.'+classSelected).removeClass(classSelected);
            tr.addClass(classSelected);
        }
    }else{
        //bigbutton "clear filter" code
        if(table){
            table.find('tr.'+classSelected).removeClass(classSelected);        
        }
        contact_id = '';
    }
    localStorage.setItem('datatables.paramsJSON',JSON.stringify({'client_contact_id':contact_id}));invoicesTable = $('#invoice_list_data_ajax_table');
    if(invoicesTable){
        invoicesTable.dataTable().fnDraw();
    }
}
</script>

<div class="ngcp-separator"></div>
[% back_created = 1 -%]

<div class="accordion" id="invoice">
<div class="accordion-group">
    <div class="accordion-heading">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#invoice" href="#collapse_client_list">[% c.loc('Clients') %]</a>
    </div>
    
    <div class="accordion-body collapse" id="collapse_client_list">
    <div class="accordion-inner">
[%#Dumper.dump_html(provider_client_list_ajax)%]
[%
    clearHelper();
    helper.name = c.loc('Clients');
    helper.name_single = c.loc('client');
    helper.dt_columns = [
        { name => 'id', title => c.loc('Client Contact Id'), search => 1},
        { name => 'contracts.id', title => c.loc('Client Contract Id'), search => 1},
        { name => 'contracts.external_id', title => c.loc('External #'), search => 1 },
        { name => 'email', title => c.loc('Contact Email'), search => 1 },
        { name => 'contracts.billing_mappings.billing_profile.name', title => c.loc('Billing Profile'), search => 1 },
        { name => 'contracts.status', title => c.loc('Status'), search => 1 },
    ];
    helper.dt_buttons = [
        { name = c.loc('Generate invoice'), uri = 'javascript:void(0);', onclick='', class = 'btn-small btn-primary', icon = 'icon-star' },
        { name => c.loc('Filter invoices'), uri=>'javascript:void(0);', onclick = "applyClientFilter(\\'\\',\$(this).closest(\\'tr\\'),'+full.id+');", class = 'btn-small btn-primary', icon = 'icon-glass', tooltip='Click twice to clear client filter.' },
    ];
    helper.identifier = 'provider_client_list_ajax';
    helper.ajax_uri = c.uri_for_action( '/invoice/ajax_datatables_data', [ provider.id, 'provider_client_list' ] ) ;
    initHelperAuto();
    PROCESS 'helpers/datatables.tt';
    datatables.clients = {helper => {}};
    datatables.clients.helper.import(helper);
-%]
[%#PROCESS 'invoice/invoice_list.tt' %]
    </div>
    </div>
    </div>

    
    <div class="accordion-group">
    <div class="accordion-heading">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#invoice" href="#collapse_invoice_list">[% c.loc('Invoices') %]</a>
    </div>
    
    <div class="accordion-body collapse" id="collapse_invoice_list">
    <div class="accordion-inner">

[%#, title => c.loc('Reseller #')%]
[%#, title => c.loc('Reseller name')%]
[%#Dumper.dump_html(invoice_list_ajax)%]
[%
    clearHelper();
    helper.name_single = c.loc('Invoices');
    helper.name = c.loc('Invoices');
    helper.dt_columns = [
        { name => 'contract_balances.contract.contact.reseller_id'},
        { name => 'contract_balances.contract.contact.reseller.name'},
        { name => 'contract_balances.contract.contact.id', title => c.loc('Client'), search => 1},
        { name => 'contract_balances.invoice_id', title => c.loc('Invoice #'), search => 1},
        { name => 'contract_balances.start', title => c.loc('Period Start'), search_from_epoch => 1, search_to_epoch => 1, search_use_datetime => 1 },
        { name => 'contract_balances.end', title => c.loc('Period End')},
        { name => 'contract_balances.cash_balance', title => c.loc('Cash balance')},
        { name => 'contract_balances.free_time_balance', title => c.loc('Free Time balance')},
    ];
    helper.dt_buttons = [
        { name = c.loc('View invoice PDF'), uri = "javascript:window.open(\\'/invoice/data/' + full.contract_balances_invoice_id + '\\',\\'_blank\\');void(0);", class = 'btn-small btn-primary', icon = 'icon-edit' },
    ];
    helper.identifier = 'invoice_list_data_ajax';
    helper.ajax_uri = c.uri_for_action( '/invoice/ajax_datatables_data', [ provider.id, 'invoice_list_data' ] ) ;
    initHelperAuto();
    PROCESS 'helpers/datatables.tt';
    datatables.invoices = {helper => {}};
    datatables.invoices.helper.import(helper);
-%]
[%#PROCESS 'invoice/invoice_list.tt' %]
    </div>
    </div>
    </div>


<!--div class="accordion-group">
    <div class="accordion-heading">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#customer_invoice" href="#collapse_invoice_details_zones">[% c.loc('Invoice Connection Fees') %]</a>
    </div>
    
    <div class="accordion-body collapse" id="collapse_invoice_details_zones">
    <div class="accordion-inner" style="overflow:auto; height: 300px;">
    
    
[%
    clearHelper();
    helper.name = c.loc('Invoice Connection Fees');
    helper.dt_columns = [
        { name => 'source_customer_billing_zones_history.zone', title => c.loc('Zone'), search=> 1 },
        { name => 'number', title => c.loc('Calls') },
        { name => 'duration', title => c.loc('Usage') },
        { name => 'free_time', title => c.loc('Free time') },
        { name => 'cost', title => c.loc('Amount EUR') },
    ];
    helper.name_single = c.loc('Invoice Connections Records');
    helper.identifier = 'invoice_details_zones_ajax';
    helper.ajax_uri = c.uri_for_action( '/invoice/ajax_datatables_data', [ provider.id, 'invoice_details_zones' ] ) ;
    initHelperAuto();
    PROCESS 'helpers/datatables.tt';
-%]
    [%PROCESS 'invoice/invoice_details_zones_list.tt' %]

    </div>
    </div>
</div>

<div class="accordion-group">
    <div class="accordion-heading">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#customer_invoice" href="#collapse_invoice_details_calls">[% c.loc('Invoice Calls') %]</a>
    </div>
    
    <div class="accordion-body collapse" id="collapse_invoice_details_calls">
    <div class="accordion-inner" style="overflow:auto; height: 300px;">
    <input type="button" value="qqqqqqq" onclick="
var oTable = $('#invoice_details_calls_ajax_table').dataTable();
alert( oTable );
var i;
obj = oTable.fnSettings();
obj = $('#invoice_details_calls_ajax_datepicker_start').datepicker();
for (i in obj){
    alert('i='+i+'; o='+obj[i]+';');
}
//alert( $('#invoice_details_calls_ajax_datepicker_start').datepicker() );
//function(){return s(this[j.ext.iApiIndex])};
//oTable.fnSettings = function(){alert('j'+j+';iApiIndex'+j.ext.iApiIndex+';');return s(this[j.ext.iApiIndex])};
alert( oTable.fnSettings().oPreviousSearch.sSearch );//
oTable.fnClose();
">
    
[%
    clearHelper();
    helper.name = c.loc('Invoice Calls');
    helper.dt_columns = [
        { name => 'start_time', title => c.loc('Start time'), search_from_epoch => 1, search_to_epoch=>1 },
        { name => 'duration', title => c.loc('Duration') },
        { name => 'destination_user', title => c.loc('Destination'), search => 1 },
        { name => 'call_type', title => c.loc('Type'), search => 1 },
        { name => 'source_customer_billing_zones_history.zone', title => c.loc('Zone'), search=> 1 },
        { name => 'source_customer_cost', title => c.loc('Amount EUR') },
    ];
    helper.name_single = c.loc('Invoice calls');
    helper.identifier = 'invoice_details_calls_ajax';
    helper.id_from_name = 'start_time';
    helper.ajax_uri = c.uri_for_action( '/invoice/ajax_datatables_data', [ provider.id, 'invoice_details_calls' ] ) ;
    initHelperAuto();
    PROCESS 'helpers/datatables.tt';
-%]
    [%PROCESS 'invoice/invoice_details_calls_list.tt' %]

    </div>
    </div>
</div-->
</div>
<div id="invoice_generate_form">
</div>

