[% 
    USE format;
    money_format = format('%.2f');
    write_access = 1;
%]

[% site_config.title = c.loc('Invoice template [_1]', tmpl.name ) -%]

<script type="text/javascript" src="/js/libs/svg-edit/embedapi.js"></script>
<script type="text/javascript" src="/js/background.js"></script>
<script type="text/javascript" src="/js/jquery.loadJSON.js"></script>
<script type="text/javascript" src="/js/jquery.serializeObject.js"></script>
<script type="text/javascript" src="/js/modalAjax.js"></script>
<script type="text/javascript" src="/js/invoice_template.js"></script>

[% PROCESS "invoice/uri_wrapper_js.tt" %]

<div class="row">
    <span>
        <a class="btn btn-primary btn-large" href="[% c.uri_for('/back') %]"><i class="icon-arrow-left"></i> [% c.loc('Back') %]</a>
    </span>
</div>

<div class="row" id="messages">
[%PROCESS 'helpers/ajax_messages.tt' -%]
</div>

<div class="ngcp-separator"></div>
[% back_created = 1 -%]

<div id="template_editor_form">
[%PROCESS 'invoice/template_editor_form.tt' %]
</div>

[% # vim: set tabstop=4 syntax=html expandtab: -%]
