[% USE Dumper %]
[% USE format %]
[% money_format = format('%.2f') %]
[% IF !c.user.read_only && (c.user.roles == 'admin' || c.user.roles == 'reseller') -%]
[% write_access = 1 %]
[%END%]
<script>
var staticContainerId='template_list';
</script>
[%IF template_list.size %]
<table class="table table-bordered table-striped table-highlight table-hover">
<thead>
    <tr>
        <th>[% c.loc('Active') %]</th>
        <th>[% c.loc('Id') %]</th>
        <th>[% c.loc('Name') %]</th>
        <th>[% c.loc('Type') %]</th>
        <th class="ngcp-actions-column"></th>
    </tr>
</thead>
<tbody>
    [% FOR template IN template_list -%]
    [%# Dumper.dump_html(template_list.as_query)%]
    [%# Dumper.dump_html(template)%]
    <tr class="sw_action_row" data-id="[%template.get_column('id')%]">
        <td style="font-size: 20px;">[%IF template.get_column('is_active') > 0; '✓'; END%]</td><!--✓-->
        <td>[% template.get_column('id') %]</td>
        <td>[% template.get_column('name') %]</td>
        <td>[% template.get_column('type') %]</td>
        <td class="ngcp-actions-column">
            <div class="sw_actions">
                [% IF write_access -%]
                <a class="btn btn-small btn-primary" 
                   onclick="fetch_into('template_info_form', '[%- c.uri_for_action("/invoice/template_info", [provider.id]) -%]','item=template_info&tt_id=[%template.get_column('id')%]',function(){modalFormScript();});void(0);
                   ">
                    <i class="icon-edit"></i> [% c.loc('Edit template info') %]
                </a>
                <a class="btn btn-small btn-primary" href="[%- c.uri_for_action("/invoice/template_alt", [ template.get_column('reseller_id'), template.get_column('id')]) -%]">
                    <i class="icon-edit"></i> [% c.loc('Edit template') %]
                </a>
                <a class="btn btn-small btn-secondary ngcp-noback-button" data-confirm="Delete" 
                   href="javascript:fetch_into(staticContainerId, '[%- c.uri_for_action("/invoice/template_delete", [provider.id, template.get_column('id')]) -%]','',function(){ refreshMessagesAjax();mainWrapperInit();});void(0);" cancel-hide="1">
                    <i class="icon-trash"></i> [% c.loc('Delete') %]
                </a>
                [%END%]
            </div>
        </td>
    </tr>
    [%END%]
</tbody>
</table>
[%END%]

 