[%# USE FillInForm %]
<script>
function formToUri(q){
    return q+'?'+$('form[id=template_editor]').serialize();
}
function formSerialize(){
    return $('form[id=template_editor]').serialize();
}
function getTtIdVal(){
    return $('form[id=template_editor] :input[name=tt_id]').val();
}
</script>
<form name="template_editor" id="template_editor" action="[%- c.uri_for_action('/invoice/template_view', [provider.id]) -%]"  class="form-horizontal" enctype="multipart/form-data" method="post">
<input type="hidden" name="tt_id" value="[%tt_id%]">
<input type="hidden" name="provider_id" value="[%provider.id%]">
<span>
    <a class="btn btn-primary btn-small" href="javascript:
    var previewWindow = window.open('','_blank');
    previewWindow.blur;
    saveTemplate({
            provider_id:'[%provider.id%]',
            tt_id: getTtIdVal(),
        },
        function(httpResponse, q, data) {
            previewWindow.location.href = uriForAction({
                tt_sourcestate: 'saved',
                tt_output_type : 'pdf',
                tt_id: getTtIdVal(),
                provider_id: '[%provider.id%]',});
            previewWindow.focus;
        }
    );
    void(0);">[% c.loc('Preview')%] <i class="icon-edit"></i></a>
</span>
<span id="load_saved_control">
    <a class="btn btn-secondary btn-small"  data-confirm="[%c.loc('Overwrite changes');%]" href="javascript:fetchInvoiceTemplateData({
        tt_sourcestate: 'saved',
        tt_id: getTtIdVal(),
        provider_id: '[%provider.id%]',
    });void(0);" cancel-hide="1">[% c.loc('Discard Changes')%] <i class="icon-edit"></i></a>
</span>
<span>
    <a class="btn btn-primary btn-small" onclick="
    //alert('tt_id='+getTtIdVal()+';');
    saveTemplate({
        provider_id: '[%provider.id%]',
        tt_id: getTtIdVal(),
    }, refreshMessagesAjax );void(0);">[% c.loc('Save template')%] <i class="icon-disk"></i></a>
</span>


<div class="ngcp-separator"></div>
<span>
    <a class="btn btn-primary btn-small" onclick="
        var divId = '#template_variables_help';
        $(divId).draggable({
            handle: '.modal-header',
            cursor: 'crosshair',
        }).css('display','block').find($('.mod_close')).click(function(event) {
            $(divId).css('display','none');
        });
        void(0);">[% c.loc('Show template variables')%] <i class="icon-info-sign"></i></a>
</span>
<style>
#template_variables_help{
    display:none;
    position:absolute;
    top:150px;
    left:100px;
    width: 250px;
    height: 500px;   
}
.variablekey{
    font-weight:bold;
    color:#2222FF;
    font-style:italic;
}
.variable{
    font-weight:bold;
}
</style>
<div id="template_variables_help" class="modal ngcp-modal">
    <div class="modal-header">
        <h3>[%c.loc('Template variables')%]
        <button type="button" class="close mod_close">×</button>
        </h3>
    </div>
[%
PROCESS 'invoice/invoice_template_lorem.tt';
callsdata = invoice_details_calls.0.1;
zonesdata = invoice_details_zones.0.1;
%]
<div style="overflow:auto;height:85%;">
[%
FOREACH varname IN ['client','provider','invoice','bp','callsdata','zonesdata'];
    tooltipvarindex = varname _ '_self';
%]

<ul> <span class="variable" [%IF template_variables.description.${varname}.${tooltipvarindex}%] rel="tooltip" data-original-title="[% c.loc(template_variables.description.${varname}.${tooltipvarindex}) %]" [%END%]>[%varname%]</span>

[%
    FOREACH key IN ${varname}.keys().sort();
        IF !key.match('^_');
%]

    <li [%IF template_variables.description.${varname}.${key}%] rel="tooltip" data-original-title="[% c.loc(template_variables.description.${varname}.${key}) %]" [%END%]>[% varname %].<span class="variablekey">[%key%]</span></li>

[%
        END;
    END;
%]
</ul>
[%
END;
%]
    </div>
    <div class="modal-footer">
        <a class="mod_close btn btn-primary btn-small">[%c.loc('Close')%]</a>
    </div>
</div>


[%IF viewmode == 'development' %]
<div class="ngcp-separator"></div>
<span>
    <a class="btn btn-secondary btn-small"  data-confirm="[%c.loc('Overwrite changes');%]" href="javascript:fetchInvoiceTemplateData({
        tt_sourcestate: 'default',
        tt_id: getTtIdVal(),
        provider_id: '[%provider.id%]',
    });void(0);" cancel-hide="1">[% c.loc('Load default')%] <i class="icon-edit"></i></a>
</span>

<span id="load_previewed_control" style="display:none;visibility:hidden;">
    <a class="btn btn-secondary btn-small"  data-confirm="[%c.loc('Overwrite changes');%]" href="javascript:fetchInvoiceTemplateData({
        tt_sourcestate: 'previewed',
        tt_id: getTtIdVal(),
        provider_id: '[%provider.id%]',
    });void(0);" cancel-hide="1">[% c.loc('Load previewed')%] <i class="icon-edit"></i></a>
</span>
<div class="ngcp-separator"></div>
<span>
    <a class="btn btn-primary btn-small" href="javascript:window.open(uriForAction({
        tt_sourcestate: 'previewed',
        tt_output_type : 'svg',
        tt_id: getTtIdVal(),
        provider_id: '[%provider.id%]',
    }),'_blank');void(0);">[% c.loc('Previewed SVG')%] <i class="icon-edit"></i></a>
</span>
<span>
    <a class="btn btn-primary btn-small" href="javascript:window.open(uriForAction({
        tt_sourcestate: 'saved',
        tt_output_type : 'svg',
        tt_id: getTtIdVal(),
        provider_id: '[%provider.id%]',
    }),'_blank');void(0);">[% c.loc('Saved SVG')%] <i class="icon-edit"></i></a>
</span>
<span>
    <a class="btn btn-primary btn-small" href="javascript:window.open(uriForAction({
        tt_sourcestate: 'saved',
        tt_output_type : 'pdf',
        tt_id: getTtIdVal(),
        provider_id: '[%provider.id%]',
    }),'_blank');void(0);">[% c.loc('Saved PDF')%] <i class="icon-edit"></i></a>
</span>
[%END%]
[%initial = 'saved'%]
<div class="ngcp-separator"></div>
<iframe 
    type="text/html" 
    src="/js/libs/svg-edit/svg-editor.htm" id="svgedit" onload="
    init_embed();
    fetchSvgToEditor({
        tt_viewmode: 'raw', 
        tt_sourcestate: '[%initial%]',
        provider_id: '[%provider.id%]',
        tt_id: getTtIdVal(),
    });" width="1300px" height="1500px" style="border-width:0px;"></iframe>
</div>
</form>