[%# USE FillInForm %]
<script>
function formToUri(q){
    return q+'?'+$('form[id=template_editor]').serialize();
}
function formSerialize(){
    return $('form[id=template_editor]').serialize();
}
function getTtIdVal(){
    return $('form[id=template_editor] :input[name=tt_id]').val();
}
</script>
<form name="template_editor" id="template_editor" action="[%- c.uri_for_action('/invoice/template_view', [provider.id]) -%]"  class="form-horizontal" enctype="multipart/form-data" method="post">
<input type="hidden" name="tt_id" value="[%tt_id%]">
<input type="hidden" name="provider_id" value="[%provider.id%]">
<span>
    <a class="btn btn-primary btn-small" href="javascript:
    var previewWindow = window.open('','_blank');
    previewWindow.blur;
    saveTemplate({
            provider_id:'[%provider.id%]',
            tt_id: getTtIdVal(),
        },
        function(httpResponse, q, data) {
            previewWindow.location.href = uriForAction({
                tt_sourcestate: 'saved',
                tt_output_type : 'pdf',
                tt_id: getTtIdVal(),
                provider_id: '[%provider.id%]',});
            previewWindow.focus;
        }
    );
    void(0);">[% c.loc('Preview')%] <i class="icon-edit"></i></a>
</span>
<span id="load_saved_control">
    <a class="btn btn-secondary btn-small"  data-confirm="[%c.loc('Overwrite changes');%]" href="javascript:fetchInvoiceTemplateData({
        tt_sourcestate: 'saved',
        tt_id: getTtIdVal(),
        provider_id: '[%provider.id%]',
    });void(0);" cancel-hide="1">[% c.loc('Discard Changes')%] <i class="icon-edit"></i></a>
</span>
<span>
    <a class="btn btn-primary btn-small" onclick="
    //alert('tt_id='+getTtIdVal()+';');
    saveTemplate({
        provider_id: '[%provider.id%]',
        tt_id: getTtIdVal(),
    }, refreshMessagesAjax );void(0);">[% c.loc('Save template')%] <i class="icon-disk"></i></a>
</span>
[%IF viewmode == 'development' %]
<div class="ngcp-separator"></div>
<span>
    <a class="btn btn-secondary btn-small"  data-confirm="[%c.loc('Overwrite changes');%]" href="javascript:fetchInvoiceTemplateData({
        tt_sourcestate: 'default',
        tt_id: getTtIdVal(),
        provider_id: '[%provider.id%]',
    });void(0);" cancel-hide="1">[% c.loc('Load default')%] <i class="icon-edit"></i></a>
</span>

<span id="load_previewed_control" style="display:none;visibility:hidden;">
    <a class="btn btn-secondary btn-small"  data-confirm="[%c.loc('Overwrite changes');%]" href="javascript:fetchInvoiceTemplateData({
        tt_sourcestate: 'previewed',
        tt_id: getTtIdVal(),
        provider_id: '[%provider.id%]',
    });void(0);" cancel-hide="1">[% c.loc('Load previewed')%] <i class="icon-edit"></i></a>
</span>
<div class="ngcp-separator"></div>
<span>
    <a class="btn btn-primary btn-small" href="javascript:window.open(uriForAction({
        tt_sourcestate: 'previewed',
        tt_output_type : 'svg',
        tt_id: getTtIdVal(),
        provider_id: '[%provider.id%]',
    }),'_blank');void(0);">[% c.loc('Previewed SVG')%] <i class="icon-edit"></i></a>
</span>
<span>
    <a class="btn btn-primary btn-small" href="javascript:window.open(uriForAction({
        tt_sourcestate: 'saved',
        tt_output_type : 'svg',
        tt_id: getTtIdVal(),
        provider_id: '[%provider.id%]',
    }),'_blank');void(0);">[% c.loc('Saved SVG')%] <i class="icon-edit"></i></a>
</span>
<span>
    <a class="btn btn-primary btn-small" href="javascript:window.open(uriForAction({
        tt_sourcestate: 'saved',
        tt_output_type : 'pdf',
        tt_id: getTtIdVal(),
        provider_id: '[%provider.id%]',
    }),'_blank');void(0);">[% c.loc('Saved PDF')%] <i class="icon-edit"></i></a>
</span>
[%END%]
[%initial = 'saved'%]
<div class="ngcp-separator"></div>
<iframe 
    type="text/html" 
    src="/js/libs/svg-edit/svg-editor.htm" id="svgedit" onload="
    init_embed();
    fetchSvgToEditor({
        tt_viewmode: 'raw', 
        tt_sourcestate: '[%initial%]',
        provider_id: '[%provider.id%]',
        tt_id: getTtIdVal(),
    });" width="1300px" height="1500px" style="border-width:0px;"></iframe>
</div>
</form>