<script type="text/javascript">
var uriForAction = function( data, type ){
    var q_template;
    switch(type){
    case 'template_previewed':
        q_template = '[%# c.uri_for_action("/invoice/template_view", ['provider_id']) -%]'+'/svg/parsed/previewed/svg/tt_id';
        break;
    case 'template_saved':
        q_template = '[%# c.uri_for_action("/invoice/template_view", ['provider_id']) -%]'+'/svg/parsed/saved/tt_output_type/tt_id';
        break;
    case 'template_list':
        q_template = '[%# c.uri_for_action("/invoice/template_list", ['provider_id']) -%]';
        break;
    case 'messages':
        q_template = '[%# c.uri_for_action("/invoice/messages") -%]';
        break;
    case 'template':
    default:
        q_template = '[% c.uri_for_action("/invoicetemplate/get_content_ajax", [tmpl.id]) -%]';
        break;
    }
    return q_template;
}
</script>
[% # vim: set tabstop=4 syntax=html expandtab: -%]
