<h2 id="[% id %]">
  [% IF uri -%]
  <a href="[% uri %]" rel="collection">
  [% END -%]
  [% title %]
  [% IF uri -%]
  </a>
  [% END -%]
</h2>

<code>
[% INSERT 'js/contacts-item.json' -%]
</code>

<h3>Examples</h3>
<div class="examples">

<h4>Request available HTTP methods on the URI</h4>
<p>
[%
    cmd = 'curl -i -X OPTIONS -H \'Connection: close\' -E NGCP-API-client-certificate-1385650532.pem --cacert ca-cert.pem https://example.org:1443/api/contacts/';
    INCLUDE helpers/api_command.tt cmd=cmd;

    request = [ 
        'OPTIONS /api/contacts/ HTTP/1.1' 
    ];
    response = [
        'HTTP/1.1 200 OK',
        'Allow: GET, HEAD, OPTIONS, POST',
        '<a href="#draft-wilde-accept-post">Accept-Post</a>: application/hal+json; profile="http://purl.org/sipwise/ngcp-api/#rel-contacts"',
    ];
    INCLUDE helpers/api_req_res.tt request=request response=response;
-%]
</p>

<h4>Request the entire <i>contacts</i> collection</h4>
<p>
[%
    cmd = 'curl -i -X GET -H \'Connection: close\' -E NGCP-API-client-certificate-1385650532.pem --cacert ca-cert.pem https://example.org:1443/api/contacts/';
    INCLUDE helpers/api_command.tt cmd=cmd;

    request = [ 
        'GET /api/contacts/ HTTP/1.1',
    ];
    response = [
'HTTP/1.1 200 OK
Content-Type: application/hal+json; profile="http://purl.org/sipwise/ngcp-api/#rel-contacts"
ETag: "ni:/sha3-256;JH7uV8gwV5paX1NL1WK0YPo8KgAMUl+UwqW4c1tm9DA"
Last-Modified: Thu, 21 Nov 2013 16:34:07 GMT
Link: &lt;http://example.com/&gt;; <a href="#rfc6906">rel=profile</a>
<a href="#rfc5988">Link</a>: &lt;/api/contacts/&gt;; rel=self
Link: &lt;/api/resellers/?id=1&gt;; rel="http://example.com/#rel-contacts"
Link: &lt;/api/resellers/?id=2&gt;; rel="http://example.com/#rel-contacts"

{
    "_embedded" : {
       "ngcp:contacts" : [
            {
                "_links" : {
                    "collection" : {
                        "href" : "/api/contacts/"
                    },
                    "curies" : {
                        "href" : "http://example.com/#rel-{rel}",
                        "name" : "ngcp",
                        "templated" : true
                    },
                    "ngcp:resellers" : {
                        "href" : "/api/resellers/?id=1"
                    },
                    "profile" : {
                        "href" : "http://example.com/"
                    },
                    "self" : {
                        "href" : "/api/contacts/?id=1"
                    }
                },
                "city" : null,
                "company" : null,
                "country" : null,
                "email" : "default-customer@default.invalid",
                "firstname" : "Default",
                "lastname" : "Contact",
                "phonenumber" : null,
                "postcode" : null,
                "street" : null
            },
            {
                "_links" : {
                    "collection" : {
                        "href" : "/api/contacts/"
                    },
                    "curies" : {
                        "href" : "http://example.com/#rel-{rel}",
                        "name" : "ngcp",
                        "templated" : true
                    },
                    "profile" : {
                        "href" : "http://example.com/"
                    },
                    "self" : {
                        "href" : "/api/contacts/?id=2"
                    }
                },
                "city" : "McMurdo",
                "company" : "Internet Widgets",
                "country" : "AQ",
                "email" : "a.customr@mail.example.net",
                "firstname" : "Any",
                "lastname" : "Customr",
                "phonenumber" : null,
                "postcode" : "000045",
                "street" : null
            }
        ]
    },
    "_links" : {
        "curies" : {
            "href" : "http://example.com/#rel-{rel}",
            "name" : "ngcp",
            "templated" : true
        },
        "ngcp:contacts" : [
            {
                "href" : "/api/resellers/?id=1"
            },
            {
                "href" : "/api/resellers/?id=2"
            }
        ],
        "profile" : {
            "href" : "http://example.com/"
        },
        "self" : {
            "href" : "/api/contacts/"
        }
    }
}',
    ];
    INCLUDE helpers/api_req_res.tt request=request response=response;
-%]
</p>

<h4>Create a new <i>contacts</i> entry</h4>
<p>
[%
    cmd = 'curl -i -X POST -H \'Connection: close\'  -E NGCP-API-client-certificate-1385650532.pem --cacert ca-cert.pem https://example.org:1443/api/contacts/ --data-binary \'{ "firstname": "John", "lastname": "Doe", "email": "john.doe@example.org", "city": null, "company": null, "country": null, "phonenumber": null, "postcode": null, "street": null, "_links" : { "http://purl.org/sipwise/ngcp-api/#rel-resellers": { "href": "/api/resellers/?id=1" } } }\' -H \'Content-Type: application/hal+json\'';
    INCLUDE helpers/api_command.tt cmd=cmd;

    request = [ 
        'POST /api/contacts/ HTTP/1.1',
        'Content-Type: application/hal+json',
        '',
'{ 
    "firstname": "John", 
    "lastname": "Doe", 
    "email": "john.doe@example.org", 
    "city": null, 
    "company": null, 
    "country": null, 
    "phonenumber": null, 
    "postcode": null, 
    "street": null, 
    "_links" : { 
        "http://purl.org/sipwise/ngcp-api/#rel-resellers": { 
            "href": "/api/resellers/?id=1" 
        } 
    } 
}',
    ];
    response = [
        'HTTP/1.1 201 Created',
        'Location: /api/contacts/?id=10',
    ];

    INCLUDE helpers/api_req_res.tt request=request response=response;
-%]
</p>

<h4>Update an existing <i>contacts</i> entry</h4>
<p>
[%
    cmd = 'curl -i -X PUT -H \'Connection: close\'  -E NGCP-API-client-certificate-1385650532.pem --cacert ca-cert.pem https://example.org:1443/api/contacts/?id=10 --data-binary \'{ "firstname": "John", "lastname": "Doe", "email": "john.doe@example.org", "city": null, "company": null, "country": null, "phonenumber": null, "postcode": null, "street": null, "_links" : { "http://purl.org/sipwise/ngcp-api/#rel-resellers": { "href": "/api/resellers/?id=1" } } }\' -H \'Content-Type: application/hal+json\' -H \'If-Match: *\' -H \'Prefer: return=minimal\'';
    INCLUDE helpers/api_command.tt cmd=cmd extended=1;

    request = [ 
        'PUT /api/contacts/?id=10 HTTP/1.1',
        'Content-Type: application/hal+json',
        'If-Match: *',
        'Prefer: return=minimal',
        '',
'{ 
    "firstname": "John", 
    "lastname": "Doe", 
    "email": "john.doe@other.example.org", 
    "city": null, 
    "company": null, 
    "country": null, 
    "phonenumber": null, 
    "postcode": null, 
    "street": null, 
    "_links" : { 
        "http://purl.org/sipwise/ngcp-api/#rel-resellers": { 
            "href": "/api/resellers/?id=1" 
        } 
    } 
}',
    ];
    response = [
        'HTTP/1.1 204 No Content',
        'Preference-Applied: return=minimal',
    ];

    INCLUDE helpers/api_req_res.tt request=request response=response;
-%]
</p>

<h4>Update specific fields of an existing <i>contacts</i> entry</h4>
<p>
[%
    cmd = 'curl -i -X PATCH -H \'Connection: close\' -E NGCP-API-client-certificate-1385650532.pem --cacert ca-cert.pem https://example.org:1443/api/contacts/?id=10 --data-binary \'[ { "op": "replace", "path": "/email", "value": "other.john.doe@example.org" } ]\' -H \'Content-Type: application/json-patch+json\' -H \'If-Match: *\' -H \'Prefer: return=minimal\'';
    INCLUDE helpers/api_command.tt cmd=cmd extended=1;

    request = [ 
        'PATCH /api/contacts/?id=10 HTTP/1.1',
        'Content-Type: application/json-patch+json',
        'If-Match: *',
        'Prefer: return=minimal',
        '',
'[
    {
        "op": "replace",
        "path": "/email", 
        "value": "other.john.doe@example.org" 
    },
    {
        "op": "replace",
        "path": "/street", 
        "value": "Some Street" 
    }
]',
    ];
    response = [
        'HTTP/1.1 204 No Content',
        'Preference-Applied: return=minimal',
    ];

    INCLUDE helpers/api_req_res.tt request=request response=response;
-%]
</p>


</div>
[% # vim: set tabstop=4 syntax=html expandtab: -%]
