[% META title = 'Contacts' -%]
[%
    helper.name = 'Contact';
    helper.data = contacts;
    helper.messages = messages;
    helper.column_titles = [ '#', 'First Name', 'Last Name', 'Email' ];
    helper.column_fields = [ 'id', 'firstname', 'lastname', 'email' ];

    helper.close_target = close_target;
    helper.create_flag = create_flag;
    helper.edit_object = contact;
    helper.form_object = form;
    helper.ajax_uri = c.uri_for( c.controller.action_for('ajax') );
    helper.base_uri = c.uri_for( c.controller.action_for("") );

    PROCESS 'helpers/datatables.tt';
-%]
[% # vim: set tabstop=4 syntax=html expandtab: -%]
