#!/bin/sh

set -e

# don't do anything when called with other argument than configure
case "$1" in
  configure)
  ;;
  abort-upgrade|abort-remove|abort-deconfigure)
    exit 0
  ;;
  *)
    echo "postinst called with unknown argument \$1'" >&2
    exit 1
  ;;
esac

# enable required modules
a2enmod ssl perl

# enable optional modules
a2enmod dump_io || echo "Missing some optional Apache module(s), ignoring."

# disable debian's default Apache site
if [ -e /etc/apache2/sites-enabled/default ] || [ -e /etc/apache2/sites-enabled/000-default ]; then
    a2dissite default
fi

# reload perl and/or apache modules
if [ -x /etc/init.d/apache2 ]; then
  if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
    invoke-rc.d apache2 restart || true
  else
    /etc/init.d/apache2 restart || true
  fi
fi

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0