#!/bin/sh
# preinst script for #PACKAGE#
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    install|upgrade)
    if [ -e /etc/apache2/sites-enabled/ngcp-panel ]; then
    	echo "Deactivating ngcp-panel on apache"
    	rm /etc/apache2/sites-enabled/ngcp-panel
    fi
    # fix tmp perms
    if [ -d /tmp/ngcp ]; then
        echo "fixing /tmp/ngcp dir perms"
        chown -R www-data:www-data /tmp/ngcp
    fi
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# restart apache
if [ -x /etc/init.d/apache2 ]; then
  if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
    invoke-rc.d apache2 restart|| true
  else
    /etc/init.d/apache2 restart || true
  fi
fi

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
