#!/bin/sh

set -e

# don't do anything when called with other argument than configure
case "$1" in
  configure)
  ;;
  abort-upgrade|abort-remove|abort-deconfigure)
    exit 0
  ;;
  *)
    echo "postinst called with unknown argument \$1'" >&2
    exit 1
  ;;
esac

# certs should end up in db, but in the meanwhile prepare
# the dir structure
if [ ! -d /etc/ssl/ngcp/api ]; then
    mkdir -p /etc/ssl/ngcp/api
    chown www-data.www-data /etc/ssl/ngcp/api
fi

# remove default debian site
if [ -e /etc/nginx/sites-enabled/default ]; then
    rm /etc/nginx/sites-enabled/default
fi

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
