#!/bin/sh

set -e

# don't do anything when called with other argument than configure
case "$1" in
  configure)
  ;;
  abort-upgrade|abort-remove|abort-deconfigure)
    exit 0
  ;;
  *)
    echo "postinst called with unknown argument \$1'" >&2
    exit 1
  ;;
esac

# enable required modules
a2enmod ssl perl

# enable optional modules
a2enmod dump_io || echo "Missing some optional Apache module(s), ignoring."

# disable debian's default Apache site
if [ -e /etc/apache2/sites-enabled/default ]; then
    a2dissite default
fi

# disable old ngcp-www-admin
if [ -e /etc/apache2/sites-enabled/ngcp-www-admin ]; then
    a2dissite ngcp-www-admin
fi
a2ensite ngcp-panel

# reload perl and/or apache modules
if [ -x /etc/init.d/apache2 ] ; then
  /etc/init.d/apache2 restart
fi

exit 0
