[% META title = 'Rewrite Rule Sets' -%]
[%
    helper.name = 'Rewrite Rule Sets';
    helper.show_create_button = 1;
    helper.messages = messages;
    helper.column_titles = [ '#', 'Name', 'Description' ];
    helper.column_fields = [ 'id', 'name', 'description' ];

    helper.close_target = close_target;
    helper.create_flag = create_flag;
    helper.edit_flag = edit_flag;
    helper.form_object = form;
    helper.ajax_uri = c.uri_for_action( "/rewrite/set_ajax" );
    helper.base_uri = c.uri_for_action( "/rewrite/set_root" );

    helper.dt_buttons = [
        { name = 'Edit', uri = "/rewrite/'+full[\"id\"]+'/edit", class = 'btn-small btn-primary', icon = 'icon-edit' },
        { name = 'Delete', uri = "/rewrite/'+full[\"id\"]+'/delete", class = 'btn-small btn-secondary', icon = 'icon-trash' },
        { name = 'Rules', uri = "/rewrite/'+full[\"id\"]+'/rules", class = 'btn-small btn-tertiary', icon = 'icon-list' },
    ];
    helper.top_buttons = [
        { name = 'Create Rewrite Rule Set', uri = c.uri_for('/rewrite/create'), icon = 'icon-star' },
    ];

    PROCESS 'helpers/datatables.tt';
-%]
[% # vim: set tabstop=4 syntax=html expandtab: -%]
