<flat-profile>
  <Station_Name>[% phone.stationname %]</Station_Name>
  <Provision_Enable>Yes</Provision_Enable>
  <Resync_On_Reset>Yes</Resync_On_Reset>
  <Resync_Random_Delay>2</Resync_Random_Delay>
  <Resync_Periodic>3600</Resync_Periodic>
  <Resync_Error_Retry_Delay>3600</Resync_Error_Retry_Delay>
  <Forced_Resync_Delay>14400</Forced_Resync_Delay>
  <Resync_From_SIP>Yes</Resync_From_SIP>
  <Resync_After_Upgrade_Attempt>Yes</Resync_After_Upgrade_Attempt>
  <Resync_Fails_On_FNF>Yes</Resync_Fails_On_FNF>
  <Profile_Rule>[% config.url %]</Profile_Rule>
  <Upgrade_Enable>Yes</Upgrade_Enable>
  <Upgrade_Rule>($SWVER &lt; [% firmware.maxversion %])? [% firmware.baseurl %]/$MA/from/$SWVER/next</Upgrade_Rule>
  <Remove_Last_Reg>No</Remove_Last_Reg>
  <RFC_2543_Call_Hold>No</RFC_2543_Call_Hold>
  <RTP_Packet_Size>0.020</RTP_Packet_Size>

  [% FOR range IN phone.lineranges -%]
  [% FOR port IN range.lines -%]
    [% IF range.name == "DECT Lines" %]
      [% p = port.keynum + 4 -%]
    [% ELSE %]
      [% p = port.keynum + 1 -%]
    [% END %]
    <Line_Enable_[% p %]_>Yes</Line_Enable_[% p %]_>
    <SIP_Transport_[% p %]_>UDP</SIP_Transport_[% p %]_>
    <SIP_Port_[% p %]_>5060</SIP_Port_[% p %]_>
    <SIP_100REL_Enable_[% p %]_>No</SIP_100REL_Enable_[% p %]_>
    <Mailbox_ID_[% p %]_>voicebox</Mailbox_ID_[% p %]_>
    <Proxy_[% p %]_>[% port.domain %]</Proxy_[% p %]_>
    <Outbound_Proxy_[% p %]_>[% port.domain %]</Outbound_Proxy_[% p %]_>
    <Use_Outbound_Proxy_1_>Yes</Use_Outbound_Proxy_1_>
    <Register_[% p %]_>Yes</Register_[% p %]_>
    <Make_Call_Without_Reg_[% p %]_>No</Make_Call_Without_Reg_[% p %]_>
    <Register_Expires_[% p %]_>3600</Register_Expires_[% p %]_>
    <Ans_Call_Without_Reg_[% p %]_>No</Ans_Call_Without_Reg_[% p %]_>
    <Use_DNS_SRV_[% p %]_>No</Use_DNS_SRV_[% p %]_>
    <DNS_SRV_Auto_Prefix_[% p %]_>No</DNS_SRV_Auto_Prefix_[% p %]_>
    <Proxy_Fallback_Intvl_[% p %]_>3600</Proxy_Fallback_Intvl_[% p %]_>
    <Proxy_Redundancy_Method_[% p %]_>Normal</Proxy_Redundancy_Method_[% p %]_>
    <Display_Name_[% p %]_>[% port.displayname %]</Display_Name_[% p %]_>
    <User_ID_[% p %]_>[% port.username %]</User_ID_[% p %]_>
    <Password_[% p %]_>[% port.password %]</Password_[% p %]_>
    <Preferred_Codec_[% p %]_>G729a</Preferred_Codec_[% p %]_>
    <Second_Preferred_Codec_[% p %]_>G711a</Second_Preferred_Codec_[% p %]_>
    <Use_Pref_Codec_Only_[% p %]_>Yes</Use_Pref_Codec_Only_[% p %]_>
    <G729a_Enable_[% p %]_>Yes</G729a_Enable_[% p %]_>
    <Silence_Supp_Enable_[% p %]_>No</Silence_Supp_Enable_[% p %]_>
    <Silence_Threshold_[% p %]_>medium</Silence_Threshold_[% p %]_>
    <FAX_V21_Detect_Enable_[% p %]_>Yes</FAX_V21_Detect_Enable_[% p %]_>
    <Echo_Canc_Enable_[% p %]_>Yes</Echo_Canc_Enable_[% p %]_>
    <FAX_CNG_Detect_Enable_[% p %]_>Yes</FAX_CNG_Detect_Enable_[% p %]_>
    <Echo_Canc_Adapt_Enable_[% p %]_>Yes</Echo_Canc_Adapt_Enable_[% p %]_>
    <FAX_Passthru_Codec_[% p %]_>G711a</FAX_Passthru_Codec_[% p %]_>
    <Echo_Supp_Enable_[% p %]_>Yes</Echo_Supp_Enable_[% p %]_>
    <FAX_Codec_Symmetric_[% p %]_>Yes</FAX_Codec_Symmetric_[% p %]_>
    <FAX_Passthru_Method_[% p %]_>NSE</FAX_Passthru_Method_[% p %]_>
    <FAX_Process_NSE_[% p %]_>Yes</FAX_Process_NSE_[% p %]_>
    <DTMF_Tx_Method_[% p %]_>Auto</DTMF_Tx_Method_[% p %]_>
    <FAX_Disable_ECAN_[% p %]_>No</FAX_Disable_ECAN_[% p %]_>
    <FAX_Enable_T38_[% p %]_>No</FAX_Enable_T38_[% p %]_>
    <FAX_T38_Redundancy_[% p %]_>1</FAX_T38_Redundancy_[% p %]_>
    <FAX_T38_ECM_Enable_[% p %]_>Yes</FAX_T38_ECM_Enable_[% p %]_>
    <FAX_Tone_Detect_Mode_[% p %]_>caller or callee</FAX_Tone_Detect_Mode_[% p %]_>
    <Symmetric_RTP_[% p %]_>No</Symmetric_RTP_[% p %]_>
    <Release_Unused_Codec_[% p %]_>Yes</Release_Unused_Codec_[% p %]_>
    <Dial_Plan_[% p %]_>(*xx|[3469]11|0|00|[2-9]xxxxxx|1xxx[2-9]xxxxxxS0|xxxxxxxxxxxx.)</Dial_Plan_[% p %]_>
    <Idle_Polarity_[% p %]_>Forward</Idle_Polarity_[% p %]_>
    <Caller_Conn_Polarity_[% p %]_>Forward</Caller_Conn_Polarity_[% p %]_>
    <Callee_Conn_Polarity_[% p %]_>Forward</Callee_Conn_Polarity_[% p %]_>
  [% END -%]
  [% END -%]

  <Time_Zone>GMT</Time_Zone>
  <Caller_ID_Method>Bellcore(N.Amer,China)</Caller_ID_Method>
  <Caller_ID_FSK_Standard>bell 202</Caller_ID_FSK_Standard>
  <router-configuration>
    <Time_Setup>
      <Time_Zone>+01 2 2</Time_Zone>
      <Auto_Adjust_Clock>1</Auto_Adjust_Clock>
      <Time_Server_Mode>manual</Time_Server_Mode>
      <Time_Server>192.34.57.129</Time_Server>
      <Resync_Timer>3600</Resync_Timer>
      <Auto_Recovery_System_Time>0</Auto_Recovery_System_Time>
      <Time_Mode>1</Time_Mode>
    </Time_Setup>
    <Web_Login_Admin_Name>admin</Web_Login_Admin_Name>
    <Web_Login_Admin_Password>sipwise</Web_Login_Admin_Password> 
  </router-configuration>

</flat-profile>
