<div class="row">
	
	<div class="span12">
		
		<div class="error-container">
			
			<h1>Oops!</h1>
			
			<h2>[% c.response.status %] Not found</h2>
			
			<div class="error-details">
				Sorry, an error has occured, Requested page not found!
				
			</div> <!-- /error-details -->
			
			<div class="error-actions">
				<a href="[% c.uri_for('/back') %]" class="btn btn-large btn-primary">
					<i class="icon-chevron-left"></i>
					&nbsp;
					Back to Dashboard						
				</a>
				
				<a href="mailto:[% c.config.contact.email %]" class="btn btn-large">
					<i class="icon-envelope"></i>
					&nbsp;
					Contact Support						
				</a>
				
			</div> <!-- /error-actions -->
						
		</div> <!-- /.error-container -->				
		
		
	</div> <!-- /.span12 -->
	
</div> <!-- /.row -->		
	
