<body class="login">
    <div class="account-container login stacked">
        <div class="content clearfix">
            <h1>Sign In</h1>
            [% form.render %]
        </div>
    </div>
    [% IF realm == 'subscriber' -%]
    <div class="login-extra">
        Go to 
        <a href="[% c.uri_for('/login/admin') %]">Admin</a> or 
        <a href="[% c.uri_for('/login/reseller') %]">Reseller</a> 
        login.<br/>
    </div>
    [% END -%]

[%#
    TODO: load this only if a signup plugin is installed      
    <div class="login-extra">
        Don't have an account? <a href="signup.html">Sign Up</a><br/>
    </div>
%]

    <script src="/js/libs/jquery-1.7.2.min.js"></script>
    <script src="/js/libs/jquery-ui-1.8.21.custom.min.js"></script>
    <script src="/js/libs/jquery.ui.touch-punch.min.js"></script>
    <script src="/js/libs/bootstrap/bootstrap.min.js"></script>
    <script src="/js/Theme.js"></script>
    <script src="/js/signin.js"></script>

    <script>
        $(function () {
            Theme.init();
        });
    </script>
</body>
[% # vim: set tabstop=4 syntax=html expandtab: -%]
