<body class="login">
<!--
[% 
USE Dumper;
Dumper.dump(form);
%]
-->
    [% IF error.message -%]
    <div class="alert alert-error">
        <span>[% error.message -%]</span>
    </div>
    [% END -%]
    <div class="account-container login stacked">
        <div class="content clearfix">
            <form method="post" action="[% c.uri_for("/login/$realm") %]">
                <h1>Sign In</h1>
                <div class="login-fields">
                    <p>Sign in with your [% realm %] credentials:</p>
                    [% FOREACH f IN form.sorted_fields -%]
                        [% f.render -%]
                    [% END -%]
                </div>
                <div class="login-actions">
                    <button id="submit" name="submit" class="button btn btn-primary btn-large">Sign In</button>
                </div>
            </form>
        </div>
    </div>
    [% IF realm == 'subscriber' -%]
    <div class="login-extra">
        Go to 
        <a href="[% c.uri_for('/login/admin') %]">Admin</a> or 
        <a href="[% c.uri_for('/login/reseller') %]">Reseller</a> 
        login.<br/>
    </div>
    [% END -%]

[%#
    TODO: load this only if a signup plugin is installed      
    <div class="login-extra">
        Don't have an account? <a href="signup.html">Sign Up</a><br/>
    </div>
%]

    <script src="/js/libs/jquery-1.7.2.min.js"></script>
    <script src="/js/libs/jquery-ui-1.8.21.custom.min.js"></script>
    <script src="/js/libs/jquery.ui.touch-punch.min.js"></script>
    <script src="/js/libs/bootstrap/bootstrap.min.js"></script>
    <script src="/js/Theme.js"></script>
    <script src="/js/signin.js"></script>

    <script>
        $(function () {
            Theme.init();
        });
    </script>
</body>
[% # vim: set tabstop=4 syntax=html expandtab: -%]
