[% META title = 'Resellers' -%]
<div class="row">
    [% UNLESS edit.defined -%]
    <a class="btn btn-primary btn-large" data-toggle="modal" href="#mod_create" ><i class="icon-star"></i> Create Reseller</a>
    <a href="#" class="btn btn-primary btn-large"><i class="icon-search"></i> Search Reseller</a>
    [% ELSE -%]
    <a href="[% c.uri_for_action('/reseller/reseller') %]" class="btn btn-primary btn-large"><i class="icon-remove"></i> Cancel Edit</a>
    [% END -%]
</div>
<div class="row">
    <table class="table table-bordered table-striped table-highlight table-hover">
        <thead>
            <tr>
                <th class="span2">#</th>
                <th>Name</th>
                <th>Contract #</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
        [% FOREACH r IN resellers -%]
            <tr>
                [% IF r.id == edit.id -%]
                    [% # form.render %]
                [% ELSE -%]
                <td>[% r.id %]</td>
                <td>[% r.name %]</td>
                <td>[% r.contract_id %]</td>
                <td>
                    <span>[% r.status %]</span>
                    [% UNLESS edit.defined -%]
                    <div style="float:right">
                        <a class="btn btn-small btn-primary" href="[% c.uri_for_action('/reseller/edit', r.id) %]"><i class="icon-edit" style="line-height:1em;margin-top:2px"></i> Edit</a>
                        <a class="btn btn-small btn-secondary" href="[% c.uri_for_action('/reseller/delete', r.id) %]" data-confirm="Delete"><i class="icon-trash" style="line-height:1em;margin-top:2px"></i> Delete</a>
                    </div>
                    [% END -%]
                </td>
                [% END -%]
            </tr>
        [% END -%]
        </tbody>
    </table>
</div>
[% # vim: set tabstop=4 syntax=html expandtab: -%]
