	Line 1: Search "base_unit" (65 hits in 62 files)
	Line 129: Search "Config.baseUnit" (19 hits in 3 files)
	Line 152: Search "curConfig" (105 hits in 6 files)
	Line 264: Search "out.push" (35 hits in 1 file)
	Line 301: Search "width.*?svgns" (1 hit in 1 file)
	Line 304: Search "svgns" (75 hits in 10 files)
	Line 390: Search "http://www.w3.org/2000/svg" (58 hits in 18 files)
	Line 467: Search "xmlns="http://www.w3.org/2000/svg"" (3 hits in 3 files)
	Line 474: Search "width" (1378 hits in 93 files)
	Line 1946: Search "width" (3014 hits in 143 files)
	Line 5104: Search "xmlns="http://www.w3.org/2000/svg"" (129 hits in 24 files)
	Line 5258: Search "xmlns="http://www.w3.org/2000/svg"" (3 hits in 3 files)
	Line 5265: Search "<svg" (18 hits in 9 files)
	Line 5293: Search "<svg" (144 hits in 30 files)
	Line 5468: Search "calls/svg" (1 hit in 1 file)
	Line 5471: Search "response->body" (187 hits in 36 files)