[% META title = 'Administrators' -%]
[%
    helper.name = 'Administrator';
    helper.show_create_button = 1;
    helper.data = admins;
    helper.messages = messages;
    helper.dt_columns = admin_dt_columns;
    helper.length_change = 1;

    helper.close_target = close_target;
    helper.create_flag = create_flag;
    helper.edit_flag = edit_flag;
    helper.form_object = form;
    helper.ajax_uri = c.uri_for( c.controller.action_for('ajax') );

    IF c.user.is_master;
        helper.dt_buttons = [
            { name = 'Edit', uri = "/administrator/'+full[\"id\"]+'/edit", class = 'btn-small btn-primary', icon = 'icon-edit' },
            { name = 'Delete', uri = "/administrator/'+full[\"id\"]+'/delete", class = 'btn-small btn-secondary', icon = 'icon-trash' },
        ];

        helper.top_buttons = [
            { name = 'Create Administrator', uri = c.uri_for('/administrator/create'), icon = 'icon-star' },
        ];
    END;

    PROCESS 'helpers/datatables.tt';
-%]
[% # vim: set tabstop=4 syntax=html expandtab: -%]
