<body class="login"  id="change_password_page_v1">
    <div class="account-container login stacked">

[% IF messages -%]
<div>
    [% FOREACH m IN messages -%]
        <div class="alert alert-[% m.type %]">[% m.text %]</div>
    [% END -%]
</div>
[% END -%]


        <div class="content clearfix">
            <h1>[% c.loc('Password Change') %]</h1>
            <p>[% c.loc('Change password using your [_1] credentials:', realm.ucfirst) %]</p>
            [% form.render %]
        </div>
    </div>
    <div class="login-extra">
        [% IF realm == 'subscriber' && c.config.security.password_allow_recovery -%]
        [% c.loc('Forgot your password?') %] <a href="[% c.uri_for_action('/subscriber/reset_webpassword_nosubscriber') %]">[% c.loc('Reset Password') %]</a>.
        [% ELSIF realm == 'admin' -%]
        [% c.loc('Forgot your password?') %] <a href="[% c.uri_for_action('/login/reset_password') %]">[% c.loc('Reset Password') %]</a>.
        [% END -%]
        <br/>
    </div>

<div class="login-footer">
    [% IF c.config.general.ui_enable && realm != 'subscriber' -%]
        <div>
            <b><a href="[% c.uri_for('/') -%]v2/#/login/admin" style="padding-right: 20px">[% c.loc('GO TO NEW ADMIN PANEL') -%]</a></b>
        </div>
    [% END -%]
</div class="footer">

    <script src="/js/libs/jquery-1.7.2.min.js"></script>
    <script src="/js/libs/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="/js/libs/jquery.ui.touch-punch.min.js"></script>
    <script src="/js/libs/bootstrap/bootstrap.min.js"></script>
    <script src="/js/Theme.js"></script>
    <script src="/js/signin.js"></script>

    <script>
        $(function () {
            Theme.init();
            Object.keys(localStorage).forEach((key)=>{
                if(!key.startsWith('DataTables_') && !key.startsWith('aui_')){
                    localStorage.removeItem(key);
                }
            })
            localStorage.removeItem('aui_jwt');
            localStorage.removeItem('aui_adminId');
        });
    </script>
    <style>
        .login-footer {
          box-sizing: border-box;
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          color: white;
          text-align: right;
          padding-bottom: 30px;
          padding-right: 50px;
        }
    </style>
</body>
[% # vim: set tabstop=4 syntax=html expandtab: -%]
