<body class="login">
    <div class="account-container login stacked">

[% IF messages -%]
<div>
    [% FOREACH m IN messages -%]
        <div class="alert alert-[% m.type %]">[% m.text %]</div>
    [% END -%]
</div>
[% END -%]


        <div class="content clearfix">
            <h1>[% c.loc('[_1] Sign In', realm.ucfirst) %]</h1>
            <p>[% c.loc('Sign in using your [_1] credentials:', realm.ucfirst) %]</p>
            [% translate_form(form).render %]
        </div>
    </div>
    <div class="login-extra">
        [% 
            realms = ['subscriber', 'admin'];
            links = [];
            FOREACH r IN realms;
                UNLESS realm == r;
                    link = '<a href="' _ c.uri_for('/login/' _ r ) _ '">' _ r.ucfirst _ '</a>'; 
                    links.push(link);
                END;
            END;
        -%]
        [% c.loc('Go to [_1] login.', links.join(c.loc(' or '))) %]
        <br/>
        [% IF realm == 'subscriber' && c.config.security.password_allow_recovery -%]
        [% c.loc('Forgot your password?') %] <a href="[% c.uri_for_action('/subscriber/reset_webpassword_nosubscriber') %]">[% c.loc('Reset Password') %]</a>.
        <br/>
        [% END -%]
    </div>

[%#
    TODO: load this only if a signup plugin is installed      
    <div class="login-extra">
        c.loc("Don't have an account?") <a href="signup.html">c.loc('Sign Up')</a><br/>
    </div>
%]

    <script src="/js/libs/jquery-1.7.2.min.js"></script>
    <script src="/js/libs/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="/js/libs/jquery.ui.touch-punch.min.js"></script>
    <script src="/js/libs/bootstrap/bootstrap.min.js"></script>
    <script src="/js/Theme.js"></script>
    <script src="/js/signin.js"></script>

    <script>
        $(function () {
            Theme.init();
            localStorage.clear();
        });
    </script>
</body>
[% # vim: set tabstop=4 syntax=html expandtab: -%]
