<body class="login">
    <div class="account-container login stacked">
        <div class="content clearfix">
            <h1>[% realm FILTER ucfirst %] Sign In</h1>
            <p>Sign in using your [% realm %] credentials:</p>
            [% form.render %]
        </div>
    </div>
    <div class="login-extra">
        Go to 
        [% 
            realms = ['subscriber', 'admin', 'reseller'];
            links = [];
            FOREACH r IN realms;
                UNLESS realm == r;
                    link = '<a href="' _ c.uri_for('/login/' _ r ) _ '">' _ r.ucfirst _ '</a>'; 
                    links.push(link);
                END;
            END;
            links.join(' or ');
        -%]
        login.
        <br/>
    </div>

[%#
    TODO: load this only if a signup plugin is installed      
    <div class="login-extra">
        Don't have an account? <a href="signup.html">Sign Up</a><br/>
    </div>
%]

    <script src="/js/libs/jquery-1.7.2.min.js"></script>
    <script src="/js/libs/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="/js/libs/jquery.ui.touch-punch.min.js"></script>
    <script src="/js/libs/bootstrap/bootstrap.min.js"></script>
    <script src="/js/Theme.js"></script>
    <script src="/js/signin.js"></script>

    <script>
        $(function () {
            Theme.init();
            localStorage.clear();
        });
    </script>
</body>
[% # vim: set tabstop=4 syntax=html expandtab: -%]
