<table width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td>
1. Install the <b>Google Authenticator</b> app on your mobile device.
</td></tr>
<tr><td align="left">
<a target="_blank" href="https://play.google.com/store/apps/details?id=com.google.android.apps.authenticator2"><img alt="Get it on Google Play" src="https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png" style="border-radius: 10px; width: 140px; height: 50px;"></a>
<a target="_blank" href="https://apps.apple.com/us/app/google-authenticator/id388497605><img src="https://tools.applemediaservices.com/api/badges/download-on-the-app-store/black/en-us" alt="Get it on App Store" style="border-radius: 10px; width: 140px; height: 34px; padding:8px;"></a>
</td></tr>
<tr><td>
2. Open the app to register your NGCP account (scan QR code below).
</td></tr>
<tr><td align="left">
<img src='data:image/png;base64,[% otp_secret_qr_base64 %]'/>
</td></tr>
<tr><td>
3. Use the app to generate the requested verification code.
</td></tr>
</tbody></table>