[% META title = 'SIP Peering Groups' -%]
[%
    helper.name = 'SIP Peering Groups';
    helper.messages = messages;
    helper.dt_columns = peering_group_dt_columns;

    helper.close_target = close_target;
    helper.create_flag = create_flag;
    helper.edit_flag = edit_flag;
    helper.form_object = form;
    helper.ajax_uri = c.uri_for_action( "/peering/ajax" );

    UNLESS c.user.read_only;
        helper.dt_buttons = [
            { name = 'Edit', uri = "/peering/'+full.id+'/edit", class = 'btn-small btn-primary', icon = 'icon-edit' },
            { name = 'Delete', uri = "/peering/'+full.id+'/delete", class = 'btn-small btn-secondary', icon = 'icon-trash' },
            { name = 'Details', uri = "/peering/'+full.id+'/servers", class = 'btn-small btn-tertiary', icon = 'icon-list' },
        ];
        helper.top_buttons = [
            { name = 'Create Peering Group', uri = c.uri_for('/peering/create'), icon = 'icon-star' },
        ];
    ELSE;
        helper.dt_buttons = [
            { name = 'Details', uri = "/peering/'+full.id+'/servers", class = 'btn-small btn-tertiary', icon = 'icon-list' },
        ];
    END;

    PROCESS 'helpers/datatables.tt';
-%]
[% # vim: set tabstop=4 syntax=html expandtab: -%]
