[% META title = 'SIP Peering Groups' -%]
[%
    helper.name = 'SIP Peering Groups';
    helper.messages = messages;
    helper.column_titles = [ '#', 'Name', 'Priority', 'Description', 'Contract #' ];
    helper.column_fields = [ 'id', 'name', 'priority', 'description', 'peering_contract_id' ];

    helper.close_target = close_target;
    helper.create_flag = create_flag;
    helper.edit_flag = edit_flag;
    helper.form_object = form;
    helper.has_edit = has_edit;
    helper.has_delete = has_delete;
    helper.ajax_uri = c.uri_for_action( "/peering/ajax" );
    helper.base_uri = c.uri_for_action( "/peering/root" );

    helper.extra_buttons = [
        [ 'Peering Servers/Rules', 'servers'],
    ];

    PROCESS 'helpers/datatables.tt';
-%]
[% # vim: set tabstop=4 syntax=html expandtab: -%]
