[% META title = 'SIP Peering Groups' -%]
[%
    helper.name = 'SIP Peering Groups';
    helper.messages = messages;
    helper.column_titles = [ '#', 'Name', 'Priority', 'Description', 'Contract #' ];
    helper.column_fields = [ 'id', 'name', 'priority', 'description', 'peering_contract_id' ];

    helper.close_target = close_target;
    helper.create_flag = create_flag;
    helper.edit_flag = edit_flag;
    helper.form_object = form;
    helper.ajax_uri = c.uri_for_action( "/peering/ajax" );

    helper.dt_buttons = [
        { name = 'Edit', uri = "/peering/'+full[0]+'/edit", class = 'btn-small btn-primary', icon = 'icon-edit' },
        { name = 'Delete', uri = "/peering/'+full[0]+'/delete", class = 'btn-small btn-secondary', icon = 'icon-trash' },
        { name = 'Details', uri = "/peering/'+full[0]+'/servers", class = 'btn-small btn-tertiary', icon = 'icon-list' },
    ];
    helper.top_buttons = [
        { name = 'Create Peering Group', uri = c.uri_for('/peering/create'), icon = 'icon-star' },
    ];

    PROCESS 'helpers/datatables.tt';
-%]
[% # vim: set tabstop=4 syntax=html expandtab: -%]
