[% site_config.title = c.loc('Peer Host "[_1]" - Preferences',server.name) -%]

[%
    helper.messages = messages;
    
    helper.edit_preference = edit_preference;
    helper.preference = preference;
    helper.preference_meta = preference_meta;
    helper.preference_values = preference_values;
    helper.pref_groups = pref_groups;
    helper.form = form;
    helper.base_uri = c.uri_for_action("/peering/servers_preferences_root",
        [c.req.captures.0, c.req.captures.1]);
    helper.rewrite_rule_sets = rwr_sets;
    helper.man_aip_grp_rs = man_aip_grp_rs;

    helper.top_buttons = [
        { name = c.loc('Back'), uri = c.uri_for(group.id, "servers"), icon = 'icon-arrow-left' },
        { name = c.loc('Flash Dialogic'), uri = c.uri_for_action("/peering/servers_flash_dialogic", [c.req.captures.0, c.req.captures.1]), icon = 'icon-star' },
    ];

    PROCESS 'helpers/pref_table.tt';
%]

[% # vim: set tabstop=4 syntax=html expandtab: -%]
