[% site_config.title = 'Peer Host "' _ server.name _ '" – Preferences' -%]

[%
    helper.messages = messages;
    
    helper.edit_preference = edit_preference;
    helper.preference = preference;
    helper.preference_meta = preference_meta;
    helper.pref_groups = pref_groups;
    helper.form = form;
    helper.base_uri = c.uri_for_action("/peering/servers_preferences_root",
        [c.req.captures.0, c.req.captures.1]);
    helper.rewrite_rule_sets = rwr_sets;
    helper.man_aip_grp_rs = man_aip_grp_rs;

    helper.dt_buttons = [
        { name = 'Edit', uri = c.uri_for_action("/peering/servers_preferences_root", [c.req.captures.0, c.req.captures.1]), class = 'btn-small btn-primary', icon = 'icon-edit' },
    ];
    helper.top_buttons = [
        { name = 'Back', uri = c.uri_for(group.id, "servers"), icon = 'icon-arrow-left' },
    ];

    PROCESS 'helpers/pref_table.tt';
%]

[% # vim: set tabstop=4 syntax=html expandtab: -%]
