[% site_config.title = c.loc('Billing Fees') -%]

[%
    helper.name = c.loc('Billing Fee');
    helper.identifier = 'billing_fee';
    helper.messages = messages;
    helper.dt_columns = fee_dt_columns;
    helper.length_change = 1;

    helper.close_target = close_target;
    helper.create_flag = create_flag;
    helper.edit_flag = edit_fee_flag;
    helper.form_object = form;
    helper.ajax_uri = c.uri_for_action('/billing/fees_ajax', [c.req.captures.0]);

    helper.tmpuri = c.uri_for( profile.id, 'fees');
    UNLESS c.user.read_only;
        helper.dt_buttons = [
            { name = c.loc('Edit'), uri = helper.tmpuri _ "/'+full.id+'/edit", class = 'btn-small btn-primary', icon = 'icon-edit' },
            { name = c.loc('Delete'), uri = helper.tmpuri _ "/'+full.id+'/delete", class = 'btn-small btn-secondary', icon = 'icon-trash' },
        ];
        helper.top_buttons = [
            { name = c.loc('Create Fee Entry'), uri = c.uri_for( profile.id, 'fees') _ "/create", icon = 'icon-star' },
            { name = c.loc('Upload Fees as CSV'), uri = c.uri_for_action('/billing/fees_upload',[c.req.captures.0]), icon = 'icon-star' },
            { name = c.loc('Edit Zones'), uri = c.uri_for_action('/billing/zones',[c.req.captures.0]), icon = 'icon-star' },
        ];
    END;

    PROCESS 'helpers/datatables.tt';
-%]
[% # vim: set tabstop=4 syntax=html expandtab: -%]
