[% META title = 'Billing Fees' -%]
[%
    helper.name = 'Billing Fees';
    helper.messages = messages;
    helper.column_titles = [ '#', 'Source', 'Destination', 'Direction', 'Zone' ];
    helper.column_fields = [ 'id', 'source', 'destination', 'direction', 'zone' ];

    helper.close_target = close_target;
    helper.create_flag = create_flag;
    helper.edit_flag = edit_fee_flag;
    helper.form_object = form;
    helper.has_edit = has_edit;
    helper.has_preferences = has_preferences;
    helper.ajax_uri = c.uri_for( c.action, c.req.captures, 'ajax' );
    helper.base_uri = c.uri_for( profile.id, 'fees');

    PROCESS 'helpers/datatables.tt';
-%]
[% # vim: set tabstop=4 syntax=html expandtab: -%]
