[% META title = 'Billing Fees' -%]

<a href="[% c.uri_for_action('/billing/zones',[c.req.captures.0]) %]" class="btn btn-tertiary btn-large">Edit Zones</a>

<a href="[% c.uri_for_action('/billing/fees_upload',[c.req.captures.0]) %]" class="btn btn-tertiary btn-large">Upload CSV Fees</a>
[%
    helper.name = 'Billing Fees';
    helper.messages = messages;
    helper.column_titles = [ '#', 'Source', 'Destination', 'Direction', 'Zone' ];
    helper.column_fields = [ 'id', 'source', 'destination', 'direction', 'zone' ];

    helper.close_target = close_target;
    helper.create_flag = create_flag;
    helper.edit_flag = edit_fee_flag;
    helper.form_object = form;
    helper.has_edit = has_edit;
    helper.ajax_uri = c.uri_for_action('/billing/fees_ajax', [c.req.captures.0]);
    helper.base_uri = c.uri_for( profile.id, 'fees');

    PROCESS 'helpers/datatables.tt';
-%]
[% # vim: set tabstop=4 syntax=html expandtab: -%]
