[% META title = 'Billing Profiles' -%]
[%
    helper.name = 'Billing Profiles';
    helper.messages = messages;
    helper.column_titles = [ '#', 'Profile' ];
    helper.column_fields = [ 'id', 'name' ];

    helper.close_target = close_target;
    helper.create_flag = create_flag;
    helper.edit_flag = edit_flag;
    helper.form_object = form;
    helper.has_edit = has_edit;
    helper.ajax_uri = c.uri_for( c.controller.action_for('ajax') );
    helper.base_uri = c.uri_for( c.controller.action_for("") );

    helper.extra_buttons = [
        [ 'Edit Fees', 'fees'],
        [ 'Edit Peak Times', 'peaktimes'],
    ];

    PROCESS 'helpers/datatables.tt';
-%]
[% # vim: set tabstop=4 syntax=html expandtab: -%]
