[% META title = 'Billing Zones' -%]
[%
    helper.name = 'Billing Zones';
    helper.messages = messages;
    helper.column_titles = [ '#', 'Zone', 'Zone Detail' ];
    helper.column_fields = [ 'id', 'zone', 'detail' ];

    helper.close_target = close_target;
    helper.create_flag = create_flag;
    helper.edit_flag = edit_fee_flag;
    helper.form_object = form;
    helper.ajax_uri = c.uri_for_action( '/billing/zones_ajax',[c.req.captures.0] );

    helper.tmpuri = c.uri_for( profile.id, 'zones');
    helper.dt_buttons = [
        { name = 'Edit', uri = helper.tmpuri _ "/'+full[0]+'/edit", class = 'btn-small btn-primary', icon = 'icon-edit' },
        { name = 'Delete', uri = helper.tmpuri _ "/'+full[0]+'/delete", class = 'btn-small btn-secondary', icon = 'icon-trash' },
    ];
    helper.top_buttons = [
        { name = 'Back', uri = c.uri_for(profile.id, 'fees'), icon = 'icon-arrow-left' },
    ];

    PROCESS 'helpers/datatables.tt';
-%]
[% # vim: set tabstop=4 syntax=html expandtab: -%]
