[% META title = 'Billing Zones' -%]
[%
    helper.name = 'Billing Zones';
    helper.messages = messages;
    helper.dt_columns = zone_dt_columns;

    helper.close_target = close_target;
    helper.create_flag = create_flag;
    helper.edit_flag = edit_fee_flag;
    helper.form_object = form;
    helper.ajax_uri = c.uri_for_action( '/billing/zones_ajax',[c.req.captures.0] );

    helper.tmpuri = c.uri_for( profile.id, 'zones');
    UNLESS c.user.read_only;
        helper.dt_buttons = [
            { name = 'Delete', uri = helper.tmpuri _ "/'+full.id+'/delete", class = 'btn-small btn-secondary', icon = 'icon-trash' },
        ];
        helper.top_buttons = [
            { name = 'Create', uri = c.uri_for(profile.id, 'zones', 'create'), icon = 'icon-star' },
        ];
    END;

    PROCESS 'helpers/datatables.tt';
-%]
[% # vim: set tabstop=4 syntax=html expandtab: -%]
