[% site_config.title = c.loc('Subscriber Profile Catalogs') -%]
[%
    helper.name = c.loc('Subscriber Profile Catalogs');
    helper.identifier = 'subscriber_profile_catalogs';
    helper.messages = messages;
    helper.dt_columns = cat_dt_columns;
    helper.length_change = 1;

    helper.close_target = close_target;
    helper.create_flag = create_flag;
    helper.edit_flag = edit_flag;
    helper.form_object = form;
    helper.ajax_uri = c.uri_for_action( "/subscriberprofile/catalog_ajax" );

    IF clone_flag;
        helper.name = c.loc('cloned Subscriber Profile Catalog');
    END;

    UNLESS c.user.read_only;
        helper.dt_buttons = [
            { name = c.loc('Edit'), uri = "/subscriberprofile/'+full.id+'/edit", class = 'btn-small btn-primary', icon = 'icon-edit' },
            { name = c.loc('Delete'), uri = "/subscriberprofile/'+full.id+'/delete", class = 'btn-small btn-secondary', icon = 'icon-trash' },
            { name = c.loc('Clone'), uri = "/subscriberprofile/'+full.id+'/clone", class = 'btn-small btn-tertiary', icon = 'icon-retweet' },
            { name = c.loc('Profiles'), uri = "/subscriberprofile/'+full.id+'/profile", class = 'btn-small btn-primary', icon = 'icon-list' },
        ];
        helper.top_buttons = [
            { name = c.loc('Create Subscriber Profile Catalog'), uri = c.uri_for_action('/subscriberprofile/catalog_create'), icon = 'icon-star' },
        ];
    END;

    PROCESS 'helpers/datatables.tt';
-%]
[% # vim: set tabstop=4 syntax=html expandtab: -%]
