[% site_config.title = c.loc('Subscriber Profile "[_1]" - Preferences', profile.name) -%]

[% 
    helper.name = c.loc('Profile');
    helper.identifier = 'profile';
    helper.messages = messages;
    
    helper.edit_preference = edit_preference;
    helper.preference = preference;
    helper.preference_meta = preference_meta;
    helper.preference_values = preference_values;
    helper.pref_groups = pref_groups;
    helper.form = form;
    helper.base_uri = c.uri_for_action('/subscriberprofile/preferences',[profile.profile_set.id, profile.id]);
    helper.rewrite_rule_sets = rwr_sets;
    helper.ncos_levels = ncos_levels;
    helper.sound_sets = sound_sets;
    helper.man_aip_grp_rs = man_aip_grp_rs;

    helper.top_buttons = [
        { name = c.loc('Back'), uri = c.uri_for(), icon = 'icon-arrow-left' },
    ];

    PROCESS 'helpers/pref_table.tt';
%]

[% # vim: set tabstop=4 syntax=html expandtab: -%]
