[% site_config.title = c.loc('Subscriber Profile Sets') -%]
[%
    helper.name = c.loc('Subscriber Profile Sets');
    helper.identifier = 'subscriber_profile_sets';
    helper.messages = messages;
    helper.dt_columns = set_dt_columns;
    helper.length_change = 1;

    helper.close_target = close_target;
    helper.create_flag = create_flag;
    helper.edit_flag = edit_flag;
    helper.form_object = form;
    helper.ajax_uri = c.uri_for_action( "/subscriberprofile/set_ajax" );

    IF clone_flag;
        helper.name = c.loc('cloned Subscriber Profile Set');
    END;

    UNLESS c.user.read_only;
        UNLESS c.user.roles == "reseller" && !c.config.profile_sets.reseller_edit;
            helper.dt_buttons = [
                { name = c.loc('Edit'), uri = "/subscriberprofile/'+full.id+'/edit", class = 'btn-small btn-primary', icon = 'icon-edit' },
                { name = c.loc('Delete'), uri = "/subscriberprofile/'+full.id+'/delete", class = 'btn-small btn-secondary', icon = 'icon-trash' },
                { name = c.loc('Clone'), uri = "/subscriberprofile/'+full.id+'/clone", class = 'btn-small btn-tertiary', icon = 'icon-retweet' },
                { name = c.loc('Profiles'), uri = "/subscriberprofile/'+full.id+'/profile", class = 'btn-small btn-primary', icon = 'icon-list' },
            ];
            helper.top_buttons = [
                { name = c.loc('Create Subscriber Profile Set'), uri = c.uri_for_action('/subscriberprofile/set_create'), icon = 'icon-star' },
            ];
        ELSE;
            helper.dt_buttons = [
                { name = c.loc('Profiles'), uri = "/subscriberprofile/'+full.id+'/profile", class = 'btn-small btn-primary', icon = 'icon-list' },
            ];
        END;
    END;

    PROCESS 'helpers/datatables.tt';
-%]
[% # vim: set tabstop=4 syntax=html expandtab: -%]
