[% META title = 'NCOS Levels' -%]
[%
    helper.name = 'NCOS Levels';
    helper.show_create_button = 1;
    helper.messages = messages;
    helper.column_titles = [ '#', 'Level', 'Mode', 'Description' ];
    helper.column_fields = [ 'id', 'level', 'mode', 'description' ];

    helper.close_target = close_target;
    helper.create_flag = create_flag;
    helper.edit_flag = edit_flag;
    helper.form_object = form;
    helper.ajax_uri = c.uri_for_action( "/ncos/ajax" );

    helper.dt_buttons = [
        { name = 'Edit', uri = "/ncos/'+full[0]+'/edit", class = 'btn-small btn-primary', icon = 'icon-edit' },
        { name = 'Delete', uri = "/ncos/'+full[0]+'/delete", class = 'btn-small btn-secondary', icon = 'icon-trash' },
        { name = 'Patterns', uri = "/ncos/'+full[0]+'/pattern", class = 'btn-small btn-tertiary', icon = 'icon-list' },
    ];
    helper.top_buttons = [
        { name = 'Create NCOS Level', uri = c.uri_for('/ncos/create'), icon = 'icon-star' },
    ];

    PROCESS 'helpers/datatables.tt';
-%]
[% # vim: set tabstop=4 syntax=html expandtab: -%]
