[% site_config.title = 'Number Patterns for ' _ level_result.level -%]

<a href="[% c.uri_for() %]">&lt; Back</a>

[%
    helper.name = 'Number Pattern';
    helper.messages = messages;
    helper.column_titles = [ '#', 'Pattern', 'Description' ];
    helper.column_fields = [ 'id', 'pattern', 'description' ];

    helper.close_target = close_target;
    helper.create_flag = create_flag;
    helper.edit_flag = edit_flag;
    helper.form_object = form;
    helper.has_edit = has_edit;
    helper.has_delete = has_delete;
    helper.ajax_uri = c.uri_for_action( "/ncos/pattern_ajax", [c.req.captures.0] );
    helper.base_uri = c.uri_for_action( "/ncos/pattern_root", [c.req.captures.0] );

    PROCESS 'helpers/datatables.tt';
-%]

[% local_ac_form.render() %]

[% # vim: set tabstop=4 syntax=html expandtab: -%]
