[% site_config.title = 'Number Patterns for ' _ level_result.level -%]

[%
    helper.name = 'Number Pattern';
    helper.show_create_button = 1;
    helper.messages = messages;
    helper.column_titles = [ '#', 'Pattern', 'Description' ];
    helper.column_fields = [ 'id', 'pattern', 'description' ];

    helper.close_target = close_target;
    helper.create_flag = create_flag;
    helper.edit_flag = edit_flag;
    helper.form_object = form;
    helper.ajax_uri = c.uri_for_action( "/ncos/pattern_ajax", [c.req.captures.0] );

    helper.tmpuri = c.uri_for_action( "/ncos/pattern_root", [c.req.captures.0] )
    helper.dt_buttons = [
        { name = 'Edit', uri = helper.tmpuri _ "/'+full[\"id\"]+'/edit", class = 'btn-small btn-primary', icon = 'icon-edit' },
        { name = 'Delete', uri = helper.tmpuri _ "/'+full[\"id\"]+'/delete", class = 'btn-small btn-secondary', icon = 'icon-trash' },
    ];
    helper.top_buttons = [
        { name = 'Back', uri = c.uri_for(), icon = 'icon-arrow-left' },
        { name = 'Create Pattern Entry', uri = c.uri_for_action( "/ncos/pattern_create", [c.req.captures.0] ), icon = 'icon-star' },
    ];

    PROCESS 'helpers/datatables.tt';
-%]

[% local_ac_form.render() %]

[% # vim: set tabstop=4 syntax=html expandtab: -%]
