[% META title = 'Domains' -%]
[%
    helper.name = 'Domain';
    helper.data = domains;
    helper.messages = messages;
    helper.column_titles = [ '#', 'Domain' ];
    helper.column_fields = [ 'id', 'domain' ];

    helper.close_target = close_target;
    helper.create_flag = create_flag;
    helper.edit_flag = edit_flag;
    helper.form_object = form;
    helper.has_edit = has_edit;
    helper.has_preferences = has_preferences;
    helper.ajax_uri = c.uri_for( c.controller.action_for('ajax') );
    helper.base_uri = c.uri_for( c.controller.action_for("") );

    PROCESS 'helpers/datatables.tt';
-%]
[% # vim: set tabstop=4 syntax=html expandtab: -%]
