[% site_config.title = 'Domain "' _ domain.domain _ '" – Preferences' -%]

[% 
    helper.name = 'Domain';
    helper.messages = messages;
    
    helper.edit_preference = edit_preference;
    helper.preference = preference;
    helper.preference_meta = preference_meta;
    helper.pref_groups = pref_groups;
    helper.form = form;
    helper.domain_id = domain.id;
    helper.domain_name = domain.domain;

    PROCESS 'helpers/pref_table.tt';
%]

[% # vim: set tabstop=4 syntax=html expandtab: -%]
