[% site_config.title = c.loc('Peering Overview') -%]
[%
    helper.name = c.loc('Peering Overview');
    helper.identifier = 'PeeringOverview';
    helper.data = po;
    helper.messages = messages;
    helper.dt_columns = po_dt_columns;
    helper.length_change = 1;

    helper.close_target = close_target;
    helper.create_flag = create_flag;
    helper.edit_flag = edit_flag;
    helper.form_object = form;
    helper.ajax_uri = c.uri_for_action('/peeringoverview/ajax');

    helper.dt_buttons = [
        { name = c.loc('Rule'), uri = "/peering/'+full.peer_group_id+'/rules/'+full.id+'/edit", class = 'btn-small btn-primary', icon = 'icon-edit' },
        { name = c.loc('Group'), uri = "/peering/'+full.peer_group_id+'/edit", class = 'btn-small btn-primary', icon = 'icon-edit' },
        { name = c.loc('Host'), uri = "/peering/'+full.peer_group_id+'/servers/'+full.peer_host_id+'/edit", class = 'btn-small btn-primary', icon = 'icon-edit' },
        { name = c.loc('Delete'), uri = "/peering/'+full.peer_group_id+'/rules/'+full.id+'/delete", class = 'btn-small btn-secondary', icon = 'icon-remove' },
    ];
    helper.top_buttons = [
        { name = c.loc('Download as CSV'), uri = c.uri_for_action('/peeringoverview/csv'), icon = 'icon-star' },
    ];

    PROCESS 'helpers/datatables.tt';
-%]
[% # vim: set tabstop=4 syntax=html expandtab: -%]
